<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_49b49e618660fd863b6840d99fd65f55'] = 'Usługa \'DOX\'  dostępna dla paczek o wadze do 0,5 kg';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_cca50fb5d420a823867d1f11210d189f'] = 'Maksymalna waga paczki to 31,5 kg';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_54d1bf92e047677609c917413e52e25f'] = 'Usługa \'DOX\' dostępna tylko dla przesyłek jednopaczkowych';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_4bbb11684f6d2c79280fc54597124e31'] = 'Dozwolony przedział godzin dla usługi \'DPD na godzinę\' to 10:30-16:00';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_cba4ca81e8b0b7daca578b49543d1729'] = 'Usług \"Przesyłka wartościowa\' dostępna dla wartości przesyłki do 500000 PLN';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_f959bb1421c5fb86a58f9895e9239bb8'] = 'Kwota usługi \'COD\' powinna zawierać się w przedziale 0.01 - 12 000 PLN';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_b4a3cbda59e3cf2001f24090ba30fced'] = 'Waluta usługi \'COD\' musi przyjmować wartość PLN';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_87b2912715fb0c2e5f6732b54bc9a6c2'] = 'Maksymalna dopuszczalna waga paczki to 700 kg';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_ab69e7e5f9138455f90688cce314c4b3'] = 'Usługa \'Paleta\' jest dozwolona tylko dla krajów: LT,LV oraz EE';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_191a66dbec95c95332608c6bd40d558e'] = 'Usługa \'Odprawa celna\' jest niedozwolona dla wybranego kraju doręczenia';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_4728a7896087c3c20515f8f589f5dbce'] = 'Usługa \'Wniesienie\' nie jest dostępna dla wybranego numeru klienta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_eb76c8b034b8439c7f989311b89ff53f'] = 'Usługa \'COD\' jest dowzwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_008b82a71f35d59bfa6d5942b1f04e58'] = 'Usługa \'Dokumenty zwrotne\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_81d62240c445a8fa9d1c88e61767c009'] = 'Usługa \'Przesyłka zwrotna\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_be71c568193020cb0943bdd13ddd625f'] = 'Usługa \'Wniesienie\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_9522a5e07cfff4d715520a91fb718fdc'] = 'Usługa \'Do rąk własnych\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_bd1527a12c8453b9941cfff8fc2b7fbc'] = 'Usługa \'Adres prywatny\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_8a143f8295a782168d2a57ccd36d44d6'] = 'Usługa \'DOX\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_2f06d8fe56c1ee0715ad8f56fad39aca'] = 'Usługa \'Odbiór własny\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_3f4f11243e77789ddfa1e8feb00f03ab'] = 'Usługa \'Gwarant 9:30\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_ae1b34f8820c51e7ff04294f7303197d'] = 'Usługa \'Gwarant 12:00\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_ea87c6147afcaea0e94a927a42618e37'] = 'Usługa \'DPD na godzinę\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_7c14120ec48617fdf875b0d5aa4e5433'] = 'Usługa \'Gwarant Sobota\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_c2f320fbd9d90ad90e1fb1ab586cdf10'] = 'Usługa \'Gwarant B2C\' jest dozwolona tylko dla przesyłki krajowej';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_26a8017fcc5e056c411fcf74508fb806'] = 'Usługa \'Gwarant 9:30\' nie jest dozwolona dla wybranego kodu pocztowego odbiorcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_66ae7361ff60bb38853795f71853345f'] = 'Usługa \'Gwarant 12:00\' nie jest dozwolona dla wybranego kodu pocztowego odbiorcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_53b0c601d48a682e2fa80d55951b999c'] = 'Usługa \'Gwarant międzynarodowy\' nie jest dozwolona dla wybranego kodu pocztowego odbiorcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_377f8a29d21fd2a0aed9a6375b5e67b8'] = 'Usługa \'Paleta\' nie jest dozwolona dla wybranego kodu pocztowego odbiorcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_ab2bce8bdf90fbc76f0dfc806c8eb51b'] = 'Usługa \'Wniesienie\' nie jest dozwolona dla wybranego kodu pocztowego odbiorcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_c8c49ab25340daa0f69f891448e6b2a9'] = 'Usługa \'B2C\' nie jest dostępna dla wybranego numeru klienta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_be4a7918fa1ff670a0453c00df6ca2ab'] = 'Niepoprawny przedział czasowy usługi \'B2C\' dla podanego kodu pocztowego odbiorcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_470a22e0b5048863ed93f0f81176a542'] = 'Niepoprawny typ płatności';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_b71f928e3549655f6bd720edefa0365e'] = 'Usługa \'Wniesienie\' jest dostępna tylko dla przesyłek jednopaczkowych';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_7ce897885d6b8dac4c9c17e929ea3213'] = 'Usługa \'Wniesienie\' jest dostępna dla paczek o wadze rzeczywistej od 31,5 do 150 kg';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_d58ed95a7237445296fdc5d61ba6bbee'] = 'Maksymalny wymiar jednego boku paczki to 250 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_a0267f9728cc47804bb7e1c6dcbf0459'] = 'Maksymalny wymiar jednego boku paczki to 250 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_358a8d88499a4f43972278e8b35ae7a4'] = 'Maksymalny wymiar jednego boku paczki to 250 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_763aeaea0fb7246f0dd9d07677399e7c'] = 'Maksymalny dopuszczalny wymiary paczki to 180 cm x120 cm x80 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_7ff217464e7139412e28485908e480eb'] = '3 x dł. boku 1 + 2 x dł. boku 2 + wysokość nie mogą przekroczyć 300 cm, wysokość to najdłuższy bok paczki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_a383a81ac19b40859fa42af2ba266703'] = 'Maksymalna dopuszczalna suma wymiarów paczki to 300 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_3d6cd1886d3c54a4ef5094e792cb5ae9'] = 'Maksymalna dopuszczalna objętość paczki to 0,35 cm4';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_45b171646eacb5282235cc3dd5a5d3cb'] = 'Maksymalna długość paczki to 175 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_8e5100c0115c9156d4b0cdee0eae801f'] = 'Maksymalna długość paczki to 175 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_483f94ea535c60b38944531f38d34e22'] = 'Maksymalna długość paczki to 175 cm';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_6b2f00241edb9f69f4ee562e9a88af34'] = 'Nazwa odbiorcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_b87e0ea228e34bb3c5315df3b2a076bc'] = 'Firma odbiorcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_e22d1cf02270a653149c96caaaec2dc9'] = 'Ulica odbiorcy przekracza dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_6af6990d407dcaf6809a606fc3e87f2c'] = 'Miasto odbiorcy przekracza dozwoloną długość(50)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_2b21117ef6c3490960d5cdf7e6daca61'] = 'Email odbiorcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_d81a95283c4e04aac60711596ea13e18'] = 'Telefon odbiorcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_e62d1b816488b0f965c85a09430010c9'] = 'Ulica odbiorcy nie może być pusta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_89435f4a8df91811208ff44787748b02'] = 'Miasto odbiorcy nie może być puste';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_e8fa963974b7218a7b3fc584eb66bb38'] = 'Nazwa i firma odbiorcy nie mogą być puste';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_379b43e149409ee80008eb690194727b'] = 'Nazwa nadawcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_10a77a8f39fd680cd0aa12ef9fb1b646'] = 'Firma nadawcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_4fd721ba1dc1f51ec0eeada54d4d4bbb'] = 'Ulica nadawcy przekracza dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_529158e2146823e5ea333fb37b105a3e'] = 'Miasto nadawcy przekracza dozwoloną długość(50)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_6afd6792e323c1386d71c2cebd5fdb39'] = 'Email nadawcy przekracza dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_8ed64cf5309b5e1dcf2cbf5bcd862e52'] = 'Telefon nadawcy przekracza  dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_9c0d18b57c2c97ac4b56f999cbc303c5'] = 'Ulica nadawcy nie może być pusta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_3cc009b7f305df4d0849730c9e003036'] = 'Miasto nadawcy nie może być puste';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_0e27d010d6d0c2178cc74d3d7435f0ed'] = 'Nazwa i firma nadawcy nie mogą być puste';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_77ce4902f0011190eba46676da24bf64'] = 'Numer referencyjny 1 przekracza dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_daf6a039318797ed5b73ca1a0cae1aa6'] = 'Numer referencyjny 1 przekracza dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_d21b219839819a27e13d08f5b7548c7d'] = 'Numer referencyjny 3 przekracza dozwoloną długość(100)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_6ce8c775a5453ab156e38f65540d62a1'] = 'Zawartość paczki przekracza dozwoloną długość(300)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_b59f7499bfb5cb0e051d856296829626'] = 'Dane klienta 1 przekraczają dozwoloną długość(200)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_ba611ff8b2509fa8e9479293d90a83b9'] = 'Dane klienta 2 przekraczają dozwoloną długość(200)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_ff40b2ca6663fa1a32783932c5a25385'] = 'Dane klienta 3 przekraczają dozwoloną długość(200)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_c7ff083de587a3484c2c6f1d5839e1e2'] = 'Błędny kraj nadania';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_91d5e6837e26e57698bd96be32dead13'] = 'Błędny kraj doręczenia';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_3ccdd90dc2282faaef8e674ab9af4e31'] = 'Wymagany format godziny: HH:MM';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_e81c74576c72f3c616f491df898d04b3'] = 'Usługa \'Wniesienie\' jest dostępna dla paczek o wadze gabarytowej poniżej 312 kg';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_1c6d05ade371f0f0e19abd83047f8c31'] = 'Brak Imienia i Nazwiska Odbiorcy dla usługi \'Doręczenie do rąk własnych\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_c7d824e31562f1efa15ddae0803752a7'] = 'Usługa \'Paleta\' dostępna dla paczek o wadze od 31,5 kg do 700 kg';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_9c3f0dcd19aff057c1bdf7b9814cc073'] = 'Wymiar X jest nieprawidłowy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_7c4e90432904a18cd213ae20586a7bfa'] = 'Wymiar Y jest nieprawidłowy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_927dc35f1e3daecb2ef0378a3f2fbc09'] = 'Wymiar Z jest nieprawidłowy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_7eff903e1a1089f4d69e8b3ef3c6b541'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Przesyłka zwrotna\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_e29ec6b3e2105d1ee7efa40bc6699910'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Wniesienie\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_659d3cf3ddfa40f66c6ae7b60b54661d'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'COD\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_80f40c2208e5d0aeacd158278dc2665a'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Przesyłka wartościowa\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_83bd0c9ceb7857c2e60492dc3fe4c114'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'DOX\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_1bc24c51aeb5b740dbb08b86b5bf518b'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Odprawa celna\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_a7252ed2ae4b4463dd025d273f9b7666'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Do rąk własnych\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_8c4e933b8a7b79c4fca25210c112a083'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Paleta\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_d57c6154852e4a27ddb9ad4f8f998fd5'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Osoba prywatna\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_72e8f1213e72fad527c491f111cf4588'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Dokumenty zwrotne\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_73ec30c06cdf72821d05284f5d44c961'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Odbiór własny\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_f6224c6a99fa10dcc65fe1a62a5b8d9d'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Gwarant 09:30\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_54ff3c240f1052017d753ceb8dfc3173'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Gwarant 12:00\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_2d1be8526517ae49935418da58fe24d3'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'DPD na godzinę\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_455afa8605810eeaf4f50874da8b1453'] = 'Wybrane usługi wykluczają się wzajemnie: Gwarant sobota, Dedykowane doręczenie';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_a6a6ed74275b0398caf6284672fba248'] = 'Usługa \'Dedykowane doręczenie\' wyklucza się z usługą \'Gwarant B2C\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland.lang_347be40984e59b58b8749611bbc963ed'] = 'Wybrane usługi wykluczają się wzajemnie: Dedykowane doręczenie, Opony Krajowe';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_df399b9e6489d7b428fe242b9ffa0614'] = 'DPD Polska Sp. z o.o.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_4388e1bcd27f4369e0ee085dcfd36988'] = 'DPD Polska Moduł Wysyłek';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_43afcf518501900c45f1e78208189d48'] = 'Brak biblioteki obsługującej protokół Soap';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_6a7b06d0570845964f64eb62546ce89f'] = 'Brak klasy obsługującej protokół Soap';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_6881bfc8704c70e00cdccd3a889c656e'] = 'Kraj PL i waluta PLN muszą być zainstalowane; Funkcja cURL musi być aktywowana';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_be19171fcfd0a7e317b3408da4893d05'] = 'Moduł nie jest jeszcze skonfigurowany. Sprawdź wymagane ustawienia i dodaj co najmniej jeden adres nadawcy.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_2d3e1556af332fb39dbb336b7dbd815c'] = 'Zlecenie zostało przyjęte do realizacji pod numerem: %d';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_df6c55d89e6ab2b9bb40dac719af0ad3'] = 'Zamów kuriera';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_7d06182c98480873fd25664fb3f7a698'] = 'Adres nadawcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_8d751864a3f79a19d2e06e2acf4234f2'] = 'Błędny plik CSV.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_e3fb87f38c7ff3e310a8206daa79f82a'] = 'Dane z pliiku CSV zostały zapisane.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_37dc8118fa211f43b2ca2a52a6ee787d'] = 'Dane z pliiku CSV nie mogą być zapisane.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_c02d804fa902ea3b9cf1372e91c6c07d'] = 'Import cenników (CSV)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_17472ee8349195ad503c351f0707635d'] = 'Import cenników (CSV) jest niedostępny, proszę wybrać sklep';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Pomoc';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_7be24e7f2e42a87f6eed6461ee6019c3'] = 'Lista protokołów';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_133b95b4eff09dd92f6fb89365cfc5c9'] = 'Lista protokołów jest niedostępna, proszę wybrać sklep';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_4dec516cb2121248da203f52f897d288'] = 'Adres nadawcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_a9bad4d58dad929618213d39aad3f0ad'] = 'Zarządzanie adresami jest wyłączone po wybraniu wszystkich sklepów lub grupy sklepów.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_defa603474fa0b26abf74e04cf3f37dc'] = 'Historia wysyłek';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_76eabb488f3d8677aa8456f6cf8e3cd6'] = 'Historia wysyłek jest niedostępna, proszę wybrać sklep';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_9e4af51bbda475a4c3f1be6d0d8ca79b'] = 'Kraje dostępne w wysyłce';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_adf178668a06fd135f315626c64cfcab'] = 'Lista krajów dostępnych w wysyłce jest niedostępna, proszę wybrać sklep';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_a108e14a7baadb5f412289e78e6e8cd4'] = 'Nie można zmienić status kraju';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_dcadd34de7e627ea1da1dfe62b6cf424'] = 'Nie wybrano żadnego kraju';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_27fe4eb3edbaff8f250e2d51f7462681'] = 'Przesyłki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_662903aaf4484465ea3685e7eda39631'] = 'Lista przesyłek jest niedostępna, proszę wybrać sklep';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_d0949e93073cf252d5687ee5714e98fe'] = 'Moduł działa w trybie DEBUG';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_eb25d061f085939ed608cc5ad6f4f67a'] = ', plik:';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_2e780f41b60cc7adce7ec82c077b1328'] = 'Podgląd pliku logów (DEBUG)';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_3c78b35502b2693fefdfc51cba3a53a5'] = 'instrukcja';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_03f57a4a71c5a44c1fa8f62ec02c6816'] = 'Twój adres dostawy nie jest zgodny z wybraną metodą wysyłki.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_32914c7914ae6700c2ffa2e1e8bd07ff'] = 'DPD Poland Domestic jest dostępny tylko wtedy, gdy adresem dostawy jest Polska.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_3b64171bd46bb0384616b337c3a1f26a'] = 'DPD Międzynarodowa metoda wysyłki jest dostępna tylko wtedy, gdy adres dostawy nie jest w Polsce.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_b2813858071b1b3bf62191e66bc653c7'] = 'Adres klienta jest nieprawidłowy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_15c879733f264456378f4e450f5a7938'] = 'Zaktualizuj adres klienta o wymagane pola.';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_efd822746347b781e416a379324bc8dc'] = 'Nie udało się zapisać adresu klienta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_b8abac4fff1c07fc15fe6232db9500ad'] = 'Adres nadawcy musi być wybrany';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_b65fa589c250e921641d72cf2c216b97'] = 'Adres nadawcy jest nieprawidłowy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_284a11cf5792701423ab3cb35db5d828'] = 'Można zapisać adres nadawcy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_45d4b3afac71a54470a6cbf828e8cb0d'] = 'Niepoprawny identyfikator metody wysyłki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_e52d022f0fb2160ec1cf7b4122ab9589'] = 'Niepoprawny numer przesyłki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_601080dc24bc02a653a5a9e25cc61f79'] = 'Nie znaleziono danych klienta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_561918c3c49ff748f543e28f5c405d3c'] = 'Wystąpił błąd podczas wysyłania wiadomości email do klienta';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_f465ea6c7866853ecc49286449720ac9'] = 'Nie można zmienić metody wysyłki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_2e03576d5d621365f9d2e38bd3d53814'] = 'Nie znaleziono klienta lub metody wysyłki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_1fc78230db5bda0cce0fe26f8308b0e1'] = 'Paczka #%d nie istnieje';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_185f3a44910c149fb3932fe466a67c39'] = 'Brak możliwości przypisania produktu #%s do paczki #%d\'';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_2fe4721acab2b52c4ed95fffbbc5d56e'] = 'Wybrano grupę sklepów, wszystkie zmiany zostaną zapisane dla wszystkich wybranych sklepów';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_437e0167a401ddea924849640e08bfe0'] = 'Wybrano wszystkie sklepy, wszystkie zmiany zostaną zapisane dla wszystkiech sklepów';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_973ddc69a5ff591471c0376488db8579'] = 'Zamów kuriera';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_1959f2f4256262bfcfccb049920df476'] = 'Przesyłki';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_b4be93136a337fcef40c9eb87004c9d0'] = 'Brak produktu';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_dc5982c9e79b6dfbd6f2b0bbdaddb972'] = 'Numer Klienta DPD jest wymagany';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_1e00bbef535c75b71d1763a3580a1e5e'] = 'Numer Klienta DPD jest niepoprawny';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_b2a5b30126d6c7beef59e4c719ebcb11'] = 'Nazwa Klienta DPD jest wymagana';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_f99abd737754e44ba1954da710986e94'] = 'Nazwa Klienta DPD jest niepoprawna';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_9b36b4083416f24c568a5db65cefb775'] = 'Numer Klienta DPD już istnieje';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_bb5edb204502b74d1dc141b4c4d5c8ca'] = 'Nie można zapisać numeru/nazwy Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_c8ef9bdc2f02d07dc6079c73c2a63266'] = 'Numer i nazwa Klienta DPD zapisana poprawnie';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_346a047982b951c1884d870bdde83732'] = 'Nie można usunąć numeru i nazwy Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_27ec7e6bbcee87d7bcaee9bdefc45e09'] = 'Nie można usunąć domyślnego numeru i nazwy Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_3bf8fa7e6f2443cc31ed07a933f7f265'] = 'Usunięto numer i nazwę Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_13f44ac5eb4210ca3bd3c8dd2fc36c88'] = 'Zły format daty';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_e98620878a90c95bd9f811422e5ff386'] = 'Data nie może być wcześniejsza niż';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_73c9c95f3bb8bf48925e86ec31bb924a'] = 'Należy wybrać dzień roboczy';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_a7c25a37304f431000c2c19b03df78d7'] = 'Brak dostępnych przedziałów odbioru';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_62adb5ea6578081c584c950b3c68e059'] = 'Niezgodny sposób dostawy z wybraną metodą płatności';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_1977d6b143e6dde9c23d219bf0a90739'] = 'Metoda płatności za pobraniem (COD) niedostępna dla kraju odbiorcy innego niż Polska';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_ada59a21ad5e5c53bd30acaf1f37869d'] = 'Dla odbiorcy w Polsce i metody płatności za pobraniem (COD), proszę wybrać DPD Krajowa za pobraniem (COD)  ';
$_MODULE['<{dpdpoland}prestashop>dpdpoland_b0c92be6cfc2fe4063022537803f74a8'] = 'Dla odbiorcy w Polsce i płatności innej niż za pobraniem (COD), proszę wybrać DPD Krajowa (DPD Classic)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_0b2474389beadc26386b5497b2022748'] = 'Nazwa firmy Zleceniodawcy';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_c0a43cbe68ed73daff9c79f6b3b4bb1d'] = 'Imię i nazwisko Zleceniodawcy';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_5d851a566ac5070836108adfb89940f7'] = 'Telefon Zleceniodawcy';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_557ce4d7ebf32761d89025560b39988e'] = 'Data odbioru';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_b01578a8d93f59f03da1295d41224835'] = 'Przedział godzinowy odbioru';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_f4b4439e9f3732ee91a5321a88fca1d0'] = 'Typ wysyłki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_417e0d7ca5c467a90ad6281f8dbdc902'] = 'Zawartość wysyłki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_fa9218f2927bf28f67029569c2c86b58'] = 'Koperty';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_188512a8e454a4459576581f17c4cf24'] = 'Liczba kopert';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_3e9e1484cdd872f48f218fcf0a0ac882'] = 'Paczki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_8c74ac4eaa2b297614fb822143339da2'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_d0af198cb80a8b9fb791ecfe537ae058'] = 'Waga sumaryczna (kg)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_5ad6a9b6909709fda6a6260140a577f2'] = 'Waga najcięższej (kg)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_b566a0262a11710fec1bdefe70a9af75'] = 'Wysokość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_8cd26badce05229f3b4aef08e937e45f'] = 'Długość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_63e5bd6e3ba8c6f7b3673adb344b0acb'] = 'Szerokość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_3f9cff795224f5232cca142b122d6d46'] = 'Palety';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_4e68f204aa87d54877bae0682c91e945'] = 'Liczba Palet';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_13f44ac5eb4210ca3bd3c8dd2fc36c88'] = 'Zły format danych';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_e98620878a90c95bd9f811422e5ff386'] = 'Wybrana data nie może być wcześniejsza niż';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_73c9c95f3bb8bf48925e86ec31bb924a'] = 'Należy wybrać dzień roboczy';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_e9db232320d68ed823146c578c4e57e8'] = 'Należy wybrać przynajmniej jeden rodzaj pakowania';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_ca032b19074848f60a64765cf1a2b902'] = 'Pole \"%s\" jest wymagane';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup.controller_d3351a5a321eff4a2b2dd23f91014a09'] = 'Wartość pola \"%s\" jest nieprawidłowa';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_6295e9fb03aee799ad17c1a7051bce54'] = 'Błąd techniczny - brak możliwości zapisu sposobu dostawy DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_81f6684cb92278192ea83e1e2d52b1a5'] = 'Błąd techniczny - brak możliwości usunięcia sposobu dostawy DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_d86de4cac15afc1d6bde5b95679e6bf5'] = 'Błąd techniczny - brak możliwości zapisu sposobu dostawy DPD Krajowa (DPD Classic)';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_4095eb6e01f03f08bec8a018d6af4e42'] = 'Błąd techniczny - brak możliwości usunięcia sposobu dostawy DPD Krajowa (DPD Classic)';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_e60eef2b54e550e3aa0765a8534bf851'] = 'Błąd techniczny - brak możliwości zapisu sposobu dostawy DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_096d9693810ab908011699bc2683d8b4'] = 'Błąd techniczny - brak możliwości usunięcia sposobu dostawy DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_285dc1869ae106ceed46a67000a4ce24'] = 'Nie można zapisać usługi odbioru punktu odbioru DPD Polska';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_a5c10390336df8021971b8d9ad56d524'] = 'Nie można usunąć usługi odbioru punktu odbioru DPD Polska';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_2a691c13904a57bf08a9a97d6a29bb73'] = 'Login jest wymagany';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_50ae1a2cad21b6d7b4b8caa4df0ee128'] = 'Hasło jest wymagane';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_f1bc76917b4b9eefae0a2c2f249eae3e'] = 'Hasło jest niepoprawne';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_516f2bab6ea17ccfb2881d2d7244f2d0'] = 'Domyślny numer klienta musi być ustawiony';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_ab86bd3c2acbfe84e03c9f25ddfec749'] = 'Należy zaznaczyć przynajmniej jedną metodę płatności COD';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_352dc479bd09930c3741d4d2b08f52ad'] = 'Przelicznik wagi nie może być pusty';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_6d2fcce4872f354734a5ab22522bbc22'] = 'Przelicznik wagi jest niepoprawny';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_02cc06808d47444a9b6070a70223937d'] = 'Przelicznik wymiarów nie może być pusty';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_d6069dd010a2c50fbbd7b1e0c05def48'] = 'Przelicznik wymiarów jest niepoprawny';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_49164735e5be270db81a0b37c22c32b0'] = 'Główny numer Klienta musi być wypełniony';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_8189ae3b628cd0a0a01b9e85516163dc'] = 'Główny numer Klienta jest niepoprawny';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_ab4e2671faf3a670e8e0c59beffb9529'] = 'Środowisko DPD musi być wypełnione';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_e4f36ce03f2b1d1c4c875ace06a7de2c'] = 'Adres URL webservisu DPD jest niepoprawny';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_c127359802e17aada119cc7e35fa4d87'] = 'Ustawienia zapisane ale nie udało się przypisać stref wysyłkowych';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Ustawienia zapisane';
$_MODULE['<{dpdpoland}prestashop>configuration.controller_95fc952eb3f8cdf77b8fd878ec312099'] = 'Błąd przy zapisywaniu Ustawień';
$_MODULE['<{dpdpoland}prestashop>countrylist.controller_811e14e4f6a0a810bd7134b0efee372c'] = 'Zmieniono status kraju';
$_MODULE['<{dpdpoland}prestashop>countrylist.controller_5d9b9872005f3cf1a4def3fb3528eba9'] = 'Nie udało się zmienić statusu kraju, identyfikator: %s';
$_MODULE['<{dpdpoland}prestashop>countrylist.controller_243911a3d5a8cd0425b6445f1226409c'] = 'Zmieniono status wybranych krajów';
$_MODULE['<{dpdpoland}prestashop>csv.controller_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>csv.controller_192faee3a49294fda6d13c0b121a1e4f'] = 'Waga paczki od (kg)';
$_MODULE['<{dpdpoland}prestashop>csv.controller_60ae6f36eeef0bd69b3589cb4197ea29'] = 'Waga paczki do (kg)';
$_MODULE['<{dpdpoland}prestashop>csv.controller_5a3110fd78c7e72bf6f793bbb22f1a27'] = 'Cena za paczkę (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv.controller_914419aa32f04011357d3b604a86d7eb'] = 'Sposób dostawy';
$_MODULE['<{dpdpoland}prestashop>csv.controller_cc22f9c1c006612224c8f14fcb8618a9'] = 'Cena za usługę COD (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv.controller_db913c2ee13ffcfa8220f9082f55555d'] = 'Reguły cennikowe usunięte';
$_MODULE['<{dpdpoland}prestashop>csv.controller_7d2d424cfc11ed9b4428825cd834b1fd'] = 'Błąd podczas usuwania reguł cennikowych';
$_MODULE['<{dpdpoland}prestashop>csv.controller_7a93533b6e32e4c65ccd7f3785a4d086'] = 'Błędny format pliku CSV, np. puste wiersze';
$_MODULE['<{dpdpoland}prestashop>csv.controller_45d626539112348088b22e53c8f42c31'] = 'Waluta PLN musi być zainstalowana przed importem cennika z pliku CSV.';
$_MODULE['<{dpdpoland}prestashop>csv.controller_2daa0ff143f5090432872416711fba68'] = 'Kraj: kod kraju nie istnieje w systemie PrestaShop. Nieprawidłowe wiersze: ';
$_MODULE['<{dpdpoland}prestashop>csv.controller_59bbd1464bf431cceb990b20a4d78e94'] = 'Kraj: wartość “*” w polu kraj może być użyta tylko dla metody wysyłki %d. Nieprawidłowe wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_f69a216993ca1dbbfda7e2db4f292431'] = 'Kraj: kod kraju PL może być użyty tylko dla metody wysyłki ID %1$d lub %2$d. Nieprawidłowe wiersze: ';
$_MODULE['<{dpdpoland}prestashop>csv.controller_091833900387d9ade396a16f41ea5c13'] = 'Kraj: wysyłka międzynarodowa jest kompatybilna tylko ze sposobem dostawy ID % d. Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_f1f970c877f6b5d05c0b06114f6e8d51'] = 'Waga paczki od (kg): Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_d2a7fae53a6ad2f729990f1f5d3a329d'] = 'Waga paczki do (kg): Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_d8c27219c58175bf167fe761745c7b18'] = 'Cena za paczkę (PLN)): Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_5eebaf4c4354c2fa66c9a23f8625be48'] = 'Sposób dostawy: Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_2b1254f68ef36bf8144fe8f5d3998b9b'] = 'Cena za usługę COD (PLN): Wartość powinna być większa od 0. Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_fa7efd29ee54335b8eee557c0896272e'] = 'Cena za usługę COD (PLN): Dostępne jedynie dla sposobu dostawy \"DPD Krajowa za pobraniem (COD)\". Wiersze dla innych sposobów dostawy należy pozostawić puste. Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>csv.controller_abdd02f527c5fea88a2f261f966d97e6'] = 'Cena za usługę COD (PLN): Dostępne jedynie dla wysyłki do Polski. Wiersze dla innych krajów proszę pozostawić puste. Niepoprawne wiersze:';
$_MODULE['<{dpdpoland}prestashop>dpd_classic.service_d2069e632908fea7573dca46cc582f17'] = 'DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>dpd_standard.service_95834a67fc218c91e0dac20af36dbf0a'] = 'DPD Krajowa (DPD Classic)';
$_MODULE['<{dpdpoland}prestashop>dpd_standard_cod.service_b78bc3c561d92a0e21c15bebcb5a096c'] = 'DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>manifest.webservice_a7927259433038cdaab4fedd3891fc2c'] = 'Na protokole nie mogą znajdować się jednocześnie przesyłki krajowe i zagraniczne';
$_MODULE['<{dpdpoland}prestashop>manifestlist.controller_5af05d972991494a3d0c6c508c15eddd'] = 'Nie można usunąć starego pliku PDF. Proszę sprawdzić czy moduł posiada uprawnienia do zapisu na dysku.';
$_MODULE['<{dpdpoland}prestashop>manifestlist.controller_239401843002a1713462f449f6264c23'] = 'Nie można zapisać pliku PDF. Proszę sprawdzić czy moduł posiada uprawnienia do zapisu na dysku.';
$_MODULE['<{dpdpoland}prestashop>package.webservice_706aefe3f1a249726beddd13681060d3'] = 'Paczka została utworzona ale nie udało się zapisać danych';
$_MODULE['<{dpdpoland}prestashop>package.webservice_aee9784c03b80d38d3271cde2b252b8d'] = 'Nieznany błąd';
$_MODULE['<{dpdpoland}prestashop>package.webservice_fb14705e99f84ade2bbdb747ab45c028'] = 'Klient nie istnieje';
$_MODULE['<{dpdpoland}prestashop>package.webservice_83ef8de8a773717790a7db47d7893c22'] = 'Wybrany adres odbiorcy nie istnieje';
$_MODULE['<{dpdpoland}prestashop>package.webservice_a7927259433038cdaab4fedd3891fc2c'] = 'Na protokole nie mogą znajdować się jednocześnie przesyłki krajowe i zagraniczne';
$_MODULE['<{dpdpoland}prestashop>packagelist.controller_41d4ff7b2e4d15b00321b813167e2abb'] = 'Wydruk protokołu możliwy jedynie dla paczek z tym samym adresem nadania.';
$_MODULE['<{dpdpoland}prestashop>packagelist.controller_8741263b936ea7ec443f456cf750f7b5'] = 'Nie można usunąć starego pliku PDF. Proszę sprawdzić czy moduł posiada uprawnienia do zapisu na dysku.';
$_MODULE['<{dpdpoland}prestashop>packagelist.controller_239401843002a1713462f449f6264c23'] = 'Nie można zapisać pliku PDF. Proszę sprawdzić czy moduł posiada uprawnienia do zapisu na dysku.';
$_MODULE['<{dpdpoland}prestashop>packagelist.controller_37c3189f4ac4f3454b2e2787bfdb151c'] = 'Nie znaleziono etykiety';
$_MODULE['<{dpdpoland}prestashop>pickup.webservice_88f4da5ddbc4666535176a1251cb4d8f'] = 'Błąd: %s, pola: %s';
$_MODULE['<{dpdpoland}prestashop>pickup.webservice_443a89770439e69c92ec317079d15fbb'] = 'Numer zlecenia nie został zdefiniowany';
$_MODULE['<{dpdpoland}prestashop>pickup.webservice_789d957565edc09c2a436fca63b30c03'] = 'Brak dostępnych przedziałów czasowych. Sprawdź poprawność kodu pocztowego nadawcy';
$_MODULE['<{dpdpoland}prestashop>webservice_0de36710a01a183e825821bd8c114678'] = 'Brak połączenia z webserwisem. Sprawdź adres URL webserwisu';
$_MODULE['<{dpdpoland}prestashop>_pagination_16_dded9ca4fe86a11c3020558ac9802ab1'] = 'Wyświetl na stronie:';
$_MODULE['<{dpdpoland}prestashop>_pagination_16_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>address_5e116ceb48a98fb755f22df7ea1e2396'] = 'Nazwa Firmy:';
$_MODULE['<{dpdpoland}prestashop>address_2e07aecf995754708a89dd0766cce085'] = 'Imię i nazwisko:';
$_MODULE['<{dpdpoland}prestashop>address_72b6d26677f7289a541e4fdbf4c8ca53'] = 'Adres:';
$_MODULE['<{dpdpoland}prestashop>address_da67a6777d9e5451375f8ab27e15af8b'] = 'Kod pocztowy:';
$_MODULE['<{dpdpoland}prestashop>address_bffb711ec36f280459d11dce315da72f'] = 'Miejscowość:';
$_MODULE['<{dpdpoland}prestashop>address_f64be5eef68442a8f50cf535b92ad3e4'] = 'Kraj:';
$_MODULE['<{dpdpoland}prestashop>address_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{dpdpoland}prestashop>address_0936b8d13555e80a1e3b4382274f06bd'] = 'Telefon';
$_MODULE['<{dpdpoland}prestashop>address_16_5e116ceb48a98fb755f22df7ea1e2396'] = 'Nazwa Firmy:';
$_MODULE['<{dpdpoland}prestashop>address_16_2e07aecf995754708a89dd0766cce085'] = 'Imię i nazwisko:';
$_MODULE['<{dpdpoland}prestashop>address_16_72b6d26677f7289a541e4fdbf4c8ca53'] = 'Adres:';
$_MODULE['<{dpdpoland}prestashop>address_16_da67a6777d9e5451375f8ab27e15af8b'] = 'Kod pocztowy:';
$_MODULE['<{dpdpoland}prestashop>address_16_bffb711ec36f280459d11dce315da72f'] = 'Miejscowość:';
$_MODULE['<{dpdpoland}prestashop>address_16_f64be5eef68442a8f50cf535b92ad3e4'] = 'Kraj:';
$_MODULE['<{dpdpoland}prestashop>address_16_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{dpdpoland}prestashop>address_16_0936b8d13555e80a1e3b4382274f06bd'] = 'Telefon';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_7d06182c98480873fd25664fb3f7a698'] = 'Adres nadawcy';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_bde47aec70a2689611bc7ecd397fba9d'] = 'Adres nadawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_3f2bbf3ee64eb0d86ebe7730b3c6ccde'] = 'Adres nadawcy musi być ustawiony w ustawieniach Modułu Wysyłki DPD Polska';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_d56e808757f47edcf82ff3fec2a93704'] = 'Nazwa firmy Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_65de6f35022d3cf8490f9a0c5efc2643'] = 'Imię i nazwisko Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_13d7b53519833fc35b46e1f5eb08cead'] = 'Telefon Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_40f404095c708619cdd4d0f808a9570e'] = 'Data i godziny odbiorów';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_d76cabde06a3b3f49b88d0bedfd64928'] = 'Data odbioru:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_2f88c2f48e2eaa600cb461062abc5db7'] = 'Zamówienie kuriera DPD możliwe jedynie w dni robocze, w przypadku wyboru dnia wolnego odbiór nastąpi w pierwszym dniu roboczym po wybranej dacie';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_cdaf42bc870c754a964420ba2ac49b02'] = 'Przedział godzinowy odbioru:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_209802fb858e2c83205027dbbb5d9e6c'] = 'Wysyłka';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_325a369b3c10840846bf208b09e42685'] = 'Typ wysyłki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_86760af0540a2a6d4b4ca61ef3d6187c'] = 'Krajowa';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_8189ecf686157db0c0274c1f49373318'] = 'Międzynarodowa';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_e1ed989ed1284aedc6dba9b1680fefaf'] = 'Koperty:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_ab7702eaa2e0331f91205686efa40d69'] = 'Liczba kopert:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_e1f142b36e05805b333c1e038d95b0d8'] = 'Paczki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_9fda8e6e97311e1f7d755ac477dea38f'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_c4c3afb13f59f8ede266475851fbfbac'] = 'Waga sumaryczna (kg)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_1abfd647ddf71e80424f3fc60b50e60c'] = 'Waga najcięższej (kg)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_730b2819f18ff8dd9d1bf5df925f64eb'] = 'Wysokość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_a54fde62a06b28e231fc7fbeb0690abd'] = 'Długość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_6c5cbb81d5b2cff0dbc530681dafdcc2'] = 'Szerokość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_902d421176a411f4d956205e7d5c8059'] = 'Palety';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_8995f444a649d88c69c5580131df1177'] = 'Liczba palet';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij zamówienie';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_332dc7ba3252c80249de22d335d1ccf3'] = 'Regulamin zamówienia kuriera dostępny na stronie www.dpd.com.pl';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_973ddc69a5ff591471c0376488db8579'] = 'Zamów kuriera DPD';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_7d06182c98480873fd25664fb3f7a698'] = 'Adres nadawcy';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_bde47aec70a2689611bc7ecd397fba9d'] = 'Adres nadawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_3f2bbf3ee64eb0d86ebe7730b3c6ccde'] = 'Adres nadawcy musi być ustawiony w ustawieniach Modułu Wysyłki DPD Polska';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_d56e808757f47edcf82ff3fec2a93704'] = 'Nazwa firmy Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_65de6f35022d3cf8490f9a0c5efc2643'] = 'Imię i nazwisko Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_13d7b53519833fc35b46e1f5eb08cead'] = 'Telefon Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_40f404095c708619cdd4d0f808a9570e'] = 'Data i godziny odbiorów';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_d76cabde06a3b3f49b88d0bedfd64928'] = 'Data odbioru:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_2f88c2f48e2eaa600cb461062abc5db7'] = 'Zamówienie kuriera DPD możliwe jedynie w dni robocze, w przypadku wyboru dnia wolnego odbiór nastąpi w pierwszym dniu roboczym po wybranej dacie';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_cdaf42bc870c754a964420ba2ac49b02'] = 'Przedział godzinowy odbioru:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_209802fb858e2c83205027dbbb5d9e6c'] = 'Wysyłka';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_325a369b3c10840846bf208b09e42685'] = 'Typ wysyłki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_86760af0540a2a6d4b4ca61ef3d6187c'] = 'Krajowa';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_8189ecf686157db0c0274c1f49373318'] = 'Międzynarodowa';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_e1ed989ed1284aedc6dba9b1680fefaf'] = 'Koperty:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_ab7702eaa2e0331f91205686efa40d69'] = 'Liczba kopert:';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_e1f142b36e05805b333c1e038d95b0d8'] = 'Paczki';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_9fda8e6e97311e1f7d755ac477dea38f'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_c4c3afb13f59f8ede266475851fbfbac'] = 'Waga sumaryczna (kg)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_1abfd647ddf71e80424f3fc60b50e60c'] = 'Waga najcięższej (kg)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_730b2819f18ff8dd9d1bf5df925f64eb'] = 'Wysokość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_a54fde62a06b28e231fc7fbeb0690abd'] = 'Długość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_6c5cbb81d5b2cff0dbc530681dafdcc2'] = 'Szerokość największej (cm)';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_902d421176a411f4d956205e7d5c8059'] = 'Palety';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_8995f444a649d88c69c5580131df1177'] = 'Liczba palet';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij zamówienie';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_332dc7ba3252c80249de22d335d1ccf3'] = 'Regulamin zamówienia kuriera dostępny na stronie www.dpd.com.pl';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{dpdpoland}prestashop>arrange_pickup_16_973ddc69a5ff591471c0376488db8579'] = 'Zamów kuriera';
$_MODULE['<{dpdpoland}prestashop>configuration_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{dpdpoland}prestashop>configuration_d7ee719da6f2c80eaf00d5538a2517bd'] = 'Dane konta webserwisu DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_051672911a3f1f05efba78a553ef6fe2'] = 'Login';
$_MODULE['<{dpdpoland}prestashop>configuration_b341a59d5636ed3d6a819137495b08a0'] = 'Hasło';
$_MODULE['<{dpdpoland}prestashop>configuration_5cd9a6211e54713fa09670b9a06a7820'] = 'Główny numer Klienta:';
$_MODULE['<{dpdpoland}prestashop>configuration_49fbab040daede070f6af9e1da021fad'] = 'Numer Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_de8df59907fdac33cd15aa585a4cef84'] = 'Nazwa Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{dpdpoland}prestashop>configuration_d0424144fb77191573ef83a495abb98f'] = 'Master FID:';
$_MODULE['<{dpdpoland}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{dpdpoland}prestashop>configuration_19f823c6453c2b1ffd09cb715214813d'] = 'Pole wymagane';
$_MODULE['<{dpdpoland}prestashop>configuration_4473b41d1a4095be325afd76182eeb4f'] = 'PARAMETRY ZLECENIODAWCY';
$_MODULE['<{dpdpoland}prestashop>configuration_d56e808757f47edcf82ff3fec2a93704'] = 'Nazwa Firmy Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>configuration_65de6f35022d3cf8490f9a0c5efc2643'] = 'Imię i Nazwisko Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>configuration_13d7b53519833fc35b46e1f5eb08cead'] = 'Telefon Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>configuration_a000119beed256188e530a804bb79ef4'] = 'Aktywne sposoby dostawy';
$_MODULE['<{dpdpoland}prestashop>configuration_4aeaca207f10d8b2a25475f3f135a4ac'] = 'DPD Krajowa (DPD Classic):';
$_MODULE['<{dpdpoland}prestashop>configuration_f03584af7399afb18d478900e06b025c'] = 'DPD Krajowa za pobraniem (COD):';
$_MODULE['<{dpdpoland}prestashop>configuration_b78bc3c561d92a0e21c15bebcb5a096c'] = 'DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>configuration_877229395328b4beffb4a5f3ad891820'] = 'DPD Polska sp. z o.o. pobiera płatność przy doręczeniu TYLKO gotówką. W zainstalowanych modułach płatności są dostępne następujace metody płatności, proszę zaznaczyć metody płatności, które dotyczą płatności przy odbiorze z użyciem gotówki.';
$_MODULE['<{dpdpoland}prestashop>configuration_961489f954ec2135d8094496df2ac259'] = 'DPD Międzynarodowa (DPD Classic International):';
$_MODULE['<{dpdpoland}prestashop>configuration_d2069e632908fea7573dca46cc582f17'] = 'DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>configuration_c2ce0e9a6aa6854e42ce2354208bfc1e'] = 'Informacja: sposoby wysyłki należy zaznaczyć, by były dostępne dla kupującego';
$_MODULE['<{dpdpoland}prestashop>configuration_d3a1a4c4c400b9c73244a77d52b3f251'] = 'Aktywne strefy';
$_MODULE['<{dpdpoland}prestashop>configuration_95834a67fc218c91e0dac20af36dbf0a'] = 'DPD Classic (standardowe przesyłki krajowe)';
$_MODULE['<{dpdpoland}prestashop>configuration_4fc237a54425f79f7ed49f82f016ecd7'] = 'Proszę zdefiniować przedziały cenowe dla każdego przewoźnika na stronie konfiguracji lub zaimportować plik CSV z przedziałami cenowymi.';
$_MODULE['<{dpdpoland}prestashop>configuration_d6576c8f0f67964194302b2fe773b9b9'] = 'Wyliczenie ceny wysyłki';
$_MODULE['<{dpdpoland}prestashop>configuration_42d054e877c92fa2201f38d2159cd490'] = 'Metoda wyliczania ceny wysyłki:';
$_MODULE['<{dpdpoland}prestashop>configuration_160a702987cdf041c97df6dbee304216'] = 'CSV';
$_MODULE['<{dpdpoland}prestashop>configuration_f48d3860fd804467ecf07b1ed91c5c1c'] = 'Ustawienia PrestaShop';
$_MODULE['<{dpdpoland}prestashop>configuration_5cd4346a553c6168b4d296232d24ad65'] = 'Przelicznik jednostek wagi';
$_MODULE['<{dpdpoland}prestashop>configuration_c31a6a651c1080cb4c1716eadfe856cd'] = 'Systemowa jednostka wagi:';
$_MODULE['<{dpdpoland}prestashop>configuration_10df976caf081bfa86d39f626456e1da'] = 'Jednostka wagi używana w DPD Polska Sp. z o.o.:';
$_MODULE['<{dpdpoland}prestashop>configuration_5d984b2060bfae52a2abe2e9f05def92'] = 'Przelicznik:';
$_MODULE['<{dpdpoland}prestashop>configuration_f2e4671e2bbb582ca7327026677d76e0'] = 'Przelicznik jednostki wagi systemowej na wagę używaną w DPD Polska (kg). Jeżeli przelicznik jest 1 do 1, w pole należy wpisać: 1';
$_MODULE['<{dpdpoland}prestashop>configuration_086688900e2a055c719faebe0bfe0c38'] = 'Przelicznik jednostek wymiarów';
$_MODULE['<{dpdpoland}prestashop>configuration_ac594a3e6f56f10169ab633f27eb0e9f'] = 'Systemowa jednostka wymiarów:';
$_MODULE['<{dpdpoland}prestashop>configuration_60f05f3f2847d78f32849479929b7ddd'] = 'Jednostka wymiarów używana w DPD Polska sp. z o.o.:';
$_MODULE['<{dpdpoland}prestashop>configuration_fba04ae95e9228bc2cfbfcaa2ba94bd9'] = 'Przelicznik jednostki wymiarów systemowych na jednostkę wymiarów używanych w DPD Polska (cm). Jeżeli przelicznik jest 1 do 1, w pole należy wpisać: 1';
$_MODULE['<{dpdpoland}prestashop>configuration_6c0729f778568e67fcc9cc9297240283'] = 'Środowisko';
$_MODULE['<{dpdpoland}prestashop>configuration_2ca9c180d73e6abdfa19c2d207e5ea0e'] = 'Środowisko:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_d7ee719da6f2c80eaf00d5538a2517bd'] = 'Dane konta webserwisu DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_16_051672911a3f1f05efba78a553ef6fe2'] = 'Login';
$_MODULE['<{dpdpoland}prestashop>configuration_16_b341a59d5636ed3d6a819137495b08a0'] = 'Hasło';
$_MODULE['<{dpdpoland}prestashop>configuration_16_d0424144fb77191573ef83a495abb98f'] = 'Master FID:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_49fbab040daede070f6af9e1da021fad'] = 'Numer Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_16_de8df59907fdac33cd15aa585a4cef84'] = 'Nazwa Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_16_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{dpdpoland}prestashop>configuration_16_436a25178dc1cd89996743d657142bd2'] = 'Domyślny numer Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>configuration_16_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{dpdpoland}prestashop>configuration_16_57cc66779500be92ff04fb759a01c607'] = 'Parametry Zleceniodawcy';
$_MODULE['<{dpdpoland}prestashop>configuration_16_d56e808757f47edcf82ff3fec2a93704'] = 'Nazwa Firmy Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_65de6f35022d3cf8490f9a0c5efc2643'] = 'Imię i Nazwisko Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_13d7b53519833fc35b46e1f5eb08cead'] = 'Telefon Zleceniodawcy:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_a000119beed256188e530a804bb79ef4'] = 'Aktywne sposoby dostawy';
$_MODULE['<{dpdpoland}prestashop>configuration_16_4aeaca207f10d8b2a25475f3f135a4ac'] = 'DPD Krajowa (DPD Classic):';
$_MODULE['<{dpdpoland}prestashop>configuration_16_f03584af7399afb18d478900e06b025c'] = 'DPD Krajowa za pobraniem (COD):';
$_MODULE['<{dpdpoland}prestashop>configuration_16_b78bc3c561d92a0e21c15bebcb5a096c'] = 'DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>configuration_16_877229395328b4beffb4a5f3ad891820'] = 'DPD Polska sp. z o.o. pobiera płatność przy doręczeniu TYLKO gotówką. W zainstalowanych modułach płatności są dostępne następujace metody płatności, proszę zaznaczyć metody płatności, które dotyczą płatności przy odbiorze z użyciem gotówki.';
$_MODULE['<{dpdpoland}prestashop>configuration_16_961489f954ec2135d8094496df2ac259'] = 'DPD Międzynarodowa (DPD Classic International):';
$_MODULE['<{dpdpoland}prestashop>configuration_16_d2069e632908fea7573dca46cc582f17'] = 'DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>configuration_16_c2ce0e9a6aa6854e42ce2354208bfc1e'] = 'Informacja: sposoby wysyłki należy zaznaczyć, by były dostępne dla kupującego';
$_MODULE['<{dpdpoland}prestashop>configuration_16_d3a1a4c4c400b9c73244a77d52b3f251'] = 'Aktywne strefy';
$_MODULE['<{dpdpoland}prestashop>configuration_16_95834a67fc218c91e0dac20af36dbf0a'] = 'DPD Classic (standardowe przesyłki krajowe)';
$_MODULE['<{dpdpoland}prestashop>configuration_16_4fc237a54425f79f7ed49f82f016ecd7'] = 'Proszę zdefiniować przedziały cenowe dla każdego przewoźnika na stronie konfiguracji lub zaimportować plik CSV z przedziałami cenowymi.';
$_MODULE['<{dpdpoland}prestashop>configuration_16_d6576c8f0f67964194302b2fe773b9b9'] = 'Wyliczenie ceny wysyłki';
$_MODULE['<{dpdpoland}prestashop>configuration_16_42d054e877c92fa2201f38d2159cd490'] = 'Metoda wyliczania ceny wysyłki:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_160a702987cdf041c97df6dbee304216'] = 'CSV';
$_MODULE['<{dpdpoland}prestashop>configuration_16_f48d3860fd804467ecf07b1ed91c5c1c'] = 'Ustawienia PrestaShop';
$_MODULE['<{dpdpoland}prestashop>configuration_16_5cd4346a553c6168b4d296232d24ad65'] = 'Przelicznik jednostek wagi';
$_MODULE['<{dpdpoland}prestashop>configuration_16_c31a6a651c1080cb4c1716eadfe856cd'] = 'Systemowa jednostka wagi:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_10df976caf081bfa86d39f626456e1da'] = 'Jednostka wagi używana w DPD Polska Sp. z o.o.:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_5d984b2060bfae52a2abe2e9f05def92'] = 'Przelicznik:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_f2e4671e2bbb582ca7327026677d76e0'] = 'Przelicznik jednostki wagi systemowej na wagę używaną w DPD Polska (kg). Jeżeli przelicznik jest 1 do 1, w pole należy wpisać: 1';
$_MODULE['<{dpdpoland}prestashop>configuration_16_086688900e2a055c719faebe0bfe0c38'] = 'Przelicznik jednostek wymiarów';
$_MODULE['<{dpdpoland}prestashop>configuration_16_ac594a3e6f56f10169ab633f27eb0e9f'] = 'Systemowa jednostka wymiarów:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_60f05f3f2847d78f32849479929b7ddd'] = 'Jednostka wymiarów używana w DPD Polska sp. z o.o.:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_fba04ae95e9228bc2cfbfcaa2ba94bd9'] = 'Przelicznik jednostki wymiarów systemowych na jednostkę wymiarów używanych w DPD Polska (cm). Jeżeli przelicznik jest 1 do 1, w pole należy wpisać: 1';
$_MODULE['<{dpdpoland}prestashop>configuration_16_6c0729f778568e67fcc9cc9297240283'] = 'Środowisko';
$_MODULE['<{dpdpoland}prestashop>configuration_16_2ca9c180d73e6abdfa19c2d207e5ea0e'] = 'Środowisko:';
$_MODULE['<{dpdpoland}prestashop>configuration_16_a7d08faa4a52f066b672fdce45efb17e'] = 'Dostęp do systemu produkcyjnego';
$_MODULE['<{dpdpoland}prestashop>configuration_16_41e0c41b4b28d608b75d4ad5df333865'] = 'Dostęp do systemu demonstracyjnego';
$_MODULE['<{dpdpoland}prestashop>content_header_ed22ef10b55fc97c3d85dd96704d0738'] = 'Jako wiodący dostawca standardowych  i ekspresowych usług kurierskich  w Polsce, DPD tworzy sprawną sieć transportową z ponad 500 oddziałami  w  40 krajach. DPD oferuje również indywidualne rozwiązania, które dają dostęp do wszystkich głównych regionów gospodarczych świata.';
$_MODULE['<{dpdpoland}prestashop>content_header_e0dacf33eeeb9776c4e8f1c4e7c6d460'] = 'Rozwiązania DPD z pewnością  spełnią wszystkie Twoje wymagania.';
$_MODULE['<{dpdpoland}prestashop>content_header_95970d0985a11275406c6bf8f3686a7d'] = 'Serwis krajowy?';
$_MODULE['<{dpdpoland}prestashop>content_header_1496d26e17e9e463cf3cd4f665eb3709'] = 'Od standardowego doręczenia po przesyłkę , która dotrze do odbiorcy w  wyznaczonym czasie następnego dnia – DPD dostarczy szybko i niezawodnie!';
$_MODULE['<{dpdpoland}prestashop>content_header_f38391a227d2280e96dc6a68f319f69f'] = 'Dostawa międzynarodowa?';
$_MODULE['<{dpdpoland}prestashop>content_header_bd128b5439f47f547860af5682892585'] = 'Zaufaj nam – dotrzemy do interesujących Cię rynków na całym świecie  szybko i sprawnie!';
$_MODULE['<{dpdpoland}prestashop>content_header_08e4a1a8972a7d3a0cbc718c076680d0'] = 'Paczka za pobraniem?';
$_MODULE['<{dpdpoland}prestashop>content_header_5ab335ae2fa6711044e7b3df711a4bcc'] = 'Skorzystaj z naszego serwisu krajowego! Dostarczymy Twoją przesyłkę,  odbiorcy, który  uiści odpowiednią opłatę w momencie dostawy. Odbierzemy Twoje pieniądze i bezpiecznie przekażemy je na Twoje konto.';
$_MODULE['<{dpdpoland}prestashop>content_header_6b913c191636b752f3275bb80ff12fa1'] = 'Sprawdź nasze ceny!';
$_MODULE['<{dpdpoland}prestashop>content_header_623db1599af96341e0aa3c109e4b50f8'] = 'Jeśli chcesz skorzystać z naszych usług, skontaktuj się z nami pod adresem:';
$_MODULE['<{dpdpoland}prestashop>content_header_2f8a6bf31f3bd67bd2d9720c58b19c9a'] = 'prestashop@dpd.com.pl';
$_MODULE['<{dpdpoland}prestashop>content_header_d3b9b3894502a92b95b6038506168a9b'] = ', a następnie skonfiguruj moduł.';
$_MODULE['<{dpdpoland}prestashop>country_list_193cfc9be3b995831c6af2fea6650e60'] = 'Strona';
$_MODULE['<{dpdpoland}prestashop>country_list_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>country_list_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>country_list_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtruj';
$_MODULE['<{dpdpoland}prestashop>country_list_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset widoku';
$_MODULE['<{dpdpoland}prestashop>country_list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{dpdpoland}prestashop>country_list_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>country_list_ad68f9bafd9bf2dcf3865dac55662fd5'] = 'Kod ISO';
$_MODULE['<{dpdpoland}prestashop>country_list_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktywne';
$_MODULE['<{dpdpoland}prestashop>country_list_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{dpdpoland}prestashop>country_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{dpdpoland}prestashop>country_list_b9f5c797ebbf55adccdd8539a65a0241'] = 'Nieaktywne';
$_MODULE['<{dpdpoland}prestashop>country_list_e1ba5c602cbc3752cca2f0f80ee0117f'] = 'Brak krajów';
$_MODULE['<{dpdpoland}prestashop>country_list_729a51874fe901b092899e9e8b31c97a'] = 'Czy jesteś pewny?';
$_MODULE['<{dpdpoland}prestashop>country_list_ab7fd6e250b64a46027a996088fdff74'] = 'Dezaktywuj wybrane';
$_MODULE['<{dpdpoland}prestashop>country_list_ede4759c9afae620fd586628789fa304'] = 'Aktywuj wybrane';
$_MODULE['<{dpdpoland}prestashop>country_list_16_9e4af51bbda475a4c3f1be6d0d8ca79b'] = 'Kraje dostępne w wysyłce';
$_MODULE['<{dpdpoland}prestashop>country_list_16_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{dpdpoland}prestashop>country_list_16_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>country_list_16_ad68f9bafd9bf2dcf3865dac55662fd5'] = 'Kod ISO';
$_MODULE['<{dpdpoland}prestashop>country_list_16_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktywne';
$_MODULE['<{dpdpoland}prestashop>country_list_16_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{dpdpoland}prestashop>country_list_16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{dpdpoland}prestashop>country_list_16_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_MODULE['<{dpdpoland}prestashop>country_list_16_526d688f37a86d3c3f27d0c5016eb71d'] = 'Wyczyść';
$_MODULE['<{dpdpoland}prestashop>country_list_16_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{dpdpoland}prestashop>country_list_16_e1ba5c602cbc3752cca2f0f80ee0117f'] = 'Brak krajów';
$_MODULE['<{dpdpoland}prestashop>country_list_16_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Wybierz akcję';
$_MODULE['<{dpdpoland}prestashop>country_list_16_4c41e0bd957698b58100a5c687d757d9'] = 'Zaznacz wszystko';
$_MODULE['<{dpdpoland}prestashop>country_list_16_237c7b6874386141a095e321c9fdfd38'] = 'Odznacz wszystko';
$_MODULE['<{dpdpoland}prestashop>country_list_16_ede4759c9afae620fd586628789fa304'] = 'Aktywuj wybrane';
$_MODULE['<{dpdpoland}prestashop>country_list_16_ab7fd6e250b64a46027a996088fdff74'] = 'Dezaktywuj wybrane';
$_MODULE['<{dpdpoland}prestashop>country_list_16_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>country_list_16_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>csv_f9b167f250a964c308cfe8575dab99de'] = 'Ustawienia |';
$_MODULE['<{dpdpoland}prestashop>csv_88a2abe73767716fd72aed8725591da5'] = 'Import cenników z pliku CSV';
$_MODULE['<{dpdpoland}prestashop>csv_bebd96a4a11b7c01ff97a513a821c574'] = 'Wczytaj plik CSV:';
$_MODULE['<{dpdpoland}prestashop>csv_91412465ea9169dfd901dd5e7c96dd99'] = 'Wczytaj';
$_MODULE['<{dpdpoland}prestashop>csv_4b56bed0c2ecdfb749ae7dfa7349fd86'] = 'Pobierz plik CSV:';
$_MODULE['<{dpdpoland}prestashop>csv_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Pobierz';
$_MODULE['<{dpdpoland}prestashop>csv_881110e35ba1f9ba37aef045e655c1ed'] = 'Podgląd zaimportowanych cen:';
$_MODULE['<{dpdpoland}prestashop>csv_78945de8de090e90045d299651a68a9b'] = 'Dostępne';
$_MODULE['<{dpdpoland}prestashop>csv_b6b0216b599f49e6af80a5b55a909734'] = 'sposoby dostawy';
$_MODULE['<{dpdpoland}prestashop>csv_78eef451236c53b445e7ba6d5b902f8c'] = '(metody wysyłki) i ich identyfikatory: ';
$_MODULE['<{dpdpoland}prestashop>csv_d9d59203d3fefd4f48faacae9c680a88'] = '* DPD Krajowa';
$_MODULE['<{dpdpoland}prestashop>csv_fe2002b422737cfc0766df87109c750a'] = '* DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>csv_0dcd5647184d1731b71bc2b4b62f18c7'] = '* DPD Międzynarodowa (DPD Classic International):';
$_MODULE['<{dpdpoland}prestashop>csv_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>csv_4b08bbe48e297bff8c60c10f17cc4856'] = 'Waga paczki od (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_654242ec1434474a9f528677139a5386'] = '- kolumna ta zawiera informację o początku przedziału wagowego dla danej ceny.';
$_MODULE['<{dpdpoland}prestashop>csv_4b9664bced247a7e3d5820398dbe02a9'] = 'Waga paczki do (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_35df0b639b79320c9a3746f4a0585915'] = '- kolumna ta zawiera informację o końcu przedziału wagowego dla danej ceny.';
$_MODULE['<{dpdpoland}prestashop>csv_5c792b7fcda62b33ae8d5805718964b9'] = 'Cena za paczkę (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv_308d7003f4ba2d580e461848548ab5ae'] = '- kolumna ta zawiera informację o cenie jaka zostanie wyliczona za jedną paczkę wysłaną do wskazanego kraju o określonym przedziale wagowym.';
$_MODULE['<{dpdpoland}prestashop>csv_2e01b86887d023c873d0ebb2811e3bd8'] = 'Pierwsza';
$_MODULE['<{dpdpoland}prestashop>csv_16ded2dc32322d80ce2362a47f4d7ef4'] = 'Poprzednia';
$_MODULE['<{dpdpoland}prestashop>csv_193cfc9be3b995831c6af2fea6650e60'] = 'Strona';
$_MODULE['<{dpdpoland}prestashop>csv_374bea6cf8bd1e8fd64570b629cc6562'] = 'Następna';
$_MODULE['<{dpdpoland}prestashop>csv_339aaf6f96935365023a6e4c95c0ba95'] = 'Ostatnia';
$_MODULE['<{dpdpoland}prestashop>csv_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>csv_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>csv_192faee3a49294fda6d13c0b121a1e4f'] = 'Waga paczki od (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_60ae6f36eeef0bd69b3589cb4197ea29'] = 'Waga paczki do (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_5a3110fd78c7e72bf6f793bbb22f1a27'] = 'Cena za paczkę (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv_914419aa32f04011357d3b604a86d7eb'] = 'Sposób dostawy';
$_MODULE['<{dpdpoland}prestashop>csv_cc22f9c1c006612224c8f14fcb8618a9'] = 'Cena za usługę COD (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv_f564528cd4716fd14397b32ca0c345bd'] = 'Brak cen';
$_MODULE['<{dpdpoland}prestashop>csv_58ed7fc51269deb0030cc40b55e47fb3'] = 'Usuń wszystkie ceny';
$_MODULE['<{dpdpoland}prestashop>csv_16_88a2abe73767716fd72aed8725591da5'] = 'Import cenników z pliku CSV';
$_MODULE['<{dpdpoland}prestashop>csv_16_bebd96a4a11b7c01ff97a513a821c574'] = 'Wczytaj plik CSV:';
$_MODULE['<{dpdpoland}prestashop>csv_16_91412465ea9169dfd901dd5e7c96dd99'] = 'Wczytaj';
$_MODULE['<{dpdpoland}prestashop>csv_16_4b56bed0c2ecdfb749ae7dfa7349fd86'] = 'Pobierz plik CSV:';
$_MODULE['<{dpdpoland}prestashop>csv_16_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Pobierz';
$_MODULE['<{dpdpoland}prestashop>csv_16_d338b6e97ac60e51a9c665b9f2a62c48'] = 'Podgląd zaimportowanych cen:';
$_MODULE['<{dpdpoland}prestashop>csv_16_78945de8de090e90045d299651a68a9b'] = 'Dostępne';
$_MODULE['<{dpdpoland}prestashop>csv_16_b6b0216b599f49e6af80a5b55a909734'] = 'sposoby dostawy';
$_MODULE['<{dpdpoland}prestashop>csv_16_78eef451236c53b445e7ba6d5b902f8c'] = '(metody wysyłki) i ich identyfikatory: ';
$_MODULE['<{dpdpoland}prestashop>csv_16_d9d59203d3fefd4f48faacae9c680a88'] = '* DPD Krajowa';
$_MODULE['<{dpdpoland}prestashop>csv_16_fe2002b422737cfc0766df87109c750a'] = '* DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>csv_16_0dcd5647184d1731b71bc2b4b62f18c7'] = '* DPD Międzynarodowa (DPD Classic International):';
$_MODULE['<{dpdpoland}prestashop>csv_16_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>csv_16_4b08bbe48e297bff8c60c10f17cc4856'] = 'Waga paczki od (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_16_654242ec1434474a9f528677139a5386'] = '- kolumna ta zawiera informację o początku przedziału wagowego dla danej ceny.';
$_MODULE['<{dpdpoland}prestashop>csv_16_4b9664bced247a7e3d5820398dbe02a9'] = 'Waga paczki do (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_16_35df0b639b79320c9a3746f4a0585915'] = '- kolumna ta zawiera informację o końcu przedziału wagowego dla danej ceny.';
$_MODULE['<{dpdpoland}prestashop>csv_16_5c792b7fcda62b33ae8d5805718964b9'] = 'Cena za paczkę (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv_16_308d7003f4ba2d580e461848548ab5ae'] = '- kolumna ta zawiera informację o cenie jaka zostanie wyliczona za jedną paczkę wysłaną do wskazanego kraju o określonym przedziale wagowym.';
$_MODULE['<{dpdpoland}prestashop>csv_16_2e01b86887d023c873d0ebb2811e3bd8'] = 'Pierwsza';
$_MODULE['<{dpdpoland}prestashop>csv_16_16ded2dc32322d80ce2362a47f4d7ef4'] = 'Poprzednia';
$_MODULE['<{dpdpoland}prestashop>csv_16_193cfc9be3b995831c6af2fea6650e60'] = 'Strona';
$_MODULE['<{dpdpoland}prestashop>csv_16_374bea6cf8bd1e8fd64570b629cc6562'] = 'Następna';
$_MODULE['<{dpdpoland}prestashop>csv_16_339aaf6f96935365023a6e4c95c0ba95'] = 'Ostatnia';
$_MODULE['<{dpdpoland}prestashop>csv_16_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>csv_16_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>csv_16_192faee3a49294fda6d13c0b121a1e4f'] = 'Waga paczki od (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_16_60ae6f36eeef0bd69b3589cb4197ea29'] = 'Waga paczki do (kg)';
$_MODULE['<{dpdpoland}prestashop>csv_16_5a3110fd78c7e72bf6f793bbb22f1a27'] = 'Cena za paczkę (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv_16_914419aa32f04011357d3b604a86d7eb'] = 'Sposób dostawy';
$_MODULE['<{dpdpoland}prestashop>csv_16_cc22f9c1c006612224c8f14fcb8618a9'] = 'Cena za usługę COD (PLN)';
$_MODULE['<{dpdpoland}prestashop>csv_16_f564528cd4716fd14397b32ca0c345bd'] = 'Brak cen';
$_MODULE['<{dpdpoland}prestashop>csv_16_58ed7fc51269deb0030cc40b55e47fb3'] = 'Usuń wszystkie ceny';
$_MODULE['<{dpdpoland}prestashop>errors_07213a0161f52846ab198be103b5ab43'] = 'błędy';
$_MODULE['<{dpdpoland}prestashop>global_variables_099eb94b23ca0630da8a84205da91ad6'] = 'Nie znaleziono metod płatności za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>help_2ef1e4f9bf8b245af3fc7b76eb26dff1'] = 'Instrukcja użytkownika w języku Polskim';
$_MODULE['<{dpdpoland}prestashop>manifest_list_193cfc9be3b995831c6af2fea6650e60'] = 'Strona';
$_MODULE['<{dpdpoland}prestashop>manifest_list_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>manifest_list_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>manifest_list_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtruj';
$_MODULE['<{dpdpoland}prestashop>manifest_list_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset widoku';
$_MODULE['<{dpdpoland}prestashop>manifest_list_7b26b01c4e5deea6764e23f57f859a31'] = 'Numer protokołu';
$_MODULE['<{dpdpoland}prestashop>manifest_list_e7c5549bbf8d3f401303b4440534501a'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>manifest_list_ad70456116fb04deb6ee65334cf02bd1'] = 'Liczba zamówień';
$_MODULE['<{dpdpoland}prestashop>manifest_list_bea2be7035c3c22f3081d02d160f676c'] = 'Data wydruku';
$_MODULE['<{dpdpoland}prestashop>manifest_list_06df33001c1d7187fdd81ea1f5b277aa'] = 'Operacje';
$_MODULE['<{dpdpoland}prestashop>manifest_list_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{dpdpoland}prestashop>manifest_list_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{dpdpoland}prestashop>manifest_list_862e7e2976be83770203c5a8197c8eea'] = 'Wydruk protokołu';
$_MODULE['<{dpdpoland}prestashop>manifest_list_d60f54ec9bb09f0d8a16dd7a23c79eef'] = 'Brak protokołów';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_91a1b5bbdce19dcf3116c938c1cd1285'] = 'Protokół';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_7b26b01c4e5deea6764e23f57f859a31'] = 'Numer protokołu';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_e7c5549bbf8d3f401303b4440534501a'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_ad70456116fb04deb6ee65334cf02bd1'] = 'Liczba zamówień';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_bea2be7035c3c22f3081d02d160f676c'] = 'Data wydruku';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_526d688f37a86d3c3f27d0c5016eb71d'] = 'Wyczyść';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_862e7e2976be83770203c5a8197c8eea'] = 'Wydruk protokołu';
$_MODULE['<{dpdpoland}prestashop>manifest_list_16_087fb8756d4add87f2d162304ccd486b'] = 'Brak protokołów';
$_MODULE['<{dpdpoland}prestashop>navigation_973ddc69a5ff591471c0376488db8579'] = 'Zamów Kuriera DPD';
$_MODULE['<{dpdpoland}prestashop>navigation_1959f2f4256262bfcfccb049920df476'] = 'Przesyłki';
$_MODULE['<{dpdpoland}prestashop>navigation_7be24e7f2e42a87f6eed6461ee6019c3'] = 'Lista protokołów';
$_MODULE['<{dpdpoland}prestashop>navigation_defa603474fa0b26abf74e04cf3f37dc'] = 'Historia wysyłek';
$_MODULE['<{dpdpoland}prestashop>navigation_9e4af51bbda475a4c3f1be6d0d8ca79b'] = 'Kraje dostępne w wysyłce';
$_MODULE['<{dpdpoland}prestashop>navigation_c02d804fa902ea3b9cf1372e91c6c07d'] = 'Import cenników (CSV)';
$_MODULE['<{dpdpoland}prestashop>navigation_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{dpdpoland}prestashop>navigation_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Pomoc';
$_MODULE['<{dpdpoland}prestashop>package_list_193cfc9be3b995831c6af2fea6650e60'] = 'Strona';
$_MODULE['<{dpdpoland}prestashop>package_list_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>package_list_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>package_list_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtruj';
$_MODULE['<{dpdpoland}prestashop>package_list_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset widoku';
$_MODULE['<{dpdpoland}prestashop>package_list_c004ddb608f079bc80ce406f6d27724c'] = 'Data wydruku etykiety';
$_MODULE['<{dpdpoland}prestashop>package_list_4049d979b8e6b7d78194e96c3208a5a5'] = 'Numer zamówienia';
$_MODULE['<{dpdpoland}prestashop>package_list_3e080a600745b2b82d24fb9bb29c1b52'] = 'Numer przesyłki';
$_MODULE['<{dpdpoland}prestashop>package_list_e7c5549bbf8d3f401303b4440534501a'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>package_list_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Odbiorca';
$_MODULE['<{dpdpoland}prestashop>package_list_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>package_list_572ed696f21038e6cc6c86bb272a3222'] = 'Kod pocztowy';
$_MODULE['<{dpdpoland}prestashop>package_list_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{dpdpoland}prestashop>package_list_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{dpdpoland}prestashop>package_list_06df33001c1d7187fdd81ea1f5b277aa'] = 'Operacje';
$_MODULE['<{dpdpoland}prestashop>package_list_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{dpdpoland}prestashop>package_list_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{dpdpoland}prestashop>package_list_4351cfebe4b61d8aa5efa1d020710005'] = 'Podgląd';
$_MODULE['<{dpdpoland}prestashop>package_list_cef29e3a250ad945dced5a825c58278e'] = 'Brak przesyłki';
$_MODULE['<{dpdpoland}prestashop>package_list_f217fbfafa30da1967ecd3da1f9a45df'] = 'Drukuj protokoły dla wybranych?';
$_MODULE['<{dpdpoland}prestashop>package_list_5ad8adf8bcb1c359b87c0f3fb4a87bb7'] = 'Wydruk protokołów';
$_MODULE['<{dpdpoland}prestashop>package_list_370c8c7dda6455af81cc9ad18a5657ab'] = 'Duplikat etykiety – etykieciarka';
$_MODULE['<{dpdpoland}prestashop>package_list_8f233402765e1ff010715a282c0ce7e0'] = 'Duplikat etykiety – A4';
$_MODULE['<{dpdpoland}prestashop>package_list_16_27fe4eb3edbaff8f250e2d51f7462681'] = 'Przesyłki';
$_MODULE['<{dpdpoland}prestashop>package_list_16_c004ddb608f079bc80ce406f6d27724c'] = 'Data wydruku etykiety';
$_MODULE['<{dpdpoland}prestashop>package_list_16_4049d979b8e6b7d78194e96c3208a5a5'] = 'Numer zamówienia';
$_MODULE['<{dpdpoland}prestashop>package_list_16_3e080a600745b2b82d24fb9bb29c1b52'] = 'Numer przesyłki';
$_MODULE['<{dpdpoland}prestashop>package_list_16_e7c5549bbf8d3f401303b4440534501a'] = 'Liczba paczek';
$_MODULE['<{dpdpoland}prestashop>package_list_16_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Odbiorca';
$_MODULE['<{dpdpoland}prestashop>package_list_16_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>package_list_16_572ed696f21038e6cc6c86bb272a3222'] = 'Kod pocztowy';
$_MODULE['<{dpdpoland}prestashop>package_list_16_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{dpdpoland}prestashop>package_list_16_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{dpdpoland}prestashop>package_list_16_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{dpdpoland}prestashop>package_list_16_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{dpdpoland}prestashop>package_list_16_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_MODULE['<{dpdpoland}prestashop>package_list_16_526d688f37a86d3c3f27d0c5016eb71d'] = 'Wyczyść';
$_MODULE['<{dpdpoland}prestashop>package_list_16_4351cfebe4b61d8aa5efa1d020710005'] = 'Podgląd';
$_MODULE['<{dpdpoland}prestashop>package_list_16_087fb8756d4add87f2d162304ccd486b'] = 'Brak danych do wyświetlenia';
$_MODULE['<{dpdpoland}prestashop>package_list_16_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Akcja';
$_MODULE['<{dpdpoland}prestashop>package_list_16_4c41e0bd957698b58100a5c687d757d9'] = 'Zaznacz wszystko';
$_MODULE['<{dpdpoland}prestashop>package_list_16_237c7b6874386141a095e321c9fdfd38'] = 'Odznacz wszystko';
$_MODULE['<{dpdpoland}prestashop>package_list_16_5ad8adf8bcb1c359b87c0f3fb4a87bb7'] = 'Wydruk protokołów';
$_MODULE['<{dpdpoland}prestashop>package_list_16_370c8c7dda6455af81cc9ad18a5657ab'] = 'Duplikat etykiety – etykieciarka';
$_MODULE['<{dpdpoland}prestashop>package_list_16_8f233402765e1ff010715a282c0ce7e0'] = 'Duplikat etykiety – A4';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_193cfc9be3b995831c6af2fea6650e60'] = 'Strona';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Wyświetl na stronie';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_dd8921b41e0279a02c6a26a509241700'] = 'wynik(i)';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtruj';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset widoku';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_c5513c96dedd85c20b7c8ce4d89c1a46'] = 'Numer paczki';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Odbiorca';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_572ed696f21038e6cc6c86bb272a3222'] = 'Kod pocztowy';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_3513b3d0b07729be9d4649b113728a69'] = 'Data wysyłki';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_06df33001c1d7187fdd81ea1f5b277aa'] = 'Historia';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_4351cfebe4b61d8aa5efa1d020710005'] = 'Podgląd';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_766072dc9c8227c158885c628ef15f37'] = 'Brak paczek';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_defa603474fa0b26abf74e04cf3f37dc'] = 'Historia wysyłek';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_c5513c96dedd85c20b7c8ce4d89c1a46'] = 'Numer paczki';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Odbiorca';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_572ed696f21038e6cc6c86bb272a3222'] = 'Kod pocztowy';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_3513b3d0b07729be9d4649b113728a69'] = 'Data wysyłki';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_e12167aa0a7698e6ebc92b4ce3909b53'] = 'DO';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_526d688f37a86d3c3f27d0c5016eb71d'] = 'Wyczyść';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_4351cfebe4b61d8aa5efa1d020710005'] = 'Podgląd';
$_MODULE['<{dpdpoland}prestashop>parcel_history_list_16_766072dc9c8227c158885c628ef15f37'] = 'Brak paczek';
$_MODULE['<{dpdpoland}prestashop>payer_numbers_table_94a07a8c84a4738d80d30bdb4f3c5f45'] = 'Numer Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>payer_numbers_table_0d380be17f8c1b5508dddc0ff5bf8dc6'] = 'Nazwa Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>payer_numbers_table_7a1920d61156abc05a60135aefe8bc67'] = 'Domyślny';
$_MODULE['<{dpdpoland}prestashop>payer_numbers_table_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{dpdpoland}prestashop>payer_numbers_table_892a8778e8ee9a7fafc3e7b5c18e4507'] = 'Usunać wybrane numery Klienta DPD?';
$_MODULE['<{dpdpoland}prestashop>payer_numbers_table_9e8e981726883fc8124a14c27877db87'] = 'Brak numerów Klienta DPD';
$_MODULE['<{dpdpoland}prestashop>timeframes_00db7aae85aecb79c75afca7daa8f22e'] = 'Pozostało';
$_MODULE['<{dpdpoland}prestashop>timeframes_d39e2f00765d16aaf8cd77b4fd5b770a'] = 'minut do złożenie zlecenia odbioru dla wybranego przedziału';
$_MODULE['<{dpdpoland}prestashop>warnings_b4372757bcd49be89af758f485f8666f'] = '%d ostrzeżenia';
$_MODULE['<{dpdpoland}prestashop>adminorder_aad9c2452ad2af0a0731c349e4308f1f'] = 'Wszystkie produkty powinny być przypisane do paczek!';
$_MODULE['<{dpdpoland}prestashop>adminorder_9de8e0c21384ddfd634fd87a48f6b3b2'] = 'Pole zmodyfikowane';
$_MODULE['<{dpdpoland}prestashop>adminorder_f5248d9b83c683ed331bfa7d2c8775ce'] = 'Wysyłka z DPD Polska';
$_MODULE['<{dpdpoland}prestashop>adminorder_1a721faf2df53972bfd0831c64b6146d'] = 'zwiń';
$_MODULE['<{dpdpoland}prestashop>adminorder_31407b18c5a9dd810565caedda2d0e42'] = 'rozwiń';
$_MODULE['<{dpdpoland}prestashop>adminorder_d0949e93073cf252d5687ee5714e98fe'] = 'Moduł działa w trybie DEBUG';
$_MODULE['<{dpdpoland}prestashop>adminorder_2e780f41b60cc7adce7ec82c077b1328'] = 'Podgląd pliku logów (DEBUG)';
$_MODULE['<{dpdpoland}prestashop>adminorder_092052146ff023c4bd1f904846dfc00c'] = 'Sposób dostawy:';
$_MODULE['<{dpdpoland}prestashop>adminorder_95834a67fc218c91e0dac20af36dbf0a'] = 'DPD Krajowa (DPD Classic)';
$_MODULE['<{dpdpoland}prestashop>adminorder_b78bc3c561d92a0e21c15bebcb5a096c'] = 'DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>adminorder_d2069e632908fea7573dca46cc582f17'] = 'DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>adminorder_c171a57242868e49d3608da466642580'] = 'Numer Klienta DPD (Płatnik):';
$_MODULE['<{dpdpoland}prestashop>adminorder_c66d035abc5a2df1dded3f17486ed89c'] = 'Nadawca:';
$_MODULE['<{dpdpoland}prestashop>adminorder_5e69f9d5bc6e6f0d29abb4990c21595d'] = 'Adres Odbiorcy:';
$_MODULE['<{dpdpoland}prestashop>adminorder_c3e885b15c648365e50fc2126d698f7e'] = 'Dane adresowe nadawcy mogą być zmienione w ustawieniach modułu DPD Polska.';
$_MODULE['<{dpdpoland}prestashop>adminorder_3841356b3344dcaf14dbccbe6e2b6fae'] = 'Odbiorca:';
$_MODULE['<{dpdpoland}prestashop>adminorder_eb6a633d6af6b5e6819f4ed4884c9bb3'] = 'Za pobraniem (COD):';
$_MODULE['<{dpdpoland}prestashop>adminorder_72d691a9e17cc6098782639bf0538184'] = 'Wartość COD (PLN)';
$_MODULE['<{dpdpoland}prestashop>adminorder_fd9d62700b7f3063c3e08b6266e5bf43'] = 'Paczka wartościowa:';
$_MODULE['<{dpdpoland}prestashop>adminorder_3821d89292f0543e98ac2c7cd0779e43'] = 'Pozostaw puste jeżeli nie chcesz skorzystać z tej usługi';
$_MODULE['<{dpdpoland}prestashop>adminorder_1e3578cde9a2a7d29fd8fe188dde1a20'] = 'Uwagi dodatkowe:';
$_MODULE['<{dpdpoland}prestashop>adminorder_83fa39a28a4d159061c408fbd6a249e7'] = 'Numer zamówienia';
$_MODULE['<{dpdpoland}prestashop>adminorder_129142cc236a68ed5288614ce1f911fb'] = 'Numer referencyjny 1';
$_MODULE['<{dpdpoland}prestashop>adminorder_db2d9ca9b008f4cdb2c5902adaa84fdc'] = 'Numer faktury:';
$_MODULE['<{dpdpoland}prestashop>adminorder_4ab7be371a4f201c7a97a876ed0d59b3'] = 'Numer referencyjny 2';
$_MODULE['<{dpdpoland}prestashop>adminorder_9cbf474d9a3d5deae6e47a2cede2f536'] = 'Przypisz produkty do paczek';
$_MODULE['<{dpdpoland}prestashop>adminorder_ca92c5cc1d3c1d7d0a5336511faf61ec'] = 'Używając poniższej tabeli możesz przypisać konkretny produkt do konkretnej paczki.';
$_MODULE['<{dpdpoland}prestashop>adminorder_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{dpdpoland}prestashop>adminorder_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{dpdpoland}prestashop>adminorder_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{dpdpoland}prestashop>adminorder_f38e9081d395bb971dd1bf81f65f22e6'] = 'Paczka';
$_MODULE['<{dpdpoland}prestashop>adminorder_11a738dd0c48f1401a059bca54bc119c'] = 'Dodaj produkt';
$_MODULE['<{dpdpoland}prestashop>adminorder_d31e97ad5d951fd5703d588011ccd63a'] = 'Zacznij wpisywać pierwsze litery nazwy produktu, a następnie wybierz produkt z listy rozwijanej.';
$_MODULE['<{dpdpoland}prestashop>adminorder_0b55aebbd8b86751f6c70c6cf91094b1'] = 'Zarządzaj paczkami';
$_MODULE['<{dpdpoland}prestashop>adminorder_adfb1922c661200f46a4a5fee00720fc'] = 'Tutaj możesz tworzyć nowe paczki i zarządzać ich parametrami';
$_MODULE['<{dpdpoland}prestashop>adminorder_74d206f6125b574f5156627cac72de0d'] = 'Zawartość paczki';
$_MODULE['<{dpdpoland}prestashop>adminorder_91721604210524b7051d99c4c8478715'] = 'Waga (kg)';
$_MODULE['<{dpdpoland}prestashop>adminorder_20fbaa7c1bf32aa91ed46514737a0687'] = 'Wysokość (cm)';
$_MODULE['<{dpdpoland}prestashop>adminorder_d39e1498c3bd289bb7ed63f790adfb0d'] = 'Długość (cm)';
$_MODULE['<{dpdpoland}prestashop>adminorder_3d0ed3e9145be53d081d10fe37c93290'] = 'Szerokość (cm)';
$_MODULE['<{dpdpoland}prestashop>adminorder_d4250cdd2996e67db50a1fa27ca4379b'] = 'Waga gabarytowa (kg)';
$_MODULE['<{dpdpoland}prestashop>adminorder_89dcc0ff4130fb8e1d64c5ee3c4bb4fc'] = 'Dodając paczkę: Dodatkowa opłata będzie doliczona przez DPD Polska sp. z o.o. w zależności od cennika Klienta DPD. Cena prezentowana kupującemu zawsze dotyczy jednej paczki dla zamówienia.';
$_MODULE['<{dpdpoland}prestashop>adminorder_af0924a4a04778667c6e5afb3024f8da'] = 'Dodaj paczkę';
$_MODULE['<{dpdpoland}prestashop>adminorder_119e5a3da4a4debfbcb786d189d2605d'] = 'Po wydruku etykiet nie będzie możliwości edycji danych wysyłki.';
$_MODULE['<{dpdpoland}prestashop>adminorder_5359e0d1b7e3d42fded6e0a420dbaffc'] = 'Zapisz i drukuj etykiety';
$_MODULE['<{dpdpoland}prestashop>adminorder_c879cb3351593188d1178647eb2032fe'] = 'Drukuj etykiety';
$_MODULE['<{dpdpoland}prestashop>adminorder_0c2f3adf2a48bab3adb470f4da57f3d0'] = 'A4';
$_MODULE['<{dpdpoland}prestashop>adminorder_5a85bf1e6ff978507cc2be5e833b2dd1'] = 'Etykieciarka';
$_MODULE['<{dpdpoland}prestashop>adminorder_006e74c9a72986777f0e4beb4d170671'] = 'Format wydruku:';
$_MODULE['<{dpdpoland}prestashop>adminorder_f9134937ba5da4d91eead723aee72481'] = 'Aktualny status';
$_MODULE['<{dpdpoland}prestashop>adminorder_004bf6c9a40003140292e97330236c53'] = 'Operacja';
$_MODULE['<{dpdpoland}prestashop>adminorder_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{dpdpoland}prestashop>adminorder_611528c50da4256e1df65bc386518d70'] = 'Etykiety wydrukowane';
$_MODULE['<{dpdpoland}prestashop>adminorder_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{dpdpoland}prestashop>adminorder_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{dpdpoland}prestashop>adminorder_c91d3279341507c91f2de83a3b174638'] = 'Protokół wydrukowany';
$_MODULE['<{dpdpoland}prestashop>adminorder_b9ef6fb0879ec82c0446bda7233f01a2'] = 'Moduł nie został skonfigurowany poprawnie. Proszę sprawdzić ustawienia';
$_MODULE['<{dpdpoland}prestashop>adminorder_6c92285fa6d3e827b198d120ea3ac674'] = 'tu';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_aad9c2452ad2af0a0731c349e4308f1f'] = 'Wszystkie produkty powinny być przypisane do paczek!';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_9de8e0c21384ddfd634fd87a48f6b3b2'] = 'Pole zmodyfikowane';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_f5248d9b83c683ed331bfa7d2c8775ce'] = 'Wysyłka z DPD Polska';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_1a721faf2df53972bfd0831c64b6146d'] = 'zwiń';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_31407b18c5a9dd810565caedda2d0e42'] = 'rozwiń';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_d0949e93073cf252d5687ee5714e98fe'] = 'Moduł działa w trybie DEBUG';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_2e780f41b60cc7adce7ec82c077b1328'] = 'Podgląd pliku logów (DEBUG)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_092052146ff023c4bd1f904846dfc00c'] = 'Sposób dostawy:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_95834a67fc218c91e0dac20af36dbf0a'] = 'DPD Krajowa (DPD Classic)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_b78bc3c561d92a0e21c15bebcb5a096c'] = 'DPD Krajowa za pobraniem (COD)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_d2069e632908fea7573dca46cc582f17'] = 'DPD Międzynarodowa (DPD Classic International)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_c171a57242868e49d3608da466642580'] = 'Numer Klienta DPD (Płatnik):';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_8aace3ec18d83874d22850b7eee93c7d'] = 'Nadawca:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_bde47aec70a2689611bc7ecd397fba9d'] = 'Adres nadawcy:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_5d6103b662f41b07e10687f03aca8fdc'] = 'Odbiorca:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_5e69f9d5bc6e6f0d29abb4990c21595d'] = 'Adres Odbiorcy:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_72d691a9e17cc6098782639bf0538184'] = 'Wartość COD (PLN)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_eb6a633d6af6b5e6819f4ed4884c9bb3'] = 'Za pobraniem (COD):';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_3821d89292f0543e98ac2c7cd0779e43'] = 'Pozostaw puste jeżeli nie chcesz skorzystać z tej usługi';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_fd9d62700b7f3063c3e08b6266e5bf43'] = 'Paczka wartościowa:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_1e3578cde9a2a7d29fd8fe188dde1a20'] = 'Uwagi dodatkowe:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_129142cc236a68ed5288614ce1f911fb'] = 'Numer referencyjny 1';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_83fa39a28a4d159061c408fbd6a249e7'] = 'Numer zamówienia';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_4ab7be371a4f201c7a97a876ed0d59b3'] = 'Numer referencyjny 2';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_db2d9ca9b008f4cdb2c5902adaa84fdc'] = 'Numer faktury:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_9cbf474d9a3d5deae6e47a2cede2f536'] = 'Przypisz produkty do paczek';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_ca92c5cc1d3c1d7d0a5336511faf61ec'] = 'Używając poniższej tabeli możesz przypisać konkretny produkt do konkretnej paczki.';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_f38e9081d395bb971dd1bf81f65f22e6'] = 'Paczka';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_d31e97ad5d951fd5703d588011ccd63a'] = 'Zacznij wpisywać pierwsze litery nazwy produktu, a następnie wybierz produkt z listy rozwijanej.';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_7bb36e0f484d91aeba5d83fe2af63d28'] = 'Szukaj produktu';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_11a738dd0c48f1401a059bca54bc119c'] = 'Dodaj produkt';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_0b55aebbd8b86751f6c70c6cf91094b1'] = 'Zarządzaj paczkami';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_adfb1922c661200f46a4a5fee00720fc'] = 'Tutaj możesz tworzyć nowe paczki i zarządzać ich parametrami';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_74d206f6125b574f5156627cac72de0d'] = 'Zawartość paczki';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_91721604210524b7051d99c4c8478715'] = 'Waga (kg)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_20fbaa7c1bf32aa91ed46514737a0687'] = 'Wysokość (cm)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_d39e1498c3bd289bb7ed63f790adfb0d'] = 'Długość (cm)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_3d0ed3e9145be53d081d10fe37c93290'] = 'Szerokość (cm)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_d4250cdd2996e67db50a1fa27ca4379b'] = 'Waga gabarytowa (kg)';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_89dcc0ff4130fb8e1d64c5ee3c4bb4fc'] = 'Dodając paczkę: Dodatkowa opłata będzie doliczona przez DPD Polska sp. z o.o. w zależności od cennika Klienta DPD. Cena prezentowana kupującemu zawsze dotyczy jednej paczki dla zamówienia.';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_af0924a4a04778667c6e5afb3024f8da'] = 'Dodaj paczkę';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_006e74c9a72986777f0e4beb4d170671'] = 'Format wydruku:';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_0c2f3adf2a48bab3adb470f4da57f3d0'] = 'A4';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_5a85bf1e6ff978507cc2be5e833b2dd1'] = 'Etykieciarka';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_5359e0d1b7e3d42fded6e0a420dbaffc'] = 'Zapisz i drukuj etykiety';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_c879cb3351593188d1178647eb2032fe'] = 'Drukuj etykiety';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_f9134937ba5da4d91eead723aee72481'] = 'Aktualny status';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_004bf6c9a40003140292e97330236c53'] = 'Operacja';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_611528c50da4256e1df65bc386518d70'] = 'Etykiety wydrukowane';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_c91d3279341507c91f2de83a3b174638'] = 'Protokół wydrukowany';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_b9ef6fb0879ec82c0446bda7233f01a2'] = 'Moduł nie został skonfigurowany poprawnie. Proszę sprawdzić ustawienia';
$_MODULE['<{dpdpoland}prestashop>adminorder_16_6c92285fa6d3e827b198d120ea3ac674'] = 'tu';
