<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payu}prestashop>payu_6a90d0ab04a2cd28919bee487736cdeb'] = 'PayU';
$_MODULE['<{payu}prestashop>payu_41290081ccb73a4961e5e450ada4d13b'] = 'Akceptuje płatności przez PayU';
$_MODULE['<{payu}prestashop>payu_533937acf0e84c92e787614bbb16a7a0'] = 'Czy na pewno chcesz odinstalować moduł? Po tej operacji stracisz wszystkie ustawienia!';
$_MODULE['<{payu}prestashop>payu_77d1b273077dd163c5f9e5fed3a21152'] = 'Nie można zapisać konfiguracji';
$_MODULE['<{payu}prestashop>payu_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zaktualizowane';
$_MODULE['<{payu}prestashop>payu_fa84fbded2a02deeb191c6f5208a9ce5'] = 'Sposób integracji';
$_MODULE['<{payu}prestashop>payu_a5f555f0e168487b5c9a76b0229b7c1c'] = 'Wyświetlaj metody płatności';
$_MODULE['<{payu}prestashop>payu_c3895de7f3a59421939d83ba76d2c532'] = 'Wyświetlaj metody płatności na stronie podsumowania zamówienia Prestashop';
$_MODULE['<{payu}prestashop>payu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Tak';
$_MODULE['<{payu}prestashop>payu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Nie';
$_MODULE['<{payu}prestashop>payu_cdb0a7e412c5fba0a399104401d0dc79'] = 'Płatność kartą jako osobna metoda płatności';
$_MODULE['<{payu}prestashop>payu_700d10d23d7d7a558bd7e8b83ee99a9c'] = 'Płatność kartą w widżecie';
$_MODULE['<{payu}prestashop>payu_c9ef586b30f20b59e688cbdbf960b89b'] = 'Musi być włączona tokenizacja kart - https://github.com/PayU-EMEA/plugin_prestashop#widżet-do-płatności-kartą';
$_MODULE['<{payu}prestashop>payu_0ef02be13c1c539bb76a4ad10a4a6de1'] = 'Kolejność metod płatności';
$_MODULE['<{payu}prestashop>payu_5168bcc0a0473d4baf8c980dc9acb6bc'] = 'Podawaj symbole metod płatności oddzielając je przecinkiem.  Lista metod płatności - http://developers.payu.com/pl/overview.html#paymethods';
$_MODULE['<{payu}prestashop>payu_99f72642d9fc5617cf2de9b67b0baf15'] = 'Tryb testowy (Sandbox)';
$_MODULE['<{payu}prestashop>payu_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{payu}prestashop>payu_ba5376b5ba3216a7a51eabb18265d921'] = 'Raty';
$_MODULE['<{payu}prestashop>payu_a1f6309d520783d4d0163d5a9ff26cda'] = 'Promuj płatności ratalne';
$_MODULE['<{payu}prestashop>payu_ba9cce7b6b5c225fbd3d11a555030435'] = 'Włącza płatności ratalne na wyborze metod płatności i pozwala na promowanie rat';
$_MODULE['<{payu}prestashop>payu_f22e2e3d4a09b23efdd495ffe80ebb8e'] = 'Wyświetl raty w koszyku';
$_MODULE['<{payu}prestashop>payu_1a731c98ab99a867c6b7f9ea212c6e3c'] = 'Promuje raty w widoku koszyka';
$_MODULE['<{payu}prestashop>payu_352d40b8f691e22c5bacd2e5d63258d8'] = 'Wyświetl raty na podsumowaniu';
$_MODULE['<{payu}prestashop>payu_b4cecf82a20e31796a538ea5fd9b2540'] = 'Promuje raty na podsumowaniu';
$_MODULE['<{payu}prestashop>payu_4e8bd828eb6803d4fd731ab6f0afdca4'] = 'Wyświetl raty przy produktach';
$_MODULE['<{payu}prestashop>payu_e33d611fff50b1f2f4c612919201fd60'] = 'Promuje raty przy produkcie i na listingu';
$_MODULE['<{payu}prestashop>payu_deae7d0459da98d05a517d9d45329c51'] = 'Konfiguracja POS-a - dla waluty: ';
$_MODULE['<{payu}prestashop>payu_e9adbbd1cd7eff7e1a588c31f79521d5'] = 'Id punktu płatności';
$_MODULE['<{payu}prestashop>payu_dbf679af91c0dcb70d6f4903907753a4'] = 'Drugi klucz MD5';
$_MODULE['<{payu}prestashop>payu_4aec2383501f7dab31d609ca02c01843'] = 'OAuth - client_id';
$_MODULE['<{payu}prestashop>payu_bd561f60c843a8f02b7e3f622ae8bc31'] = 'OAuth - client_secret';
$_MODULE['<{payu}prestashop>payu_1808eed21687dabff9816096176234ab'] = 'SANDBOX - ';
$_MODULE['<{payu}prestashop>payu_8203e405b5bef2cd8b9a5bb38a410fc6'] = 'Statusy płatności';
$_MODULE['<{payu}prestashop>payu_194dae160a9dcdd91313d481201102c7'] = 'Rozpoczęta';
$_MODULE['<{payu}prestashop>payu_81c6a1fe50f50e7564c9e8777819e39a'] = 'Oczekuje na odbiór';
$_MODULE['<{payu}prestashop>payu_685b00adf082646c586862b1b892e294'] = 'Zakończona';
$_MODULE['<{payu}prestashop>payu_fe28437b788c1b7c11ba9be7081d23cf'] = 'Anulowana';
$_MODULE['<{payu}prestashop>payu_ef6532d4d523354a11a7c4ec0b574900'] = 'Kontrola zmiany statusów';
$_MODULE['<{payu}prestashop>payu_1b342df7ce0b74a56179d48f4c430f05'] = 'Dla statusów \"Zakończona\" i \"Anulowana\" możliwe jest przejście tylko ze statusów \"Rozpoczęta\" i \"Oczekuje na odbiór\"';
$_MODULE['<{payu}prestashop>payu_2f8798acbb31ddfb6709697e67b6dcba'] = 'Kwota zwrotu jest wyższa niż zapłacona.';
$_MODULE['<{payu}prestashop>payu_454c1fb47a376e178981c01304cf9341'] = 'Błąd zwrotu';
$_MODULE['<{payu}prestashop>payu_cc21116ce900f38c0691823ab193b9a3'] = 'Zapłać kartą';
$_MODULE['<{payu}prestashop>payu_3a236fb1c82cd58579049b70a46fcdc5'] = 'Zapłać przelewem online lub kartą';
$_MODULE['<{payu}prestashop>payu_961d23fcb6c49cee1150dba52beb04ca'] = 'Zapłać przelewem online';
$_MODULE['<{payu}prestashop>payu_8b30b72eb751e7549e99b8e2753098df'] = 'Zapłać na raty online z PayU';
$_MODULE['<{payu}prestashop>payu_08fbc776aef56517d21f9b4d37e18e6d'] = 'Zapłać później z PayU';
$_MODULE['<{payu}prestashop>payu_d0027d2c207817773a2016676cbe350d'] = 'Płatność kartą lub przelewem przez PayU';
$_MODULE['<{payu}prestashop>payu_a3c8cfa81d897fc55a71606e1381f5a4'] = 'Żądanie zmiany statusu zostało wysłane.';
$_MODULE['<{payu}prestashop>payu_1852891df77140cc48a3fa6e48b9ac68'] = 'Zamówienie:';
$_MODULE['<{payu}prestashop>payu_72608e100b98e6041c7f43ab0ead2e37'] = 'Sklep:';
$_MODULE['<{payu}prestashop>payu_db4ee5e4de60968ed345209a0b51a17d'] = 'Zaakceptuj płatność';
$_MODULE['<{payu}prestashop>payu_1ed3dcc1be1ccdfd6b2daf7b866d3ffd'] = 'Odrzuć płatność';
$_MODULE['<{payu}prestashop>payu_1a4bf0dd59a290f55a88831c7626c4b1'] = 'Aktualizacja statusu zamówienia nie może być wysłana';
$_MODULE['<{payu}prestashop>payment_2b6ad338c35b2cb1996471ff24a0b739'] = 'Proszę wybrać metodę płatności';
$_MODULE['<{payu}prestashop>payment_07ce6a9764922eb889028436bbf6a758'] = 'Proszę zaakceptować \"Regulamin pojedynczej transakcji płatniczej PayU\"';
$_MODULE['<{payu}prestashop>payment_30a8150f4551a03ddf806471b3f9dcb2'] = 'Brak tokena kartowego';
$_MODULE['<{payu}prestashop>payment_1e2a75e709cadff2cf957168c56fda54'] = 'Zapłać za swoje zamówienie';
$_MODULE['<{payu}prestashop>payment_b48be21602cfe26c1385f2cdfaa6b675'] = 'Wystąpił błąd podczas procesowania płatności.';
$_MODULE['<{payu}prestashop>payment_1f6434ac894e727cc0f158c5ec119d24'] = 'Wystąpił błąd podczas procesowania płatności. Proszę spróbować ponownie lub skontaktować się ze sklepem.';
$_MODULE['<{payu}prestashop>payment_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Metoda płatności \"PayU\" jest niedostępna';
$_MODULE['<{payu}prestashop>payment_8457277a28307ffccf7dbe86f93ffdcc'] = 'Moduł PayU jest nieaktywny.';
$_MODULE['<{payu}prestashop>payment_dab89c1873bc1fce69e6b0f497d72279'] = 'Zapłać ponownie za zamówienie';
$_MODULE['<{payu}prestashop>payment_e2867a925cba382f1436d1834bb52a1c'] = 'Całkowita wartość zamówienia wynosi';
$_MODULE['<{payu}prestashop>info_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacje';
$_MODULE['<{payu}prestashop>info_6aa28325dd9b997c48f62e5b9e96825d'] = 'Ważne: Moduł ta działa tylko z punktem płatności typu \"REST API\" (Checkout).';
$_MODULE['<{payu}prestashop>info_26f3271bfe0049df9803a18384703f8f'] = 'Jeżeli nie posiadasz jeszcze konta w systemie PayU';
$_MODULE['<{payu}prestashop>info_83ce274383e5997dd3863c94de53b975'] = 'zarejestruj się w systemie produkcyjnym';
$_MODULE['<{payu}prestashop>info_6899336ad02d327ac9b4d1670f72a18c'] = 'lub';
$_MODULE['<{payu}prestashop>info_58831c758a5f02aba234268220eb840d'] = 'zarejestruj się w systemie sandbox';
$_MODULE['<{payu}prestashop>header16_13084240f86569077d00a1f438c53654'] = 'Wykonaj pełny lub częściowy zwrot';
$_MODULE['<{payu}prestashop>header16_31dc088ceb59687e1422e1ee02a1ba22'] = 'Czy na pewno chcesz wysłać zlecenie zwrotu?';
$_MODULE['<{payu}prestashop>header16_c0a3c3e9b5fbd21c505e082644b2220c'] = 'Zwrot pełny';
$_MODULE['<{payu}prestashop>header16_77fd2b4393b379bedd30efcd5df02090'] = 'Zwrot częściowy';
$_MODULE['<{payu}prestashop>header16_e9f40e1f1d1658681dad2dac4ae0971e'] = 'kwota';
$_MODULE['<{payu}prestashop>header16_4f2f7683e451402d38f2db9eff63a6d5'] = 'Wykonaj zwrot';
$_MODULE['<{payu}prestashop>status_54577b37d6aac51a99697804caa2660d'] = 'Akceptacja płatności PayU';
$_MODULE['<{payu}prestashop>status_9b9cf9f8778f69b4c6cf37e66f886be8'] = 'Wybierz status';
$_MODULE['<{payu}prestashop>status_f4ec5f57bd4d31b803312d873be40da9'] = 'Zmień';
$_MODULE['<{payu}prestashop>status_fa377a7a4e549f5201c24512e1f56466'] = 'Dostępne tylko wtedy gdy status zamówienia w PayU jest WAITING_FOR_CONFIRMATION lub REJECTED';
$_MODULE['<{payu}prestashop>status_68a2ace2fa4faf43789b43a05614b5a6'] = 'Zamówienia w PayU';
$_MODULE['<{payu}prestashop>status_e7439b5ca1f88bed2622be1ba9e317d5'] = 'Data utworzenia';
$_MODULE['<{payu}prestashop>status_6c4528510842f314f32ce40a6d43b391'] = 'Data aktualizacji';
$_MODULE['<{payu}prestashop>status_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{payu}prestashop>status_004bf6c9a40003140292e97330236c53'] = 'Akcja';
$_MODULE['<{payu}prestashop>status_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{payu}prestashop>error17_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{payu}prestashop>error17_df3174e578ddd719d3642fece154ee5b'] = 'Zapłać ponownie przez PayU';
$_MODULE['<{payu}prestashop>paymethods17_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{payu}prestashop>paymethods17_974bdf69fdcf46ae701c90f279a73065'] = 'Wystąpił błąd';
$_MODULE['<{payu}prestashop>paymethods17_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{payu}prestashop>paymethods17_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zamówienie i płacę';
$_MODULE['<{payu}prestashop>paymethods17_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{payu}prestashop>paymethods_90c5249ee3db06a18dd9fbf98269a094'] = 'Zapłać przez payU';
$_MODULE['<{payu}prestashop>paymethods_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{payu}prestashop>paymethods_974bdf69fdcf46ae701c90f279a73065'] = 'Wystąpił błąd';
$_MODULE['<{payu}prestashop>paymethods_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{payu}prestashop>paymethods_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zamówienie i płacę';
$_MODULE['<{payu}prestashop>paymethods_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{payu}prestashop>error_90c5249ee3db06a18dd9fbf98269a094'] = 'Zapłać przez PayU';
$_MODULE['<{payu}prestashop>error_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{payu}prestashop>error_df3174e578ddd719d3642fece154ee5b'] = 'Zapłać ponownie przez PayU';
$_MODULE['<{payu}prestashop>status_90c5249ee3db06a18dd9fbf98269a094'] = 'Płacę przez PayU';
$_MODULE['<{payu}prestashop>status_b7ee249a10dc1f93b28fcb3b111257e1'] = 'Dziękujemy za wybranie płaności PayU';
$_MODULE['<{payu}prestashop>status_57297718fdb439175177cf6b196172d1'] = 'Status zamówienia';
$_MODULE['<{payu}prestashop>status_f5d74ea75357b5e139854c14f8e24fe3'] = 'Szczegóły zamówienia';
$_MODULE['<{payu}prestashop>secureform17_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{payu}prestashop>secureform17_974bdf69fdcf46ae701c90f279a73065'] = 'Wystąpił błąd';
$_MODULE['<{payu}prestashop>secureform17_a44217022190f5734b2f72ba1e4f8a79'] = 'Numer karty';
$_MODULE['<{payu}prestashop>secureform17_3bd235b6dee5bd991cef41dafa0d904b'] = 'Ważna do';
$_MODULE['<{payu}prestashop>secureform17_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{payu}prestashop>secureform17_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{payu}prestashop>secureform17_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zamówienie i płacę';
$_MODULE['<{payu}prestashop>secureform17_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{payu}prestashop>secureform17_c360639f51cb2625a9439974e865a683'] = 'Proszę czekać';
$_MODULE['<{payu}prestashop>secureform17_07ce6a9764922eb889028436bbf6a758'] = 'Proszę zaakceptuj \"Regulamin pojedynczej transakcji płatniczej PayU\"';
$_MODULE['<{payu}prestashop>secureform17_d425d2ed80e40301dfa55849a1253bd2'] = 'Wystąpił płąd podczas próby użycia karty';
$_MODULE['<{payu}prestashop>secureform_90c5249ee3db06a18dd9fbf98269a094'] = 'Zapłać przez payU';
$_MODULE['<{payu}prestashop>secureform_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{payu}prestashop>secureform_974bdf69fdcf46ae701c90f279a73065'] = 'Wystąpił błąd';
$_MODULE['<{payu}prestashop>secureform_a44217022190f5734b2f72ba1e4f8a79'] = 'Numer karty';
$_MODULE['<{payu}prestashop>secureform_3bd235b6dee5bd991cef41dafa0d904b'] = 'Ważna do';
$_MODULE['<{payu}prestashop>secureform_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{payu}prestashop>secureform_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{payu}prestashop>secureform_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zamówienie i płacę';
$_MODULE['<{payu}prestashop>secureform_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Zapłać';
$_MODULE['<{payu}prestashop>secureform_c360639f51cb2625a9439974e865a683'] = 'Proszę czekać';
$_MODULE['<{payu}prestashop>secureform_07ce6a9764922eb889028436bbf6a758'] = 'Proszę zaakceptuj \"Regulamin pojedynczej transakcji płatniczej PayU\"';
$_MODULE['<{payu}prestashop>secureform_d425d2ed80e40301dfa55849a1253bd2'] = 'Wystąpił płąd podczas próby użycia karty';
$_MODULE['<{payu}prestashop>status17_b7ee249a10dc1f93b28fcb3b111257e1'] = 'Dziękujemy za wybranie płaności PayU';
$_MODULE['<{payu}prestashop>status17_57297718fdb439175177cf6b196172d1'] = 'Status zamówienia';
$_MODULE['<{payu}prestashop>status17_f5d74ea75357b5e139854c14f8e24fe3'] = 'Szczegóły zamówienia';
$_MODULE['<{payu}prestashop>conditions17_320620f678cb15ebf7a577abd04427f3'] = 'Akceptuję';
$_MODULE['<{payu}prestashop>conditions17_0ba1d602f5da2738f0e8a182ea649419'] = 'Regulamin pojedynczej transakcji płatniczej PayU';
$_MODULE['<{payu}prestashop>conditions17_85313cd7b9119225ebbe925eb788ea40'] = 'Zlecenie realizacji płatności: Zlecenie wykonuje PayU SA; Dane odbiorcy, tytuł oraz kwota płatności dostarczane są PayU SA przez odbiorcę;';
$_MODULE['<{payu}prestashop>conditions17_d959bbe25cc020e2db5276cb42927c7c'] = 'czytaj więcej';
$_MODULE['<{payu}prestashop>conditions17_cf0fa11a34b65ca7db62bd4f5647b119'] = 'Zlecenie jest przekazywane do realizacji po otrzymaniu przez PayU SA Państwa wpłaty. Płatność udostępniana jest odbiorcy w ciągu 1 godziny, nie później niż do końca następnego dnia roboczego; PayU SA nie pobiera opłaty od realizacji usługi.';
$_MODULE['<{payu}prestashop>conditions17_07f9d5043bb1486440542b71c2c28c7f'] = 'Administratorem Twoich danych osobowych jest PayU S.A. z siedzibą w Poznaniu (60-166), przy ul. Grunwaldzkiej 186.';
$_MODULE['<{payu}prestashop>conditions17_c7b806aa4c0e517774019bceb0ddfcc8'] = ' Twoje dane osobowe będą przetwarzane w celu realizacji transakcji płatniczej, powiadamiania Cię o statusie realizacji Twojej płatności, rozpatrywania reklamacji, a także w celu wypełnienia obowiązków prawnych ciążących na PayU.';
$_MODULE['<{payu}prestashop>conditions17_ca5a3a94620165a0169f0a7910170d27'] = 'Odbiorcami Twoich danych osobowych mogą być podmioty współpracujące z PayU w procesie realizacji płatności. W zależności od wybranej przez Ciebie metody płatności mogą to być: banki, instytucje płatnicze, instytucje pożyczkowe, organizacje kart płatniczych, schematy płatnicze), ponadto podmioty wspierające działalność PayU tj. dostawcy infrastruktury IT, dostawcy narzędzi do analizy ryzyka płatności a także podmiotom uprawnionym do ich otrzymania na mocy obowiązujących przepisów prawa, w tym właściwym organom wymiaru sprawiedliwości. Twoje dane mogą zostać udostępnione akceptantom celem poinformowania ich o statusie realizacji płatności.';
$_MODULE['<{payu}prestashop>conditions17_c2ee2e62e72c3340d028bc5cb6d5e6a0'] = 'Przysługuje Tobie prawo dostępu do danych, a także do ich sprostowania, ograniczenia ich przetwarzania, zgłoszenia sprzeciwu wobec ich przetwarzania, niepodlegania zautomatyzowanemu podejmowaniu decyzji w tym profilowania oraz do przenoszenia i usunięcia danych. Podanie danych jest dobrowolne jednak niezbędne do realizacji płatności, a brak podania danych może skutkować odrzuceniem płatności. Więcej informacji o zasadach przetwarzania Twoich danych osobowych przez PayU znajdziesz w ';
$_MODULE['<{payu}prestashop>conditions17_48c85d60e249e5176d4aba1491154ed8'] = 'https://static.payu.com/sites/terms/files/payu_privacy_policy_pl_pl.pdf';
$_MODULE['<{payu}prestashop>conditions17_c4a11d9e2fc72c306231560f7ae5eea6'] = 'Polityce Prywatności';
$_MODULE['<{payu}prestashop>retrypayment17_df3174e578ddd719d3642fece154ee5b'] = 'Zapłać ponownie przez PayU';
$_MODULE['<{payu}prestashop>checkout_installment_49c3ff437ddc797faa0448e26043b2c9'] = 'Zamówienie z obowiązkiem zapłaty dojdzie do skutku po pozytywnej decyzji pożyczkodawcy.';
$_MODULE['<{payu}prestashop>payment16_cc21116ce900f38c0691823ab193b9a3'] = 'Zapłać kartą';
$_MODULE['<{payu}prestashop>payment16_961d23fcb6c49cee1150dba52beb04ca'] = 'Zapłać przelewem online';
$_MODULE['<{payu}prestashop>payment16_3a236fb1c82cd58579049b70a46fcdc5'] = 'Zapłać przelewem online lub kartą';
$_MODULE['<{payu}prestashop>payment16_8b30b72eb751e7549e99b8e2753098df'] = 'Zapłać na raty online z PayU';
$_MODULE['<{payu}prestashop>payment16_08fbc776aef56517d21f9b4d37e18e6d'] = 'Zapłać później z PayU';
$_MODULE['<{payu}prestashop>checkout_payu_later_bd71f315489afbc0b516d4555ab3fa99'] = 'Spłać kartą lub przelewem online nawet 30 dni po zakupie, bez opłat';
$_MODULE['<{payu}prestashop>checkout_payu_later_49c3ff437ddc797faa0448e26043b2c9'] = 'Zamówienie z obowiązkiem zapłaty dojdzie do skutku po pozytywnej decyzji pożyczkodawcy.';
$_MODULE['<{payu}prestashop>retrypayment_df3174e578ddd719d3642fece154ee5b'] = 'Zapłać ponownie przez PayU';
