<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_2983b6e39f15349c63f268fba75e1a16'] = 'Amazzing filter';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_d15305d7a4e34e02489c74a5ef542f36'] = 'Выкл.';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_4f8222964f9a317cef99dddc23a121bd'] = 'Чекбокс';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_07a9ca8c8228dd3399141e228034fedf'] = 'Радио-кнопка';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_e0626222614bdee31951d84c64e5e9ff'] = 'Селектор';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Слайдер';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_5e2186f56cade6e0ba8519ef031245f5'] = 'Селектор цен';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_248336101b461380a4b2391a7625493d'] = 'Сохранено';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_30844b143acf786d1937781c09a7c2ba'] = 'Шаблон для';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_6b08cfa395b82643cef90806cc1bbce9'] = 'Образец шаблона для всех категорий';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'главной';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_e3620edb1b4d8a764e4a15f1396596dc'] = 'страницы товаров со скидкой';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_830b09cd8f15c2db5e4b93fa0631be5f'] = 'страницы новых товаров';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_b6e584746dc75ba407d74caaf189fdbe'] = 'страницы бестселлеров';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_3a0421b3cfaf76514d5198ab2cf609ba'] = 'страницы товаров определенного производителя';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_16f633669010bb44319b8dbfd563ab4d'] = 'страницы товаров определенного поставщика';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_eb6b06cab0dd72e04c4da68d511facf2'] = 'страницы результатов поиска';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_76b39a6f091cbb13f52994454e5727ab'] = 'Идет индексация...';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_63a3be538fa32aa02cda5c7acc5c2430'] = 'Готово!';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_b88590cfab1b3ff73d9b3981c35f5e03'] = 'Иконка заблокированного фильтра';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_8fd7a628d843acc65668d9e91de5add5'] = 'Иконка разблокированного фильтра';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_3a73cadafd3e1eeb7cfd8e513ff936be'] = 'Иконка удаления выбранного фильтра';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_5f90d6693f27312b1c0140c9c30f8cbf'] = 'Иконка удаления всех фильтров';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_49d68b3d7b8d87f2f8958d777aeafe10'] = 'Иконка индикатора загрзуки';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_4c2ec204bd82141d97c41365a1a55cbe'] = 'Контейнер пагинации';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_a7129e276a3f00dbba190becbb6c75e9'] = 'Контейнер информации о кол-ве товаров';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_2afd3bd8f775c99e1d65cc1f2d0b5197'] = 'Контейнер верхней пагинации';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_285f41298f09ead766ec733d7c16c0bc'] = 'Контейнер нижней пагинации';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_106496cb09dc7f45d2812f0cd4391687'] = 'Метод недоступен:';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_278c491bdd8a53618c149c4ac790da34'] = 'Шаблон';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_9ff0635f5737513b1a6f559ac2bff745'] = 'Новинки';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_bd7929bc6bed5d8ec99db715a980ba04'] = 'Хиты продаж';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_6de5d0b17afc50642850ff9486934f87'] = 'Скидки';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_1814d65a76028fdfbadab64a5a8076df'] = 'Поставщики';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_29e7fdb4c5fa6a40938225a9deb449f4'] = 'Наличие на складе';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_155ad2dc4d101b41b3c123111719dbe1'] = 'Атрибут:';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_eb21aa59cb8854afde545d827f678e26'] = 'Характеристика:';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_648f990ef2af68ff3953f392e6af6574'] = 'Пожалуйста, выберите минимум одну категорию';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_66350a2c32b6f4eb6ce9c309de058cd4'] = 'Пожалуйста, выберите минимум один фильтр';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_fb089c6958928302548891b215479075'] = 'Пожалуйста укажите название шаблона';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_bf4922a295ce876428384872412f9403'] = 'Шаблон не сохранен';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_71860c77c6745379b0d44304d66b6a13'] = 'страница';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_7edabf994b76a00cbc60c95af337db8f'] = 'Вес';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Пожалуйста, выберите минимум один товар';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_90723749917a82bf3ff8a73247d32ffb'] = 'Сравнение более %d товаров недоступно';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_1a43f595aea3c6b5a49aaa77ce3cabb5'] = '1 - %1$d из %2$d товаров';
$_MODULE['<{amazzingfilter}prestashop>configure_4150e2762a9e972c0299c779e7a1c0b4'] = 'Шаблоны для страниц категорий товаров';
$_MODULE['<{amazzingfilter}prestashop>configure_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Добавить шаблон';
$_MODULE['<{amazzingfilter}prestashop>configure_5c1203c7d31f9bfe0db989be9f0d7b46'] = 'Шаблоны для других страниц';
$_MODULE['<{amazzingfilter}prestashop>configure_da0d18febbbe9cd4e54b68aa72f1d231'] = 'Индексация';
$_MODULE['<{amazzingfilter}prestashop>configure_8354a295cb28d7d10f1386a0ac9b8657'] = 'Когда вы сохраняете товар, он индексируется автоматически. Полную переиндексацию рекомендуется запускать после того, как вы добавляете новые общие ценовые правила или новые магазины (мультишоп)';
$_MODULE['<{amazzingfilter}prestashop>configure_7ee1b6adbe0455255b349081f150c6fb'] = 'Запустить общую индексацию';
$_MODULE['<{amazzingfilter}prestashop>configure_52f4393e1b52ba63e27310ca92ba098c'] = 'Общие настройки';
$_MODULE['<{amazzingfilter}prestashop>configure_feca37b8ef993fde15a54a411f27d87b'] = 'Тип пагинации';
$_MODULE['<{amazzingfilter}prestashop>configure_f27c3374e718af296a1fe0e6add74bfe'] = 'Кнопка \"Еще\"';
$_MODULE['<{amazzingfilter}prestashop>filter-form_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{amazzingfilter}prestashop>filter-form_739fe21361b62c493605f8a740f361d7'] = 'Свернуть';
$_MODULE['<{amazzingfilter}prestashop>filter-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{amazzingfilter}prestashop>filter-form_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Фильтры';
$_MODULE['<{amazzingfilter}prestashop>filter-form_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{amazzingfilter}prestashop>filter-form_308edffd52afae39cc6277e246ec5df8'] = 'Доступные фильтры';
$_MODULE['<{amazzingfilter}prestashop>filter-form_f140ab5c497d35458b121b37e5acea21'] = 'Сохраненные фильтры (перетаскиваются слева)';
$_MODULE['<{amazzingfilter}prestashop>filter-form_1004172cd544e58881c5c938b9fd179c'] = 'Применить фильтры ко всем подкатегориям';
$_MODULE['<{amazzingfilter}prestashop>filter-form_66934b913e703d66843b1731dd1ce27d'] = 'Сохранить шаблон';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_f96e3bb6ac2b2874622898dccf4a8ff0'] = 'Быстрый фильтр';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_c32516babc5b6c47eb8ce1bfc223253c'] = 'Каталог';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_0b275442d6556cff30b75f37f1918899'] = 'Очистить фильтры';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Без фильтров';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_c61ab4204f572e9b3aa84a040e0dab31'] = 'Показать товары';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_eb20872872dec262350ed7ee94688f28'] = 'Настройки постоянных фильтров';
$_MODULE['<{amazzingfilter}prestashop>amazzingfilter_f6b5f35f6564a567f1810df0b730e3dc'] = 'Еще';
