<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{arlsf}prestashop>arlsf_a8090189d745f439f87813e420c00a16'] = 'Live Sales Popup';
$_MODULE['<{arlsf}prestashop>arlsf_76fcc95e6593ab60815b4aa3b0267dd9'] = 'Muestra una ventana emergente con un sonido de notificación con los últimos pedidos realizados en tu tienda por tus visitantes. También se puede mostrar cuando se añade un artículo a la cesta.';
$_MODULE['<{arlsf}prestashop>arlsf_bfd9fcc38e683e20c807bb76b5adc559'] = '¿Estás seguro de que deseas eliminar todos los datos?';
$_MODULE['<{arlsf}prestashop>arlsf_6cce8a29037dc86588676315a3acb1ad'] = '\"%s\" debe ser un entero o dos enteros separados por el símbolo \"-\"';
$_MODULE['<{arlsf}prestashop>arlsf_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
$_MODULE['<{arlsf}prestashop>arlsf_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_09c96affb43f997cd6e77538a41c5a6a'] = 'Modo simulado';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_53c2a3b80c42de0060afe6656f3296c0'] = 'Modo real';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_00fc9c745db4b4c478709b740e0b5b6a'] = 'Probabilidad de la ventana emergente para invitados';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_28c7c7465376c88ae5a744579abc8820'] = 'Probabilidad de la ventana emergente';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_16d6a74e76bb35a4cb4d5475a1b7428b'] = 'Línea 1 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_dafdff353e74a64660f6075d59fe5eb3'] = 'Línea 2 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_da6990c5bd30315a8dcd4a8245a9d6f8'] = 'Línea 3 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_8cf6430389859c7ebd46101540a57da9'] = 'Línea 4 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_65badb201979169d8af6d4ce9eef4144'] = 'Línea 5 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_3f8b71f45f800aa0e71529ec376fcc5b'] = 'Campo nombre';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_9e4ca07c64283559e27d3728ac684419'] = 'Coste mínimo del artículo';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_4eefad06931b3e91a6b9e8fd2ba2b703'] = 'Sólo productos con stock';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_8d2e11b1a198a466fcd5a3c156a0b638'] = 'Si el producto lo añade un invitado, los campos nombre, apellidos, nombre_apellidos y apellidos_nombre serán reemplazados por este valor';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_42e7e55f1bd17b82013ff87a70516a64'] = 'Alguien añadió a la cesta';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_cb778d38ca3b9998949ad0777808ba40'] = '{product_name_with_attrs}';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_eb2bb66768f4691df062ddfaecb07daf'] = 'Precio: {product_price}';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_2817d4b9e6c6f51ba2ede3a766a19803'] = 'Hace aproximadamente {time_ago}';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_aaec8f7cde1b31eaf9a852e971919860'] = 'Alguien';
$_MODULE['<{arlsf}prestashop>arlsfaddtocartconfigform_f99c5899f5a0cd8e01bbf8757c700a3c'] = 'Configuración de la ventana de añadir a la cesta';
$_MODULE['<{arlsf}prestashop>arlsffakeconfigform_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clientes';
$_MODULE['<{arlsf}prestashop>arlsffakeconfigform_a6cd94eb2c7a32c36968ada18d7dc648'] = 'Ubicaciones de clientes';
$_MODULE['<{arlsf}prestashop>arlsffakeconfigform_c47b41a57609db602b34c3bb8f7fc1b8'] = 'Cada uno en nueva línea. Formato: {firstname} - {lastname}';
$_MODULE['<{arlsf}prestashop>arlsffakeconfigform_412b77a179f8d503d4b969ed09801b8e'] = 'Cada uno en nueva línea. Formato: {country} - {city} - {state}	';
$_MODULE['<{arlsf}prestashop>arlsffakeconfigform_1ebfb2318f080764c88b20830dbe278c'] = 'Configuración del modo simulado';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d1109f3240d262e842e8f6ff5ea755d9'] = 'Opciones de visualización';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_e03a8bced970a50b2002e144b2cad965'] = 'Opciones de apariencia';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_43ce792ff6541819136c0d083c30656e'] = 'Posición y tamaño';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_40d79ada1cafd49302ed953fc54d3cc6'] = 'Puedes seleccionar varias páginas manteniendo presionada la tecla Ctrl';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_fd112bd0eb3ae6369873271c4b439dd9'] = 'Retrasa la primera notificación x milisegundos después de la carga de la página. Puedes indicar un rango separado por el símbolo \"-\". Por ejemplo: 2000-10000';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_451f3a0a1234260c33f6f82b27d4a8b4'] = 'Cuánto tiempo permanece la notificación en pantalla (en milisegundos)';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_214491a2308c3d4436986fb704ef14bc'] = 'Intervalo de tiempo hasta la siguiente notificación (en milisegundos). Puedes indicar un rango separado por el símbolo \"-\". Por ejemplo: 2000-10000';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_80a03bdc592e575c394146363916d933'] = 'La ventana de aviso es responsive pero puedes deshabilitarla en móviles';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_42053333e75f7c08a0571de1ca6b077b'] = 'Rango de 0 a 100';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_54896c9e347e4513e686da67bb2610b4'] = 'Espacio entre las líneas del contenido en px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_59fc3dd5c51574dd37fa893309bc51ed'] = 'Ordenador: Ancho de la ventana en \"px\" o \"%\". Por ejemplo: 300px, 100%';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_43c073fe10ba24e3d0763c842a0bbd68'] = 'Ordenador: Alto de la ventana en \"px\". Por ejemplo: 92';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_dfa5f5a4dad2d5a184712bef7492a389'] = 'Móvil: Ancho de la ventana en \"px\" o \"%\" o \"auto\". Por ejemplo: 300px, 100%';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_519f28995520c1911e71c28177f26d85'] = 'Móvil: Alto de la ventana en \"px\". Por ejemplo: 92';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_07e56ecb747b4903de427177b46ff182'] = 'Cuántas veces se mostrará la ventana en una sesión de usuario. Introduce 0 para no limitarlo.';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_587e191002d2996d91e25def4ab91d5e'] = 'Valor en días o 0. Si un cliente cierra la ventana, no se le volverá a mostrar en el número de días que se especifique aquí. Si se usa 0, se le mostrará en la siguiente sesión.';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d9e4c3dbc6cf540c6d941f236276f932'] = 'Habilitar botón de cerrar';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_37f9a08ee540946fb7803f28fa040ffa'] = 'Tiempo de vida de la cookie de cierre';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_348e0715df05babde7bdf6eac019b640'] = 'Parámetros de la url UTM';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9c66194eaad55762080dc2a317b164a5'] = 'Ajuste de la hora de la cesta y pedido';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_937c1c3bdbc85af9dd1fcfcbf4120f1d'] = 'Mostrar en páginas';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c4943062b634c56348c67fdebba808eb'] = 'Tamaño de la letra';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_ebac1bd3f224b3356c74f73cc336f043'] = 'Espacio entre líneas';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_3131a782aee986554cb2772510e7bcf9'] = 'Tamaño de la miniatura del artículo';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_dc6fd2eccb3052757bcc68a6ea5fa620'] = 'Mostrar segunda imagen del artículo con cursor encima';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_80e94c42cdd7050a517411044447f942'] = 'Mostrar 5 estrellas debajo de la imagen del artículo';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_2d483ddb0362175be08b5b915baf9dc2'] = 'Retrasar la primera notificación';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_45f4b1172477463a43006ad4b0e0f5c4'] = 'Mostrar tiempo';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_636e5ee068f94d0fffe9658a5e168970'] = 'Retraso entre notificaciones';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_4b4e73617ada635adf85bbd481e73629'] = 'Mostrar en móviles';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_19ab043359f5b7632ef134fd364f7d1f'] = 'Reproducir sonido al mostrar la notificación';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_45d9bfae0fd6aaa36552a641cd9de0e2'] = 'Mostrar X veces para un mismo cliente (por sesión)';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_368d9ac76af05f714092bc808a426bfc'] = 'Color de fondo';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d8404c62148d50f3388a992e47f9fbcf'] = 'Color del borde';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Radio del borde';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_ee5488740d9345ae7768b839dd81c608'] = 'Color de la sombra';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c93b0bc528e9ca4adcc04bcf80aaa25b'] = 'Tamaño de la sombra';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_8e269f534167fa721659bfb41d6a78b6'] = 'Color del enlace';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_52bdf4df61b42db850c58dd43ad1e987'] = 'Color del botón de cierre';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Opacidad';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0e7f0b16547bc37e797ecd84d25af204'] = 'Opacidad con cursor encima';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_476a49fa07f4914ade0f9a8b77a578ed'] = 'Animación de entrada';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0dd34a4694557a39065e545c55080e54'] = 'Animación de cierre';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_bc47b04be8d7297e80a3c946da79e9ac'] = 'Ordenador: ancho de la ventana';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_206aeef9e883adbf884b12dc3f91f23d'] = 'Ordenador: alto de la ventana';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_5bbcfb8faebbb5d40b3b9c8431d71e35'] = 'Móvil: ancho de la ventana';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_abe77bff899da5aafc0c341d70507931'] = 'Móvil: alto de la ventana';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0a689827f8010202104ee9cee4798e2e'] = 'La notificación entera es un enlace';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_5eeba90398e8be96af3bd56e8cf0df10'] = 'Enlace en la imagen';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_944e5f00d367a170e3186674dd71fe66'] = 'Enlace en el nombre del artículo';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c68f14d84cd668b3c2faf336ea93780a'] = 'Estilos CSS extra';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_09981279a28a83980aadf1d6cd8c8ef4'] = 'Ordenador: posición';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_410703767d9bf0adfc4b4f883929799e'] = 'Móvil: posición';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_408b0a7babedbfa49bf16e43156c8843'] = 'Ordenador: Top';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_fa6cd6c7743daa8d376ead7ffafb7440'] = 'Ordenador: Bottom';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d5fe5c3cfa9150edf6a020c77b34ac3a'] = 'Ordenador: Izquierda';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_aeb2f15c660e407c8d4d65aa4bd84f71'] = 'Ordenador: Derecha';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d4d72a1bd572ef6f70c5748a51f3399f'] = 'Móvil: Top';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_135fa396d128ccfc788cd22eb9c99833'] = 'Móvil: Bottom';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_293f700fb64ae836ff4b4d4feae05d73'] = 'Móvil: Izquierda';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0550f7956bad522e196c84653250c8ee'] = 'Móvil: Derecha';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_eb9a56428f85bbdfd3846322baaffe6e'] = 'Bounce';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c2f29205b2f1b0bbebce89084ae34ff9'] = 'bounceIn';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d224181a529c8ecc5d7f6e1f2db549b6'] = 'bounceInDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0f347a8ef772a5bab030cc2aa685a1a5'] = 'bounceInLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_84e543f75db01ad3ae54a2d76e07884d'] = 'bounceInRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_f8e401fc6800be985b258e614af0ad8c'] = 'bounceInUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_04e0385c10aefee8e4681617d2f3ef40'] = 'Fade';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_a5db1a0c332b6edbbb793ea9b27a4731'] = 'fadeIn';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_3095e80df9df39576da6742f262a5058'] = 'fadeInDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_36383ba080774a9c4223e5969e82c29f'] = 'fadeInDownBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_213e63186b1cfbeb855de69a70563b24'] = 'fadeInLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_28a66e912799e8e13b38fcc7f6c76fba'] = 'fadeInLeftBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_ff13826fcdcba895604c1b7482bca185'] = 'fadeInRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_3121cd5d35761b38cb77cb5221160c76'] = 'fadeInRightBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0333602297d025c8589d2db51c10406a'] = 'fadeInUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_60e1aca668e469eef7f7439c365526fa'] = 'fadeInUpBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9ffbd422925a6839ee820ddbc59278c5'] = 'Flip';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_e6e5fd26daa9bca985675f67015fd882'] = 'flip';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c4226a8c300e586ea07e55cdcf6cef61'] = 'flipInX';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d8e0648ca06a2e5ea8d6540f33073bd0'] = 'flipInY';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_a7371daca8f75b5b8a3f154891047cf5'] = 'LightSpeed';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_6520dc395cd06cbed3609765e6a6ab10'] = 'lightSpeedIn';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_8d2de5368588552fbae54044ac5c7b3d'] = 'Rotate';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_3376cbeb71dcbf5cdf32e98739f947fb'] = 'rotateIn';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d817a03f1355ca70fa57f23cf25767c8'] = 'rotateInDownLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b85a9df4180f1659e59d1836bb8eacd6'] = 'rotateInDownRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d06f94ea92371af635ef853ea1924a86'] = 'rotateInUpLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_86bbeabf9286ed625866544f41c34866'] = 'rotateInUpRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_6160a53ece50ce6d4f5ef4452549835e'] = 'Slide';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_f8cc4c2df10e255a12306f068830d87a'] = 'slideInUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_f3ab9b9fa71fb214a4f56587d46fe23f'] = 'slideInDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b6ebbea9a008024a847279d85ad36f2b'] = 'slideInLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_66eb1400f0c4365e6403d1c45d22cc27'] = 'slideInRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'Zoom';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d1783fe81b3428390de7eff861cd9e65'] = 'zoomIn';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9526299afe3e8424c742c832096dcce3'] = 'zoomInDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_cb7a7677c140024505efbd651709f0ae'] = 'zoomInLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_dbaee7bef49c2ad43b3c23f79f956ccb'] = 'zoomInRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_14fe7683aa78d3ee0b506e4ae7d9430d'] = 'zoomInUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_25b5eb3bbef15385b5f5ff3abe46f342'] = 'Roll';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_301b4d89d729698864804014b2753620'] = 'rollIn';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_f55fe958c99734a3498e104b3b16c978'] = 'bounceOut';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_7aed64c48cf56de059ac8c9f74b959d0'] = 'bounceOutDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9584720b8f00fd7fe9a7fe68422ebbc6'] = 'bounceOutLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_e4f9bf2ed5ec405cd0588d17f4816eaa'] = 'bounceOutRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_02745e369ed8ce3440e5184c47a5c629'] = 'bounceOutUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_ab160174126d98e7f290560def4c13d9'] = 'fadeOut';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9e04f828375465cc84dd1e4313e714eb'] = 'fadeOutDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_685d718db1ca9340682966287435a7f5'] = 'fadeOutDownBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_a40d1959aa993e9ed442960b399a7ec3'] = 'fadeOutLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b34179ee0f61dad11d1bf6e2122f6273'] = 'fadeOutLeftBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_72eee1672da54ffa02b93502f52ae4de'] = 'fadeOutRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_2cbcd51caf87507497eda76438609d06'] = 'fadeOutRightBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_51e0ec7b7f0251984e8eecd9871270b8'] = 'fadeOutUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c932a7fc762131482d41ce4e6a0a1f9d'] = 'fadeOutUpBig';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_65ed92eda5eefb0a3b1f269e1fdfed0d'] = 'flipOutX';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_523e57b272bda881d405344615dbc88b'] = 'flipOutY';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c4576d421dc9d7e63884b177d4d7bf46'] = 'lightSpeedOut';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9b9267edfaa4eb7c3d05b57be56a637b'] = 'rotateOut';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_49e032cca563735a9210fc1e18e30c5b'] = 'rotateOutDownLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9f68ec9d48d0f66e150dd40d60898afe'] = 'rotateOutDownRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_cda1f02859d3c5612e780b60259fc61a'] = 'rotateOutUpLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_884008b0de3c74825430b51ce1a122f9'] = 'rotateOutUpRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_097fe85d615e01ab9bd63964f1bf27d3'] = 'slideOutUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_e108aa50734b32ed9f0ec24a806f7e5c'] = 'slideOutDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_3074e918a19e8f43934851b7c5a13ef8'] = 'slideOutLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0c433c6fb2af72559b6f0d36ba106249'] = 'slideOutRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_15a977386413a63753da4f1e4e23bee0'] = 'zoomOut';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_be76eb5bd968fb3c8851cb9b52c35797'] = 'zoomOutDown';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_1b53b596f3d2ec9385cd205b724f197f'] = 'zoomOutLeft';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_758e10fbb3708ebd10c1f1784ce052a4'] = 'zoomOutRight';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9c58f8227ca65182c68005b004be8e5d'] = 'zoomOutUp';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_2e115f4171ceb952bca742eb60fc7e81'] = 'hinge';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d7d32c9126907b5880b9b18a836dd395'] = 'rollOut';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_98cffe9662a1d454717e41b5b388ff38'] = '-06:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_2c7613d312627d86cf49f49580cebf1f'] = '-05:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_2af4c063ae31b894dd37bc5a701584a8'] = '-04:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_99f8dddcdf8203d2185bc00a1d8909e2'] = '-03:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_54a30f5cca69f690b4194ed8014107e2'] = '-02:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d739ff8e616b5cd0d92e6a05b64675c9'] = '-01:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_e1e215c041f77087acec8f5685a3664a'] = '+01:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b4a86e9072839c7e9ab7d07676684172'] = '+02:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d216ae0ae3ca80b2cdaabe532902eda6'] = '+03:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_bd467b6d9ba236d45ef13b294b6b14ea'] = '+04:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_07e4597275591e006e094abdc3e5c50f'] = '+05:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_0e1e6b35513b5cfc18f777b524e34971'] = '+06:00';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_deb10517653c255364175796ace3553f'] = 'Artículo';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d1aa22a3126f04664e0fe3f598994014'] = 'Especiales';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuevos artículos';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Mejores vendedores';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_821b8ee6937cec96c30fdafbfe836d68'] = 'Tiendas';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Bottom';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Top left';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d3708546a929dfcf66eaeaba794486eb'] = 'Top right';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Bottom left';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_5968e3c37145f57587afcba727d2b120'] = 'Bottom right';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_aabbe74211fbb2d735f7ac400c05b2f4'] = '10px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b2342e3f0995d9d85bb302c5e300e5c7'] = '11px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_e11281778307c2b4079b6a3232c1110d'] = '12px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_b8c9f0a67daafeaef80c22734d8f87bc'] = '13px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_f4f9f2f45d8268f0d5fd122d96f11340'] = '14px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9a9cf7f9cfe0bf416e08df11ab27f866'] = '15px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_cf3c032cd33aa732b22919f9b1fcf251'] = '16px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_38c45c6e46f8519199094e129e007e28'] = '17px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_d69f92af9df44a962a8cc4e75b2af998'] = '18px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_9eea7bca2dd4c3b89b1721ef4863a7d5'] = '19px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_865b4c0b4bb95dd7c033ecc1a654dc9a'] = '20px';
$_MODULE['<{arlsf}prestashop>arlsfgeneralconfigform_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuración general';
$_MODULE['<{arlsf}prestashop>arlsfmodel_3ab5e5b427b0f20cb17bebfed352e6d0'] = 'Valor \"%s\" incorrecto';
$_MODULE['<{arlsf}prestashop>arlsfmodel_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{arlsf}prestashop>arlsfmodel_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_09c96affb43f997cd6e77538a41c5a6a'] = 'Modo simulado';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_d2e57966c1e837332eabb188e5bbf05a'] = 'Contador simulado de artículos ';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_9bae3948ed0e3652a1cac24a02cd0a5a'] = 'La fecha del pedido no puede ser mayor a X días';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_28c7c7465376c88ae5a744579abc8820'] = 'Probabilidad de la ventana simulada';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_53c2a3b80c42de0060afe6656f3296c0'] = 'Modo real';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_b8fd7597f95733f5d485e9f4e4efc6c2'] = 'Secuencia de los pedidos';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_98b34cc76b8bd96804b51b528b59f596'] = 'Repetir pedidos';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_16c9e314349d5f5d5f54fa16688c5996'] = 'Mostrar pedidos con estado';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_3877878195c762ea6cde8fdd5fd69ca6'] = 'Mostrar artículos no activos';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_4eefad06931b3e91a6b9e8fd2ba2b703'] = 'Sólo artículos con stock';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_16d6a74e76bb35a4cb4d5475a1b7428b'] = 'Línea 1 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_dafdff353e74a64660f6075d59fe5eb3'] = 'Línea 2 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_da6990c5bd30315a8dcd4a8245a9d6f8'] = 'Línea 3 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_8cf6430389859c7ebd46101540a57da9'] = 'Línea 4 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_65badb201979169d8af6d4ce9eef4144'] = 'Línea 5 de contenido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_b16854ceee6fb9499c2ad3aac40d539e'] = 'Importe mínimo del pedido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_bd60b20208cf97c22bf809c3a67b5a10'] = 'Introduce 0 para deshabilitar la fecha límite del pedido';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_78253440254b12aacdaa8d52d9e9320d'] = '{firstname} {lastname} de {city} compró';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_21696a0260d6348fbd6673891126d053'] = '{product_name} ({total_items} artículos)';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_23ef96f3930096cc26f78f7a3cf1e9f7'] = 'Total del pedido: {order_total}';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_2817d4b9e6c6f51ba2ede3a766a19803'] = 'Hace aproximadamente {time_ago}';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_76463a4e6dc9ac2f763c8e806ca85b30'] = 'Esto sólo funciona en modo real y no en modo simulado.';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_b5cdb5fc1db6db32404560432aa2198f'] = 'Esta opción no tiene sentido en modo simulado.';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_c9a52791a04fed89460254b3073d96d6'] = 'Si esta opción está activada, la ventana de notificación será mostrada aunque el artículo no esté activado (el enlace al artículo no será includo en la ventana)';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_64663f4646781c9c0110838b905daa23'] = 'Aleatorio';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_c6e421eaad140c1bc1a39980502df80c'] = 'ASC';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_65a6d757dbb571ccc3af9706e9a5f607'] = 'DESC';
$_MODULE['<{arlsf}prestashop>arlsfordersconfigform_2240707f87e24fd4cb0af31a4bebf8e7'] = 'Opciones de pedidos en la ventana';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_377ceb31748afea2b66aedd2bd814c7a'] = 'Abrir etiqueta negrita';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_0181a71bfafe3f73a2c403e9a7f59ee9'] = 'Cerrar etiqueta negrita';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_870ce16a4aa17630d88ef89676a31856'] = 'Abrir etiqueta cursiva';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_a70c1ad5de82bdefc215f0399a55319f'] = 'Cerrar etiqueta cursiva';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_2db2d29927353429d55fd5cfd0f8f5bf'] = 'Abrir etiqueta pequeña';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_03e4021d24dc6678b42ad201e848208a'] = 'Cerrar etiqueta pequeña';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_d33be7aa4cf95301962b3762473479bd'] = 'País del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_0eeb07fe477ba67becfbeca1f09d48b5'] = 'Ciudad del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_6d58d9761ff5f153175bd487f838e417'] = 'Estado del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_8806bf3d12f631906bb4e14b7a34ad70'] = 'Nombre del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_51fb991248a5843dcc2acd3fb4525b7f'] = 'Apellidos del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_b01397776d94623543751df0f62a2a13'] = 'Inicial del nombre del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_ca77bc7391281687ea47bc2e2adfc9fc'] = 'Inicial de los apellidos del cliente';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_43d08a647064f853e13246569249df70'] = 'Nombre y apellidos del cliente separados por espacio';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_cf8617da5b00412c1ad410ca19190f6a'] = 'Apellidos y nombre del cliente separados por espacio';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_b762e3e6789367e82c3049f34d30a4bf'] = 'Nombre e inicial del apellido del cliente separados por espacio';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_1c313b031ebeec8686c9141e3f1fbb18'] = 'Apellido e inicial del nombre del cliente separados por espacio';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_559e7ca805230fc80e3644f87bb3994d'] = 'Fecha del pedido';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_c50e4bd7fca0129ed307623f1d95c707'] = 'Cuánto tiempo hace que se realizó un pedido';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_ac2e397ffc0808f909e9712ca575c121'] = 'Importe total del pedido';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_290b7c47045d269e2ccfa69e6477acfe'] = 'Precio de artículo';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_827e91dc4b2ad2fa0761dff0a0f503fa'] = 'Número total de artículos en el pedido excepto el mostrado';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_5a3b6e37074be8ff2dc19b0204563ea6'] = 'Número total de artículos en el pedido';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_df644ae155e79abf54175bd15d75f363'] = 'Nombre del artículo';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_379e945d9dce5bf4d11e27449dfc3a13'] = 'Nombre del artículo con atributos';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_ba1772ff03fc5329c369ffcf6e2bb472'] = '%s años';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_8f56cbf904c886bc82b0ee111a67ad37'] = '%s meses';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_f44e72dc1e3a4efbce55e182f2aaa33b'] = '%s días';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_c76251fef4db39cde0d242f4d24c4303'] = '%s horas';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_3c5cfb3d4d0d31c74f88f331f0f85db9'] = '%s minutos';
$_MODULE['<{arlsf}prestashop>arlsfstringcomposer_8db130a88209a8cce0bbbedee0f65b27'] = '%s segundos';
$_MODULE['<{arlsf}prestashop>config_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ajustes generales';
$_MODULE['<{arlsf}prestashop>config_ec00d55216841cf0f54cf8246287db62'] = 'Ajustes de la ventana para pedidos';
$_MODULE['<{arlsf}prestashop>config_f99c5899f5a0cd8e01bbf8757c700a3c'] = 'Ajustes de la ventana para la cesta';
$_MODULE['<{arlsf}prestashop>config_1ebfb2318f080764c88b20830dbe278c'] = 'Ajustes del modo simulado';
$_MODULE['<{arlsf}prestashop>config_8f7f4c1ce7a4f933663d10543562b096'] = 'Acerca de';
$_MODULE['<{arlsf}prestashop>rate-modal_937010e02299ebe88fa8092cc271f7a1'] = 'Por favor, valora nuestro módulo';
$_MODULE['<{arlsf}prestashop>rate-modal_a8090189d745f439f87813e420c00a16'] = 'Live Sales Popup';
$_MODULE['<{arlsf}prestashop>rate-modal_a4ba947c7fdb89a6545f2563ee882a18'] = 'Esperamos que encuentres útil este módulo y si tuvieses 1 minuto para darnos una excelente valoración nos ayudarías a mejorar nuestros productos.';
$_MODULE['<{arlsf}prestashop>rate-modal_49dcea51f1a5763fd9eaeb226e80bf6d'] = 'Si tienes alguna duda o sugerencia sobre este módulo, por favor';
$_MODULE['<{arlsf}prestashop>rate-modal_94eaf7b43e9ee8089b5da00def9f9915'] = 'contáctanos';
$_MODULE['<{arlsf}prestashop>rate-modal_a61746b9a98f2507b708c8dcdc3fa86e'] = 'También puedes ver nuestros otros módulos que pueden ayudarte a mejorar tu tienda e incrementar tus ventas!';
$_MODULE['<{arlsf}prestashop>rate-modal_276ee9e858f36e807d934b922a21a98d'] = 'Ver todos nuestros módulos';
$_MODULE['<{arlsf}prestashop>rate-modal_a0248bd77b4646e6a1f903f6ea16a4d1'] = 'No, gracias';
$_MODULE['<{arlsf}prestashop>rate-modal_3049dacdbd8857b7f0d88d05364916bd'] = 'Ahora no';
$_MODULE['<{arlsf}prestashop>rate-modal_19dca23f777ebc18b171119e3d3c38fb'] = 'Sí, claro!';
$_MODULE['<{arlsf}prestashop>_about_8f7f4c1ce7a4f933663d10543562b096'] = 'Acerca de';
$_MODULE['<{arlsf}prestashop>_about_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{arlsf}prestashop>_about_77ecc57045476e3c30c8aa891f14b434'] = 'Este módulo muestra una ventana emergente en tiempo real con un sonido de notificación con los últimos pedidos realizados por tus clientes en tu tienda.';
$_MODULE['<{arlsf}prestashop>_about_71f192a8c0f0a6b80c1b2c5025731c6f'] = 'También puede ser mostrado cuando se añaden a la cesta.';
$_MODULE['<{arlsf}prestashop>_about_a4212e537ff77be5cab1c825583b2969'] = 'Algunas opciones de personalización y estilos de animación.';
$_MODULE['<{arlsf}prestashop>_about_2fb9c2135e961983f821f5b3286b05e1'] = 'Esperamos que encuentres este módulo útil y si tuvieses 1 minuto para [1]darnos una estupenda valoración[/1], nos ayudaría a mejorar nuestros productos.';
$_MODULE['<{arlsf}prestashop>_about_49dcea51f1a5763fd9eaeb226e80bf6d'] = 'Si tienes alguna pregunta o sugerencia respecto a este módulo, por favor';
$_MODULE['<{arlsf}prestashop>_about_94eaf7b43e9ee8089b5da00def9f9915'] = 'contáctanos';
$_MODULE['<{arlsf}prestashop>_about_a61746b9a98f2507b708c8dcdc3fa86e'] = 'También puedes ver nuestros otros módulos que pueden ayudarte a mejorar tu tienda e incrementar las ventas!';
$_MODULE['<{arlsf}prestashop>_about_276ee9e858f36e807d934b922a21a98d'] = 'Ver todos nuestros módulos';
$_MODULE['<{arlsf}prestashop>_add_to_cart_2028f1d7d8382654d8505224ceb732b0'] = 'Variables disponibles';
$_MODULE['<{arlsf}prestashop>_orders_2028f1d7d8382654d8505224ceb732b0'] = 'Variables disponibles';
