<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{arlsf}prestashop>arlsf_01f627a3767470bf0dcd232376076fcb'] = 'Показывает попап с прошлыми и текущими заказами в Вашем магазине';
$_MODULE['<{arlsf}prestashop>arlsf_bfd9fcc38e683e20c807bb76b5adc559'] = 'Вы действительно хотите удалить все данные?';
$_MODULE['<{arlsf}prestashop>arlsf_e1129815d678daa9a0450c9e14e59fa8'] = 'Около %s год(а) назад';
$_MODULE['<{arlsf}prestashop>arlsf_2ddc05297084ae647a9e672691abcfa2'] = 'Около %s месяц(а) назад';
$_MODULE['<{arlsf}prestashop>arlsf_d928aa36ea06891cc03f0de08bc1d613'] = 'Около %s дней назад';
$_MODULE['<{arlsf}prestashop>arlsf_f94c533acc31411224854a41855b292c'] = 'Около %s часов назад';
$_MODULE['<{arlsf}prestashop>arlsf_949978fb5e57725306a6523996f8bf1b'] = 'Около %s минут назад';
$_MODULE['<{arlsf}prestashop>arlsf_bc6a96d809a44b3e6e803830e09d4f34'] = 'Около %s секунд назад';
$_MODULE['<{arlsf}prestashop>arlsf_e108e29f39b3a20567cc1a2591041692'] = '\"%s\" обязательное поле';
$_MODULE['<{arlsf}prestashop>arlsf_3eff636ace30c8394f7cb03c33b1b28c'] = '\"%s\" должно быть целым числом между %s и %s';
$_MODULE['<{arlsf}prestashop>arlsf_400d9fe50c2b86dfa14d5bd06ff1a610'] = '\"%s\" должно быть целым числом';
$_MODULE['<{arlsf}prestashop>arlsf_6cce8a29037dc86588676315a3acb1ad'] = '\"%s\" должно быть целым числом или двумя числами разделенными знаком \"-\"';
$_MODULE['<{arlsf}prestashop>arlsf_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки сохранены';
$_MODULE['<{arlsf}prestashop>arlsf_a2c5aa9ec4d14db85601dc5559fdac67'] = 'Данные о заказах';
$_MODULE['<{arlsf}prestashop>arlsf_d1109f3240d262e842e8f6ff5ea755d9'] = 'Настройки отображения';
$_MODULE['<{arlsf}prestashop>arlsf_a1c58e94227389415de133efdf78ea6e'] = 'Внешний вид';
$_MODULE['<{arlsf}prestashop>arlsf_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Позиция';
$_MODULE['<{arlsf}prestashop>arlsf_018d963f1c49025140a70dac3b430a19'] = 'Настройки';
$_MODULE['<{arlsf}prestashop>arlsf_58151c9b999c576fc3bc1c84f7d02e71'] = 'Показывать попап';
$_MODULE['<{arlsf}prestashop>arlsf_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Да';
$_MODULE['<{arlsf}prestashop>arlsf_b9f5c797ebbf55adccdd8539a65a0241'] = 'Нет';
$_MODULE['<{arlsf}prestashop>arlsf_1978f0789cc90c8b65fe9dec505c6931'] = 'Показывать уведомление когда товар добавлен в корзину';
$_MODULE['<{arlsf}prestashop>arlsf_348e0715df05babde7bdf6eac019b640'] = 'UTM параметры';
$_MODULE['<{arlsf}prestashop>arlsf_937c1c3bdbc85af9dd1fcfcbf4120f1d'] = 'Показывать на страницах';
$_MODULE['<{arlsf}prestashop>arlsf_40d79ada1cafd49302ed953fc54d3cc6'] = 'Вы можете выбрать несколько страниц удерживая клавишу Ctrl ';
$_MODULE['<{arlsf}prestashop>arlsf_b8fd7597f95733f5d485e9f4e4efc6c2'] = 'Сортировка заказов';
$_MODULE['<{arlsf}prestashop>arlsf_98b34cc76b8bd96804b51b528b59f596'] = 'Циклическое отображение';
$_MODULE['<{arlsf}prestashop>arlsf_f1f4866f0a0d2e409e7a145f4ad54543'] = 'Показывать имя клиента';
$_MODULE['<{arlsf}prestashop>arlsf_22c54b8a6d301ac3296ce679b7379d2a'] = 'Показывать \"Кто-то\" вместо имени клиента';
$_MODULE['<{arlsf}prestashop>arlsf_9cb41006dba67192e8386c8bd8481423'] = 'Показывать город клиента';
$_MODULE['<{arlsf}prestashop>arlsf_5a699e4bb263ca023b7da53289f82cd3'] = 'Показывать сумму заказа';
$_MODULE['<{arlsf}prestashop>arlsf_242d1904649d25ff429bf2fa73156510'] = 'Показывать количество позиций в заказе';
$_MODULE['<{arlsf}prestashop>arlsf_1d4eb64611fd66a4e7b1f5fce9fb6b08'] = 'Показывать время заказа';
$_MODULE['<{arlsf}prestashop>arlsf_9c66194eaad55762080dc2a317b164a5'] = 'Настройка времени заказа и корзины';
$_MODULE['<{arlsf}prestashop>arlsf_3131a782aee986554cb2772510e7bcf9'] = 'Размер изображения товара';
$_MODULE['<{arlsf}prestashop>arlsf_80e94c42cdd7050a517411044447f942'] = 'Показывать пять звезд под изображением товара';
$_MODULE['<{arlsf}prestashop>arlsf_2d483ddb0362175be08b5b915baf9dc2'] = 'Задержка при первом показе';
$_MODULE['<{arlsf}prestashop>arlsf_a61944f4af36a451f3517dd704f1ebd9'] = 'Задержка в миллисекундах после загрузки страницы';
$_MODULE['<{arlsf}prestashop>arlsf_45f4b1172477463a43006ad4b0e0f5c4'] = 'Время показа';
$_MODULE['<{arlsf}prestashop>arlsf_318d9dcf449226385566cf2d777b8d82'] = 'Как долго попап будет находится на экране (в миллисекундах)';
$_MODULE['<{arlsf}prestashop>arlsf_636e5ee068f94d0fffe9658a5e168970'] = 'Задержка между показами попапов';
$_MODULE['<{arlsf}prestashop>arlsf_214491a2308c3d4436986fb704ef14bc'] = 'Задержка до следующего показа попапа (в миллисекундах). Вы можете указать два значения разделив их символом \"-\". Например: 2000-10000';
$_MODULE['<{arlsf}prestashop>arlsf_4b4e73617ada635adf85bbd481e73629'] = 'Показывать на мобильных устройствах';
$_MODULE['<{arlsf}prestashop>arlsf_80a03bdc592e575c394146363916d933'] = 'Попап сделан в адаптивном дизайне, но Вы можете отключить показ папапа на мобильных устройствах.';
$_MODULE['<{arlsf}prestashop>arlsf_19ab043359f5b7632ef134fd364f7d1f'] = 'Воспроизводить звук при отображении уведомления';
$_MODULE['<{arlsf}prestashop>arlsf_368d9ac76af05f714092bc808a426bfc'] = 'Цвет фона';
$_MODULE['<{arlsf}prestashop>arlsf_d8404c62148d50f3388a992e47f9fbcf'] = 'Цвет рамки';
$_MODULE['<{arlsf}prestashop>arlsf_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Скругления рамки';
$_MODULE['<{arlsf}prestashop>arlsf_ee5488740d9345ae7768b839dd81c608'] = 'Цвет тени';
$_MODULE['<{arlsf}prestashop>arlsf_c93b0bc528e9ca4adcc04bcf80aaa25b'] = 'Размер тени';
$_MODULE['<{arlsf}prestashop>arlsf_5f111ae4c490902059da2004cbc8b424'] = 'Цвет текста';
$_MODULE['<{arlsf}prestashop>arlsf_8e269f534167fa721659bfb41d6a78b6'] = 'Цвет ссылки';
$_MODULE['<{arlsf}prestashop>arlsf_52bdf4df61b42db850c58dd43ad1e987'] = 'Цвет кнопки \"закрыть\"';
$_MODULE['<{arlsf}prestashop>arlsf_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Непрозрачность';
$_MODULE['<{arlsf}prestashop>arlsf_42053333e75f7c08a0571de1ca6b077b'] = 'Значение от 0 до 100';
$_MODULE['<{arlsf}prestashop>arlsf_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Верх';
$_MODULE['<{arlsf}prestashop>arlsf_3c5f3fc6c8cea0a7b45a5b1ec58cac2b'] = 'Отступ сверху в пикселях';
$_MODULE['<{arlsf}prestashop>arlsf_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Низ';
$_MODULE['<{arlsf}prestashop>arlsf_d1a2e55bb0bd14c9d6c30a2ca7f881bb'] = 'Отступ снизу в пикселях';
$_MODULE['<{arlsf}prestashop>arlsf_945d5e233cf7d6240f6b783b36a374ff'] = 'Лево';
$_MODULE['<{arlsf}prestashop>arlsf_841667cf753568e16cadff8b9d1d86e1'] = 'Отступ слева в пикселях';
$_MODULE['<{arlsf}prestashop>arlsf_92b09c7c48c520c3c55e497875da437c'] = 'Право';
$_MODULE['<{arlsf}prestashop>arlsf_a6e6e612b254b945cd6e702f493053b0'] = 'Отступ справа в пикселях';
$_MODULE['<{arlsf}prestashop>arlsf_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Анимация';
$_MODULE['<{arlsf}prestashop>arlsf_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{arlsf}prestashop>arlsf_6adf97f83acf6453d4a6a4b1070f3754'] = 'Нет';
$_MODULE['<{arlsf}prestashop>arlsf_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Верхний левый угол';
$_MODULE['<{arlsf}prestashop>arlsf_d3708546a929dfcf66eaeaba794486eb'] = 'Верхний правый угол';
$_MODULE['<{arlsf}prestashop>arlsf_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Нижний левый угол';
$_MODULE['<{arlsf}prestashop>arlsf_5968e3c37145f57587afcba727d2b120'] = 'Нижний правый угол';
$_MODULE['<{arlsf}prestashop>arlsf_8cf04a9734132302f96da8e113e80ce5'] = 'Главная страница';
$_MODULE['<{arlsf}prestashop>arlsf_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Категория';
$_MODULE['<{arlsf}prestashop>arlsf_deb10517653c255364175796ace3553f'] = 'Товар';
$_MODULE['<{arlsf}prestashop>arlsf_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{arlsf}prestashop>arlsf_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_MODULE['<{arlsf}prestashop>arlsf_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакты';
$_MODULE['<{arlsf}prestashop>arlsf_d1aa22a3126f04664e0fe3f598994014'] = 'Спецпредложения';
$_MODULE['<{arlsf}prestashop>arlsf_9ff0635f5737513b1a6f559ac2bff745'] = 'Новинки';
$_MODULE['<{arlsf}prestashop>arlsf_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Лидеры продаж';
$_MODULE['<{arlsf}prestashop>arlsf_821b8ee6937cec96c30fdafbfe836d68'] = 'Магазины';
$_MODULE['<{arlsf}prestashop>arlsf_5813ce0ec7196c492c97596718f71969'] = 'Карта сайта';
$_MODULE['<{arlsf}prestashop>arlsf_64663f4646781c9c0110838b905daa23'] = 'Перемешать';
$_MODULE['<{arlsf}prestashop>arlsf_c6e421eaad140c1bc1a39980502df80c'] = 'От старых к новым';
$_MODULE['<{arlsf}prestashop>arlsf_65a6d757dbb571ccc3af9706e9a5f607'] = 'От новых к старым';
$_MODULE['<{arlsf}prestashop>arlsf_04e0385c10aefee8e4681617d2f3ef40'] = 'Затухание';
$_MODULE['<{arlsf}prestashop>arlsf_9aa178391eac123c2eeb7ad131773115'] = 'Слева на право';
$_MODULE['<{arlsf}prestashop>arlsf_d50c950d787171ed20d13167f8f7cf4a'] = 'Справа на лево';
$_MODULE['<{arlsf}prestashop>arlsf_53f8278719aa828f4396ffb489aa0d7b'] = 'Сверху вниз';
$_MODULE['<{arlsf}prestashop>arlsf_1f4559cfa0c3c01fa6798ac2ccd849cb'] = 'Снизу вверх';
$_MODULE['<{arlsf}prestashop>notification_aaec8f7cde1b31eaf9a852e971919860'] = 'Кто-то';
$_MODULE['<{arlsf}prestashop>notification_d98a07f84921b24ee30f86fd8cd85c3c'] = 'из';
$_MODULE['<{arlsf}prestashop>notification_2a02979d266d1d394c3ee72b249ba25f'] = 'купил(а)';
$_MODULE['<{arlsf}prestashop>notification_691d502cfd0e0626cd3b058e5682ad1c'] = 'позиций';
$_MODULE['<{arlsf}prestashop>notification_c1ef7a9ff2e232239ecaf3720b97db2c'] = 'Сумма заказа:';
$_MODULE['<{arlsf}prestashop>rate-modal_937010e02299ebe88fa8092cc271f7a1'] = 'Пожалуйста оцените наш модуль';
$_MODULE['<{arlsf}prestashop>rate-modal_a4ba947c7fdb89a6545f2563ee882a18'] = 'Мы надеемся этот модуль оказался полезным для Вас и у Вас найдется минутка, чтобы оценить этот модуль.';
$_MODULE['<{arlsf}prestashop>rate-modal_49dcea51f1a5763fd9eaeb226e80bf6d'] = 'Если у Вас есть вопросы или предложения относительно модуля, пожалуйста';
$_MODULE['<{arlsf}prestashop>rate-modal_94eaf7b43e9ee8089b5da00def9f9915'] = 'свяжитесь с нами';
$_MODULE['<{arlsf}prestashop>rate-modal_a61746b9a98f2507b708c8dcdc3fa86e'] = 'Также Вы можете посмотреть наши другие модули. Они помогут улучшить Ваш магазин и увеличить продажи!';
$_MODULE['<{arlsf}prestashop>rate-modal_276ee9e858f36e807d934b922a21a98d'] = 'Смотреть все модули';
$_MODULE['<{arlsf}prestashop>rate-modal_a0248bd77b4646e6a1f903f6ea16a4d1'] = 'Нет, спасибо';
$_MODULE['<{arlsf}prestashop>rate-modal_3049dacdbd8857b7f0d88d05364916bd'] = 'Не сейчас';
$_MODULE['<{arlsf}prestashop>rate-modal_19dca23f777ebc18b171119e3d3c38fb'] = 'Да, конечно!';
