<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_1e00ec9f987604c7aad538565b3df828'] = 'Cart Abandonment Pro';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_171486a99491d8d1dc6dcc13897c2573'] = 'Envía un correo electrónico automático a los clientes que abandonen su carrito.';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_127469a6b4253ebb77adccc0dd48461e'] = 'Sr.';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_5485218db1edc3c3b1506a3a8a68866a'] = 'Enlace carrito';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_ee7bbc37b010afeaa7cf01585e8827cc'] = 'Enlace tienda';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_742bd2ba4b38e8b148722a0d64206906'] = 'Se ha actualizado el recordatorio';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Se ha producido un error';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_3cf3dc78af08010cbc6f57f66dea4cf4'] = 'Clientes activos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_3f5c6e116f939db2ab64135662ecf603'] = 'Clientes inactivos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_f8f36c02fa6f370808135c66cfc788aa'] = 'Clientes sin pedidos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_7100df07c6aa0399bd709c51e84118d4'] = 'Suscritos al boletín';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_5ccb72b3b258508dc7918070eaeb214c'] = 'Entre';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_5b469fd01889ec12f1e84c6e66829fc1'] = 'Por encima';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_56d432f91e7872c49eea16e26fdd5c63'] = 'del valor del carrito, aplicar';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_be5d5d37542d75f93a87094459f76678'] = 'y';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_e2dc6c48c56de466f6d13781796abf3d'] = 'descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_e9ec091c161fd1f48af3bca2274a882c'] = 'envío gratis';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_59e182891fc3e5af04c1610cbce5a7c0'] = 'sin descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_8b1a9953c4611296a827abf8c47804d7'] = 'Hola';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_c37a31a157e7f84045253299fe19d933'] = 'Este es tu carrito:';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_3b5e1aaf28316f1ea59cd08f10bbfbfe'] = 'Ahora ya puedes finalizar tu compra con el fantástico código';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_b6bb447b2f4d723154ecb6e26db7a8a5'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_51a345d45b5105e04cc89851bfa708fa'] = 'que aplica un descuento de {discount_value} a tu último pedido.';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_2460d506df4540d9cb5c1fedc3d79b6f'] = 'Tienes hasta el {discount_validity} para aprovechar este descuento personalizado.';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_bc910f8bdf70f29374f496f05be0330c'] = 'Nombre';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_77587239bf4c54ea493c7033e1dbf636'] = 'Apellidos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexo';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_492db5076b618d07211fc05bf766be9f'] = 'Número de productos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_827f841b53cd7847c66891e252165e6d'] = 'Productos en el carrito';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_5485218db1edc3c3b1506a3a8a68866a'] = 'Enlace carrito';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_ee7bbc37b010afeaa7cf01585e8827cc'] = 'Enlace tienda';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_472ba85fb0ee3b3f50b91a25640efdf0'] = 'Código de descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_ac1910d0de7b78bdb1c6dea0c383d38f'] = 'Valor del descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_b42e50b9ff6dd366f5a503f0fec7f206'] = 'Validez del descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_5485218db1edc3c3b1506a3a8a68866a'] = 'Enlace carrito';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_ee7bbc37b010afeaa7cf01585e8827cc'] = 'Enlace tienda';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_e9ec091c161fd1f48af3bca2274a882c'] = 'envío gratis';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_849950fe8965406afa036d71f3ae364c'] = 'Token incorrecto';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_849950fe8965406afa036d71f3ae364c'] = 'Token incorrecto';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_8f686d94f651510c5c570d02ffc1920a'] = 'Se ha producido un error; ponte en contacto con el administrador.';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_26179900bb2e294282bc14ac3596eac3'] = 'Hemos recibido tu solicitud. Ya no recibirás correos electrónicos sobre tus carritos.';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_efa8796647feab84992f3cd754272a24'] = 'Panel de control recordatorios';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_27917c02310fb8455359dd15b739ab45'] = 'Envíos automáticos de correos';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_older_module_059e9861e0400dfbe05c98a841f3f96b'] = 'AVISO';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_older_module_36bc5ec62721fb71f87c8fd3059e60e8'] = 'Este módulo es una versión totalmente nueva de tu módulo Recordatorio de carritos abandonados Pro. Al instalar este nuevo módulo, te recomendamos encarecidamente que desactives los recordatorios antiguos creados con la versión 1.X.X del módulo Recordatorio de carritos abandonados Pro para no bombardear a tus clientes con varios recordatorios. Para crear tus nuevos recordatorios con el nuevo módulo versión 2.X.X, puedes copiar y pegar el contenido de tus antiguos correos en el panel de configuración de la nueva plantilla. ¡Disfruta de este novedoso módulo y sus fantásticas funciones!';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_older_module_daf7eb52c7dcfc49bb315f97d7a1a0c1'] = 'Configuración de la página del modelo antiguo';
$_MODULE['<{pscartabandonmentpro}prestashop>boxy_4e37eee382169d81a8613302503e7bc2'] = 'Volver al carro';
$_MODULE['<{pscartabandonmentpro}prestashop>puffy_4e37eee382169d81a8613302503e7bc2'] = 'Volver al carro';
$_MODULE['<{pscartabandonmentpro}prestashop>sendy_4e37eee382169d81a8613302503e7bc2'] = 'Volver al carro';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_3d42d022e73e59925c201c1098e27d2b'] = 'Configuración de tarea programada';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_d7218c18d742bf44433faca8cab233a0'] = 'Para enviar correos automáticamente, usa un servicio externo gratuito que desencadenará cada hora los correos que deben enviarse desde el módulo, de acuerdo con tu configuración.';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_952c371be77cf36b97603d89374e9d3f'] = 'Conexión a PROGRAMACIÓN fácil';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_e43ec38a93023bde02ff70f28b925702'] = 'Ir a';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_94f0ccb704dedcd5489974f2247b749a'] = 'e iniciar sesión con una cuenta.';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_b3133f78cb81d892cc5540dd6057a069'] = 'Parámetro de tareas';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_9ad20964b847756730d78ce2a2bce5a5'] = 'Crear una nueva tarea programa y copiar y pegar la URL siguiente en el campo correspondiente:';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_7991b71937b9b5d6c3a3a32e6413d85b'] = 'URL para llamar';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_754958b9462d4204042eaeab406c7871'] = 'Copiar la URL';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copiada';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_0a64120f138d4624132acb241536baf9'] = 'En \"Cuándo se ejecuta\", seleccionar \"Cada hora\".';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_3adbaf0f4c5a96dd5a1aa00581512ae9'] = 'Hacer clic en \"Crear Tarea PROGRAMADA\"';
$_MODULE['<{pscartabandonmentpro}prestashop>help_f14196c7a52128fa30d8f341ed5eb84b'] = 'Ayuda del módulo Abandono del carrito Pro';
$_MODULE['<{pscartabandonmentpro}prestashop>help_a19f5b117715d61a9fe7474260e1f6bf'] = 'Este módulo te permite:';
$_MODULE['<{pscartabandonmentpro}prestashop>help_0005cb0ee69ccc3ef1fa8cedc235ef1d'] = 'Crear hasta 5 recordatorios';
$_MODULE['<{pscartabandonmentpro}prestashop>help_1650ceea5b209a8a6224fc83b7a48ad3'] = 'Seleccionar un objetivo y un intervalo entre el abandono del carrito y el recordatorio';
$_MODULE['<{pscartabandonmentpro}prestashop>help_7c4278dbf6443d15142fd22abc38b6b1'] = 'Establecer intervalos de descuento según el valor del carrito';
$_MODULE['<{pscartabandonmentpro}prestashop>help_c067f7df716fc6bf09ed46fd1f7d1de9'] = 'Personalizar el correo electrónico: plantilla y color, tema, contenido, idiomas, elementos de confianza, enlaces a redes sociales y pie de página.';
$_MODULE['<{pscartabandonmentpro}prestashop>help_b7aa314d151058e5a969e2d8bef2ba25'] = 'Establecer tareas programadas para enviar correos electrónicos automáticamente';
$_MODULE['<{pscartabandonmentpro}prestashop>help_71a4e1bd6349e735ec8542d508a9866f'] = 'Observar tu retorno de inversión (ROI) con estadísticas completas';
$_MODULE['<{pscartabandonmentpro}prestashop>help_73878c19cdc6ef2ab0d0fac6943cc958'] = '¿Necesitas ayuda?';
$_MODULE['<{pscartabandonmentpro}prestashop>help_5eaa63820c162e960a23700319f7e3cc'] = 'Aquí encontrarás la documentación de este módulo';
$_MODULE['<{pscartabandonmentpro}prestashop>help_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{pscartabandonmentpro}prestashop>help_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Preguntas frecuentes';
$_MODULE['<{pscartabandonmentpro}prestashop>help_986c907a7f2adcdbadb4785a441f9b23'] = '¿No has encontrado la respuesta a tu pregunta?';
$_MODULE['<{pscartabandonmentpro}prestashop>help_0b4f23e625077174e2bda0b340e02632'] = 'Ponte en contacto con nosotros en PrestaShop Addons';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_001eb6d573d6d82f3bb773d72d2658d4'] = 'Salir de los pasos de la configuración';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_ca517e14385b2b2a6289678559560a03'] = '¿Seguro que quieres salir de los pasos de la configuración? Perderás todos los ajustes de este recordatorio que no hayas guardado.';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_f076afacaaac8609d582ec75625e11dc'] = 'Volver a la configuración';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_75e9ce42a81c822202b0927d89c3d393'] = 'Sí, seguro';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_38e0c1034068dc0f8904f8e1f2e2a234'] = 'Activar intervalos de importe del carrito para definir los descuentos';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_multiple_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Intervalo';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_2fd49744efeb4627195552e157117f2a'] = 'Tipo de descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_38a0287959316c9dd616fbf138727f76'] = 'Envío gratis';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_a9199a42a34f3a6004c9cd2cb268c10f'] = 'Sin descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_b30690be173bcd4a83df0cd68f89a385'] = 'Importe del descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_b07cc2801693b2e722906a3db3d9c447'] = 'Validez';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Días';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_3de5294c78731131d61d4d1d937e66da'] = 'Acumulable';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_682a17b91d9fff9e87ecbd3c18326601'] = 'Se aplica al precio con impuestos';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_ef5ea04f1c489a5db79a03feb62d1743'] = 'Lista de recordatorios';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_fb9fd9b03f694257a132f483ce09e1d3'] = 'Enviar más tarde';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_e3868f7e6e90b6b55f60ac7d71dcb8ce'] = 'Asunto del correo';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_3a08e2e340ab29fd9263af48193cbf8e'] = 'Idiomas';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_c502c683f6789dd9d70195ed03b50ee4'] = 'En función de los intervalos';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_a9199a42a34f3a6004c9cd2cb268c10f'] = 'Sin descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_f7274a360c229f20344328180589b600'] = 'Crear nuevo recordatorio';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_340234d97d6b5b6f56d53b2be8e765d8'] = 'Se ha alcanzado el límite del recordatorio';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_75c7f4287e2724422e75bececc25d99f'] = '¡Crea tu primer recordatorio!';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_actions_31fde7b05ac8952dacf4af8a704074ec'] = 'Vista previa';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_actions_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_activate_cb456215c3333db0551bd0788bc258c7'] = 'Activado';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_activate_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_c1bb0dd78bb613553e912663669d99be'] = 'Suprimir el recordatorio';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_23c2da75419b04ebbcadf5571a7d5b1f'] = '¿Seguro que quieres suprimir este recordatorio?';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_75e9ce42a81c822202b0927d89c3d393'] = 'Sí, seguro';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Se ha producido un error';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_infos_65cc95684db8b491f9fd94d1a4fee0d5'] = 'Plantilla de correo electrónico';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_infos_c41a31890959544c6523af684561abe5'] = 'Objetivo';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_infos_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_e95bb5aa90465f51d7d792426b5d176f'] = 'Comprobar los recordatorios';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_1903c2b41a432095f30470f8cbd02022'] = 'Crea cualquier carro en tu tienda con una cuenta y rellena a continuación el correo utilizado.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_582ac1dbeac342f10864e87a8210bef5'] = 'Al hacer clic en «Enviar correos», recibirán al instante cada recordatorio que hayas establecido para ese carro específico. De este modo, puedes comprobar si se corresponde con tus expectativas, en función del contenido del carro.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_05e31a126a2fa78c1f23c75e25be6028'] = 'La dirección de correo no es válida.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_d2a88a26f1f99c337cb262f3e0bbcd13'] = 'Si el cliente forma parte de la lista de correo para el envío de recordatorios, recibirá los mensajes.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_ac82e6d32ad67fe4910fd6548e02c1a7'] = 'Enviar correos';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_2d801c24938b12e4ca9a2cf9b980c759'] = '¡Error!';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_4b5078a04cf8ac01a21ec98fa45d875c'] = 'No se puede crear el recordatorio por los siguientes motivos:';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_19eb518bbeab03de349a8a9eef310335'] = 'Errores en el paso del objetivo: ';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_f2b6a680696183f69f2dc912e35706dc'] = 'Errores en el paso del descuento: ';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_424bc929524f7e4491ec0f738405d465'] = 'Errores en el paso de la plantilla: ';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_c3eb5c3b9018d75cb7032deb99fe43e9'] = 'Entendido';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_b182b6f9723f26df22a6e045c8571a74'] = 'Objetivo y frecuencia';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_13a44cb3c08c1c40a3c5b62152538ee8'] = 'Plantilla de correo electrónico';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_c41a31890959544c6523af684561abe5'] = 'Objetivo';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_8cf5931100c5cdc110a49a9f8cfd2cb8'] = '¿Quieres excluir a los clientes que no se suscribieron al boletín en tu campaña de recordatorios?';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_9b00e2d507366f0fe8ecf5a7d4a32235'] = 'Seleccionar perfiles de cliente';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_60baa8a284e7dcadaf8b293de3a101ca'] = 'Clientes activos (último pedido hace menos de 6 meses)';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_62015d471ae4a19b9ed1ebd961302331'] = 'Clientes inactivos (último pedido hace más de 6 últimos meses)';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_f8f36c02fa6f370808135c66cfc788aa'] = 'Clientes sin pedidos';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_f8d5e2dfe84cd064cb16ccebc12c2a04'] = 'Enviar el recordatorio por correo electrónico más tarde';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_55202871f1c503f87321b341fa45ac39'] = 'Te recomendamos que elijas 1 hora para el primer recordatorio, 1 día para el segundo y 5 días para el tercero.';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_6a7e73161603d87b26a8eac49dab0a9c'] = 'Horas';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Días';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_a1c58e94227389415de133efdf78ea6e'] = 'Aspecto';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_13a44cb3c08c1c40a3c5b62152538ee8'] = 'Plantilla de correo electrónico';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_179e20dc86b420d8be6c73d2431f4795'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_c0f2fa4f437546b4d2fd106f6fc3871d'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_a5bb0c13cb4ecec0d4390c879f968ec1'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_3b5c7c0a40e4a36839e79e8c5f6d103f'] = 'Color principal';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_839b7d3ae2d3d69a652beb1f15c85a57'] = 'Color secundario';
$_MODULE['<{pscartabandonmentpro}prestashop>content_ac9de071036c3eca1d9f52c63d2472ca'] = 'Texto y contenido';
$_MODULE['<{pscartabandonmentpro}prestashop>content_f7dabb0d6c38d6f74c0a8a2ef7beae3e'] = 'Idioma por configurar';
$_MODULE['<{pscartabandonmentpro}prestashop>email_content_992684a4366b083524e3db80e7212b79'] = 'Contenido del correo electrónico';
$_MODULE['<{pscartabandonmentpro}prestashop>email_content_542fb71668976854d1bf037f9828393e'] = 'Añadir las siguientes etiquetas para personalizar tu mensaje';
$_MODULE['<{pscartabandonmentpro}prestashop>email_cta_fd4290e2a4bef01cff4d978c1e4fbb7d'] = 'Texto de llamada a la acción';
$_MODULE['<{pscartabandonmentpro}prestashop>email_cta_ab041fd25a5dc35b8120117eb750ed68'] = 'Si no hay nada escrito, no se mostrará ninguna llamada a la acción.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_cta_2593c7ce3ff937293feb1e61c152e551'] = 'caracteres';
$_MODULE['<{pscartabandonmentpro}prestashop>email_discount_a138c5d3c5876f156d27392d973a5ee8'] = 'Texto del descuento';
$_MODULE['<{pscartabandonmentpro}prestashop>email_discount_c3eab0ade35c670fc8a24f525142600d'] = 'Este texto solo aparecerá en el correo electrónico si se puede aplicar un descuento al carrito del cliente, conforme a tus ajustes del paso 2.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_discount_542fb71668976854d1bf037f9828393e'] = 'Añadir las siguientes etiquetas para personalizar tu mensaje';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_04813c0304836ef669b5e0e929565171'] = 'Elementos de confianza';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_2593c7ce3ff937293feb1e61c152e551'] = 'caracteres';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_2593c7ce3ff937293feb1e61c152e551'] = 'caracteres';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_2593c7ce3ff937293feb1e61c152e551'] = 'caracteres';
$_MODULE['<{pscartabandonmentpro}prestashop>email_socials_33c2ccc12789890e81005988717368c1'] = 'Enlaces a redes sociales';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_80ab38b942fb2da88ca496f8bbe237f7'] = 'Asunto del correo';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_c7892ebbb139886662c6f2fc8c450710'] = 'Asunto';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_2593c7ce3ff937293feb1e61c152e551'] = 'caracteres';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_70c28e01235445ffee2697b99edebfc9'] = 'Añadir las siguientes etiquetas para personalizar tu asunto';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_13da9522f217cb7f4b6df951a44ec46d'] = 'Texto Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_345ac6ee7a9f723520c11d7843dc24e9'] = 'Añadir un enlace a Cancelar suscripción en el pie de página del mensaje.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_b33fd8e9225fe2b38f4dce7b0871c61b'] = 'Texto enlace Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_2a2a39ea7da90e4628d472da9f5d9650'] = 'Este texto sustituirá al enlace Cancelar suscripción en el pie de página. El cliente podrá hacer clic en este texto para no volver a recibir ningún recordatorio de tu parte. ';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_13da9522f217cb7f4b6df951a44ec46d'] = 'Texto Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_2593c7ce3ff937293feb1e61c152e551'] = 'caracteres';
$_MODULE['<{pscartabandonmentpro}prestashop>live_31474250b97c6b37214ca98a5bf4fb1e'] = 'Vista móvil';
$_MODULE['<{pscartabandonmentpro}prestashop>live_5d67365113d4b10301c5d07ccf6f0231'] = 'Vista tablet';
$_MODULE['<{pscartabandonmentpro}prestashop>datas_4c56b1afcde67f5001b58ab9c1d99219'] = 'Vista general';
$_MODULE['<{pscartabandonmentpro}prestashop>datas_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Recordatorio';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_121401ccf0e3e23bcefe6a454f0f0601'] = 'Carro abandonado';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_263cd5fca5b2a52f044932c7ea74bc17'] = 'de';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_66de082a5686ebb98698fcb47b8eced2'] = 'carros creados';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_6c9a62d0830fdfd71d72483b119f8c49'] = 'Carro finalizado';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_30411b7aef3e6c5c62611fa63e5c95be'] = 'de';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_bafcb9ce6a20a3e109240a0ffa88eea8'] = 'carros recordados por el módulo';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_89832d869309aa02b13b714befa667ba'] = 'Ingresos generados';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_663fc7093256cda156e571631ddb295e'] = 'de';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_fd952e88b12a0a6e0e8af6eeaf3b519f'] = 'del total de carros abandonados';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancelar suscripción';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_4cba77daa428e328d4541f8483b9324b'] = 'de';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_82ab88cfce69af0eee90f4faf3589684'] = 'correos enviados';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_a538c84350415df37e015b139bbd3354'] = 'No hay datos de este recordatorio.';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_e4aa3aff86d50ee03f00acd22ae1ef08'] = 'Cantidad enviada';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_b589141f97f3f7029524b22f7ee77b8c'] = 'Correos abiertos';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_897da85995b575abc3761f699fb33871'] = 'Clics en correos';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_61ad660764a21d6689c4ee1aec1ba0b4'] = 'Carritos transformados';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_ea2b2676c28c0db26d39331a336c6b92'] = 'Inicio';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Hasta';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_97bc592b27a9ada2d9a4bb418ed0ebed'] = 'Ahora';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_059e9861e0400dfbe05c98a841f3f96b'] = 'AVISO';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_7bec4c85c082467252ba5d6c457cc520'] = 'Para este módulo, es esencial que las carpetas de «correos» tengan los derechos correspondientes. Si no es así, los correos no se enviarán.';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_9aee5dd949f59c8d8e2e7d970d0e00c4'] = '/pscartabandonmentpro/mails/  debe tener los derechos para Escribir y Ejecutar';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_ab4519997dcd25d347622117d0fb3866'] = '/pscartabandonmentpro/mails/en/ debe tener los derechos para Leer y Ejecutar';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_5fde7747c1345c5f1166a892fde00fc2'] = '/pscartabandonmentpro/mails/en/* debe tener los derechos Leer y Escribir';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_sent_a0746e0a29242ffe28b9754388773839'] = 'No se ha enviado ningún correo electrónico.';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_sent_0a07aa1c77c9f88677cfede6c2d48d27'] = 'Puedes consultar los registros en la tienda en tu back-office.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_b43834b49aeb9534a1931a0e3f9354fa'] = 'Ya no recibirás recordatorios de tus carritos por correo electrónico en tu dirección: ';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_c36e86adb060e6da710253df0cedee32'] = 'Ya no recibes recordatorios de tus carritos por correo electrónico en tu dirección: ';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_bc7aefdf54220f4a573a5349473ada58'] = 'Volver a la tienda';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_d5bf716058e9fbe0e6421f5b5411ba20'] = '';
