<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_1e00ec9f987604c7aad538565b3df828'] = 'Cart Abandonment Pro';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_171486a99491d8d1dc6dcc13897c2573'] = 'Trimiteți un e-mail automat clienților care și-au abandonat coșul de cumpărături.';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_127469a6b4253ebb77adccc0dd48461e'] = 'Dl.';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_5485218db1edc3c3b1506a3a8a68866a'] = 'Link către coș';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_ee7bbc37b010afeaa7cf01585e8827cc'] = 'Link către magazin';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_742bd2ba4b38e8b148722a0d64206906'] = 'Mementoul a fost actualizat';
$_MODULE['<{pscartabandonmentpro}prestashop>pscartabandonmentpro_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'A survenit o eroare';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tot';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_3cf3dc78af08010cbc6f57f66dea4cf4'] = 'Clienți activi';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_3f5c6e116f939db2ab64135662ecf603'] = 'Clienți inactivi';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_f8f36c02fa6f370808135c66cfc788aa'] = 'Clienți fără comenzi';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_7100df07c6aa0399bd709c51e84118d4'] = 'Abonați la buletinul informativ';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_5ccb72b3b258508dc7918070eaeb214c'] = 'Între';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_5b469fd01889ec12f1e84c6e66829fc1'] = 'Peste';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_56d432f91e7872c49eea16e26fdd5c63'] = 'din valoarea coșului, se aplică';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_be5d5d37542d75f93a87094459f76678'] = 'și';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_e2dc6c48c56de466f6d13781796abf3d'] = 'reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_e9ec091c161fd1f48af3bca2274a882c'] = 'expediere gratuită';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaplistingcontroller_59e182891fc3e5af04c1610cbce5a7c0'] = 'nicio reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_8b1a9953c4611296a827abf8c47804d7'] = 'Bună ziua';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_c37a31a157e7f84045253299fe19d933'] = 'Iată coșul dvs.:';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_3b5e1aaf28316f1ea59cd08f10bbfbfe'] = 'Sunteți gata să vă finalizați cumpărăturile cu un cod fabulos';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_b6bb447b2f4d723154ecb6e26db7a8a5'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_51a345d45b5105e04cc89851bfa708fa'] = 'care va aplica o reducere de {discount_value} la următoarea dvs. comandă.';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_2460d506df4540d9cb5c1fedc3d79b6f'] = 'Aveți până la {discount_validity} pentru a profita de această reducere personalizată.';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_bc910f8bdf70f29374f496f05be0330c'] = 'Prenumele';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_77587239bf4c54ea493c7033e1dbf636'] = 'Numele';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Gen';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_492db5076b618d07211fc05bf766be9f'] = 'Număr produs';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_827f841b53cd7847c66891e252165e6d'] = 'Produse în coș';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_5485218db1edc3c3b1506a3a8a68866a'] = 'Link către coș';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_ee7bbc37b010afeaa7cf01585e8827cc'] = 'Link către magazin';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_472ba85fb0ee3b3f50b91a25640efdf0'] = 'Cod reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_ac1910d0de7b78bdb1c6dea0c383d38f'] = 'Valoare reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_b42e50b9ff6dd366f5a503f0fec7f206'] = 'Valabilitate reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>admincaptemplatecontroller_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_5485218db1edc3c3b1506a3a8a68866a'] = 'Link către coș';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_ee7bbc37b010afeaa7cf01585e8827cc'] = 'Link către magazin';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapcronjob_e9ec091c161fd1f48af3bca2274a882c'] = 'expediere gratuită';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_849950fe8965406afa036d71f3ae364c'] = 'Token defect';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_849950fe8965406afa036d71f3ae364c'] = 'Token defect';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_8f686d94f651510c5c570d02ffc1920a'] = 'A survenit o eroare, contactați-l pe administrator.';
$_MODULE['<{pscartabandonmentpro}prestashop>frontcapunsubscribejob_26179900bb2e294282bc14ac3596eac3'] = 'Cererea dvs. a fost înregistrată. Nu veți mai primi e-mailuri despre coșurile dvs.';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_efa8796647feab84992f3cd754272a24'] = 'Tablou de bord mementouri';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_27917c02310fb8455359dd15b739ab45'] = 'Trimiteri automate de e-mailuri';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistici';
$_MODULE['<{pscartabandonmentpro}prestashop>configure_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ajutor';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_older_module_059e9861e0400dfbe05c98a841f3f96b'] = 'AVERTISMENT';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_older_module_36bc5ec62721fb71f87c8fd3059e60e8'] = 'Acest modul este o versiune cu totul nouă a Modulului Mementouri privind coșurile abandonate Pro. Instalând acest modul nou, vă recomandăm insistent să dezactivați mementourile anterioare setate cu Modulul Mementouri privind coșurile abandonate Pro, versiunea 1.X.X, pentru a evita trimiterea mai multor mementouri ca spam clienților. Pentru a seta mementouri noi cu noua versiune a modulului, 2.X.X, puteți copia și lipi conținutul e-mailului anterior în noul panou de configurare a șabloanelor. Bucurați-vă de noul dvs. modul și de caracteristicile sale uimitoare!';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_older_module_daf7eb52c7dcfc49bb315f97d7a1a0c1'] = 'Configurarea paginii modulului mai vechi';
$_MODULE['<{pscartabandonmentpro}prestashop>boxy_4e37eee382169d81a8613302503e7bc2'] = 'Înapoi la coș';
$_MODULE['<{pscartabandonmentpro}prestashop>puffy_4e37eee382169d81a8613302503e7bc2'] = 'Înapoi la coș';
$_MODULE['<{pscartabandonmentpro}prestashop>sendy_4e37eee382169d81a8613302503e7bc2'] = 'Înapoi la coș';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_3d42d022e73e59925c201c1098e27d2b'] = 'Configurare sarcină cron';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_d7218c18d742bf44433faca8cab233a0'] = 'Pentru a trimite automat e-mailuri de memento, folosiți un serviciu extern gratuit care va declanșa la fiecare oră e-mailurile pe care modulul trebuie să le trimită, potrivit setărilor dvs.';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_952c371be77cf36b97603d89374e9d3f'] = 'Conectarea la Easy CRON';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_e43ec38a93023bde02ff70f28b925702'] = 'Accesați';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_94f0ccb704dedcd5489974f2247b749a'] = 'și conectați-vă cu un cont.';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_b3133f78cb81d892cc5540dd6057a069'] = 'Parametrul sarcinii';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_9ad20964b847756730d78ce2a2bce5a5'] = 'Creați o sarcină Cron nouă și copiați și lipiți URL-ul de mai jos în câmpul obligatoriu:';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_7991b71937b9b5d6c3a3a32e6413d85b'] = 'URL de apelat';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_754958b9462d4204042eaeab406c7871'] = 'Copiați URL-ul';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copiat';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_0a64120f138d4624132acb241536baf9'] = 'În \„Când se execută\”, selectați \„La fiecare oră\”.';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_3adbaf0f4c5a96dd5a1aa00581512ae9'] = 'Faceți clic pe \„Creare sarcină CRON\”';
$_MODULE['<{pscartabandonmentpro}prestashop>help_f14196c7a52128fa30d8f341ed5eb84b'] = 'Ajutor pentru modulul Abandonarea coșurilor Pro';
$_MODULE['<{pscartabandonmentpro}prestashop>help_a19f5b117715d61a9fe7474260e1f6bf'] = 'Acest modul vă dă posibilitatea:';
$_MODULE['<{pscartabandonmentpro}prestashop>help_0005cb0ee69ccc3ef1fa8cedc235ef1d'] = 'Să creați până la 5 mementouri';
$_MODULE['<{pscartabandonmentpro}prestashop>help_1650ceea5b209a8a6224fc83b7a48ad3'] = 'Să selectați o țintă și un interval între abandonarea coșului și memento';
$_MODULE['<{pscartabandonmentpro}prestashop>help_7c4278dbf6443d15142fd22abc38b6b1'] = 'Să stabiliți intervale de reduceri în funcție de valoarea coșului';
$_MODULE['<{pscartabandonmentpro}prestashop>help_c067f7df716fc6bf09ed46fd1f7d1de9'] = 'Să personalizați e-mailul: modelul și culoarea, subiectul, conținutul, limbile, elementele de reasigurare, linkurile către rețele de socializare și subsolul.';
$_MODULE['<{pscartabandonmentpro}prestashop>help_b7aa314d151058e5a969e2d8bef2ba25'] = 'Să setați sarcini cron automate pentru trimiterile automate de e-mailuri';
$_MODULE['<{pscartabandonmentpro}prestashop>help_71a4e1bd6349e735ec8542d508a9866f'] = 'Să observați randamentul investiției cu statistici complete';
$_MODULE['<{pscartabandonmentpro}prestashop>help_73878c19cdc6ef2ab0d0fac6943cc958'] = 'Aveți nevoie de ajutor?';
$_MODULE['<{pscartabandonmentpro}prestashop>help_5eaa63820c162e960a23700319f7e3cc'] = 'Găsiți aici documentația acestui modul';
$_MODULE['<{pscartabandonmentpro}prestashop>help_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentație';
$_MODULE['<{pscartabandonmentpro}prestashop>help_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Întrebări frecvente';
$_MODULE['<{pscartabandonmentpro}prestashop>help_986c907a7f2adcdbadb4785a441f9b23'] = 'Nu ați găsit răspunsul la întrebare?';
$_MODULE['<{pscartabandonmentpro}prestashop>help_0b4f23e625077174e2bda0b340e02632'] = 'Contactați-ne pe PrestaShop Addons';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_001eb6d573d6d82f3bb773d72d2658d4'] = 'Ieșiți din pașii de configurare';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_ca517e14385b2b2a6289678559560a03'] = 'Sigur doriți să ieșiți din pașii de configurare? Veți pierde toate setările nesalvate aferente acestui memento.';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_f076afacaaac8609d582ec75625e11dc'] = 'Reveniți la configurare';
$_MODULE['<{pscartabandonmentpro}prestashop>cancel_75e9ce42a81c822202b0927d89c3d393'] = 'Da, sigur';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_38e0c1034068dc0f8904f8e1f2e2a234'] = 'Activați intervalele valorice ale coșului pentru a defini reducerea';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_multiple_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Interval';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_2fd49744efeb4627195552e157117f2a'] = 'Tip de reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_37be07209f53a5d636d5c904ca9ae64c'] = 'Procent';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_b2f40690858b404ed10e62bdf422c704'] = 'Sumă';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_38a0287959316c9dd616fbf138727f76'] = 'Expediere gratuită';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_a9199a42a34f3a6004c9cd2cb268c10f'] = 'Nicio reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_b30690be173bcd4a83df0cd68f89a385'] = 'Suma reducerii';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_b07cc2801693b2e722906a3db3d9c447'] = 'Valabilitate';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Zile';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_3de5294c78731131d61d4d1d937e66da'] = 'Se poate combina';
$_MODULE['<{pscartabandonmentpro}prestashop>discount_template_682a17b91d9fff9e87ecbd3c18326601'] = 'Se aplică asupra prețului cu taxele incluse';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_ef5ea04f1c489a5db79a03feb62d1743'] = 'Listă de mementouri';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_fb9fd9b03f694257a132f483ce09e1d3'] = 'Trimitere după';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_e3868f7e6e90b6b55f60ac7d71dcb8ce'] = 'Subiectul e-mailului';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_104d9898c04874d0fbac36e125fa1369'] = 'Reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_3a08e2e340ab29fd9263af48193cbf8e'] = 'Limbi';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_ec53a8c4f07baed5d8825072c89799be'] = 'Situație';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acțiuni';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_c502c683f6789dd9d70195ed03b50ee4'] = 'În funcție de intervale';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_a9199a42a34f3a6004c9cd2cb268c10f'] = 'Nicio reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_f7274a360c229f20344328180589b600'] = 'Creare memento nou';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_340234d97d6b5b6f56d53b2be8e765d8'] = 'S-a atins limita de mementouri';
$_MODULE['<{pscartabandonmentpro}prestashop>listing_75c7f4287e2724422e75bececc25d99f'] = 'Creați primul dvs. memento!';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_actions_31fde7b05ac8952dacf4af8a704074ec'] = 'Previzualizare';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_actions_f2a6c498fb90ee345d997f888fce3b18'] = 'Ștergere';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_activate_cb456215c3333db0551bd0788bc258c7'] = 'Activat';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_activate_b9f5c797ebbf55adccdd8539a65a0241'] = 'Dezactivat';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_c1bb0dd78bb613553e912663669d99be'] = 'Ștergeți mementoul';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_23c2da75419b04ebbcadf5571a7d5b1f'] = 'Sigur doriți să ștergeți acest memento?';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_ea4788705e6873b424c65e91c2846b19'] = 'Anulare';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_75e9ce42a81c822202b0927d89c3d393'] = 'Da, sigur';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_delete_popin_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'A survenit o eroare';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_infos_65cc95684db8b491f9fd94d1a4fee0d5'] = 'Șablonul e-mailului';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_infos_c41a31890959544c6523af684561abe5'] = 'Țintă';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_infos_104d9898c04874d0fbac36e125fa1369'] = 'Reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_e95bb5aa90465f51d7d792426b5d176f'] = 'Testați-vă mementourile';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_1903c2b41a432095f30470f8cbd02022'] = 'Creați orice coș în magazinul dvs. cu un cont și completați mai jos e-mailul utilizat.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_582ac1dbeac342f10864e87a8210bef5'] = 'Făcând clic pe „trimitere e-mailuri”, veți primi imediat orice memento pe care îl setați pentru coșul în cauză. În acest fel, puteți verifica dacă acestea corespund așteptărilor dvs. în funcție de conținutul coșului.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_05e31a126a2fa78c1f23c75e25be6028'] = 'E-mail nevalid.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_d2a88a26f1f99c337cb262f3e0bbcd13'] = 'Dacă clientul face parte din lista de expediere a mementourilor, va primi e-mailurile.';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_tests_ac82e6d32ad67fe4910fd6548e02c1a7'] = 'Trimitere e-mailuri';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_2d801c24938b12e4ca9a2cf9b980c759'] = 'Eroare!';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_4b5078a04cf8ac01a21ec98fa45d875c'] = 'Nu s-a putut crea mementoul din următoarele motive:';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_19eb518bbeab03de349a8a9eef310335'] = 'Eroare în pasul aferent țintei: ';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_f2b6a680696183f69f2dc912e35706dc'] = 'Eroare în pasul aferent reducerii: ';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_424bc929524f7e4491ec0f738405d465'] = 'Eroare în pasul aferent șablonului: ';
$_MODULE['<{pscartabandonmentpro}prestashop>save_error_popin_c3eb5c3b9018d75cb7032deb99fe43e9'] = 'Înțeleg';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_b182b6f9723f26df22a6e045c8571a74'] = 'Țintă și frecvență';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_104d9898c04874d0fbac36e125fa1369'] = 'Reducere';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_13a44cb3c08c1c40a3c5b62152538ee8'] = 'Șablon de e-mail';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_ea4788705e6873b424c65e91c2846b19'] = 'Anulare';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_dd1f775e443ff3b9a89270713580a51b'] = 'Înapoi';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Înainte';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{pscartabandonmentpro}prestashop>reminder_configuration_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizare';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_c41a31890959544c6523af684561abe5'] = 'Țintă';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_8cf5931100c5cdc110a49a9f8cfd2cb8'] = 'Doriți să excludeți clienții care nu s-au abonat la buletinul informativ în campania dvs. de mementouri?';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_9b00e2d507366f0fe8ecf5a7d4a32235'] = 'Selectare profiluri clienți';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_60baa8a284e7dcadaf8b293de3a101ca'] = 'Clienți activi (ultima comandă în ultimele 6 luni)';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_62015d471ae4a19b9ed1ebd961302331'] = 'Clienți inactivi (ultima comandă mai veche de 6 luni)';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_f8f36c02fa6f370808135c66cfc788aa'] = 'Clienți fără comenzi';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_94966d90747b97d1f0f206c98a8b1ac3'] = 'Trimitere';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_f8d5e2dfe84cd064cb16ccebc12c2a04'] = 'Trimiteți e-mailul de memento după';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_55202871f1c503f87321b341fa45ac39'] = 'Vă recomandăm să alegeți 1 oră pentru primul memento, 1 zi pentru al doilea memento și 5 zile pentru al treilea memento.';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_6a7e73161603d87b26a8eac49dab0a9c'] = 'Ore';
$_MODULE['<{pscartabandonmentpro}prestashop>target_frequency_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Zile';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_a1c58e94227389415de133efdf78ea6e'] = 'Aspect';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_13a44cb3c08c1c40a3c5b62152538ee8'] = 'Șablon de e-mail';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_179e20dc86b420d8be6c73d2431f4795'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_c0f2fa4f437546b4d2fd106f6fc3871d'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_a5bb0c13cb4ecec0d4390c879f968ec1'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_3b5c7c0a40e4a36839e79e8c5f6d103f'] = 'Culoare primară';
$_MODULE['<{pscartabandonmentpro}prestashop>appearance_839b7d3ae2d3d69a652beb1f15c85a57'] = 'Culoare secundară';
$_MODULE['<{pscartabandonmentpro}prestashop>content_ac9de071036c3eca1d9f52c63d2472ca'] = 'Text și conținut';
$_MODULE['<{pscartabandonmentpro}prestashop>content_f7dabb0d6c38d6f74c0a8a2ef7beae3e'] = 'Limbă de configurat';
$_MODULE['<{pscartabandonmentpro}prestashop>email_content_992684a4366b083524e3db80e7212b79'] = 'Conținutul e-mailului';
$_MODULE['<{pscartabandonmentpro}prestashop>email_content_542fb71668976854d1bf037f9828393e'] = 'Adăugați următoarele etichete pentru a vă personaliza mesajul';
$_MODULE['<{pscartabandonmentpro}prestashop>email_cta_fd4290e2a4bef01cff4d978c1e4fbb7d'] = 'Textul apelului la acțiune';
$_MODULE['<{pscartabandonmentpro}prestashop>email_cta_ab041fd25a5dc35b8120117eb750ed68'] = 'Dacă nu este scris nimic, nu se va afișa niciun apel la acțiune.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_cta_2593c7ce3ff937293feb1e61c152e551'] = 'caractere';
$_MODULE['<{pscartabandonmentpro}prestashop>email_discount_a138c5d3c5876f156d27392d973a5ee8'] = 'Textul reducerii';
$_MODULE['<{pscartabandonmentpro}prestashop>email_discount_c3eab0ade35c670fc8a24f525142600d'] = 'Acest text se va afișa în e-mail numai dacă coșul clientului este eligibil pentru o reducere, potrivit setărilor de la pasul 2.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_discount_542fb71668976854d1bf037f9828393e'] = 'Adăugați următoarele etichete pentru a vă personaliza mesajul';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_04813c0304836ef669b5e0e929565171'] = 'Elemente de reasigurare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_2593c7ce3ff937293feb1e61c152e551'] = 'caractere';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_2593c7ce3ff937293feb1e61c152e551'] = 'caractere';
$_MODULE['<{pscartabandonmentpro}prestashop>email_reassurance_2593c7ce3ff937293feb1e61c152e551'] = 'caractere';
$_MODULE['<{pscartabandonmentpro}prestashop>email_socials_33c2ccc12789890e81005988717368c1'] = 'Linkuri către rețelele de socializare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_80ab38b942fb2da88ca496f8bbe237f7'] = 'Subiectul e-mailului';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_c7892ebbb139886662c6f2fc8c450710'] = 'Subiect';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_2593c7ce3ff937293feb1e61c152e551'] = 'caractere';
$_MODULE['<{pscartabandonmentpro}prestashop>email_subject_70c28e01235445ffee2697b99edebfc9'] = 'Adăugați următoarele etichete pentru a vă personaliza subiectul';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_13da9522f217cb7f4b6df951a44ec46d'] = 'Text pentru dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_345ac6ee7a9f723520c11d7843dc24e9'] = 'Adăugați un link de dezabonare la mesajul din subsol.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_b33fd8e9225fe2b38f4dce7b0871c61b'] = 'Text link de dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_2a2a39ea7da90e4628d472da9f5d9650'] = 'Acest text va înlocui linkul Dezabonare din subsol. Clientul va putea face clic pe acest text pentru a nu mai primi un memento de la dvs. ';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_13da9522f217cb7f4b6df951a44ec46d'] = 'Text pentru dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribe_2593c7ce3ff937293feb1e61c152e551'] = 'caractere';
$_MODULE['<{pscartabandonmentpro}prestashop>live_31474250b97c6b37214ca98a5bf4fb1e'] = 'Afișare pe mobil';
$_MODULE['<{pscartabandonmentpro}prestashop>live_5d67365113d4b10301c5d07ccf6f0231'] = 'Afișare pe tabletă';
$_MODULE['<{pscartabandonmentpro}prestashop>datas_4c56b1afcde67f5001b58ab9c1d99219'] = 'Afișare globală';
$_MODULE['<{pscartabandonmentpro}prestashop>datas_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Memento';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_121401ccf0e3e23bcefe6a454f0f0601'] = 'Coș abandonat';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_263cd5fca5b2a52f044932c7ea74bc17'] = 'în';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_66de082a5686ebb98698fcb47b8eced2'] = 'coșurile create';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_6c9a62d0830fdfd71d72483b119f8c49'] = 'Coș finalizat';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_30411b7aef3e6c5c62611fa63e5c95be'] = 'din';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_bafcb9ce6a20a3e109240a0ffa88eea8'] = 'coșurile reactivate de modul';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_89832d869309aa02b13b714befa667ba'] = 'Venit generat';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_663fc7093256cda156e571631ddb295e'] = 'din';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_fd952e88b12a0a6e0e8af6eeaf3b519f'] = 'coșuri totale abandonate';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Dezabonare';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_4cba77daa428e328d4541f8483b9324b'] = 'din';
$_MODULE['<{pscartabandonmentpro}prestashop>global_view_82ab88cfce69af0eee90f4faf3589684'] = 'e-mailuri trimise';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_a538c84350415df37e015b139bbd3354'] = 'Nu sunt date pentru acest memento.';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_e4aa3aff86d50ee03f00acd22ae1ef08'] = 'Sumă trimisă';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_b589141f97f3f7029524b22f7ee77b8c'] = 'E-mailuri deschise';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_897da85995b575abc3761f699fb33871'] = 'E-mailuri pe care s-a făcut clic';
$_MODULE['<{pscartabandonmentpro}prestashop>range_datas_61ad660764a21d6689c4ee1aec1ba0b4'] = 'Coșuri convertite';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_5da618e8e4b89c66fe86e32cdafde142'] = 'De la';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_ea2b2676c28c0db26d39331a336c6b92'] = 'pornire';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_e12167aa0a7698e6ebc92b4ce3909b53'] = 'La';
$_MODULE['<{pscartabandonmentpro}prestashop>statistics_97bc592b27a9ada2d9a4bb418ed0ebed'] = 'acum';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_059e9861e0400dfbe05c98a841f3f96b'] = 'AVERTISMENT';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_7bec4c85c082467252ba5d6c457cc520'] = 'Pentru acest modul, este esențial ca folderele „mailuri” să aibă drepturile potrivite. Dacă nu se efectuează această acțiune, e-mailurile nu vor fi trimise.';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_9aee5dd949f59c8d8e2e7d970d0e00c4'] = '/pscartabandonmentpro/mailuri/ trebuie să aibă drepturile de Scriere și Executare';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_ab4519997dcd25d347622117d0fb3866'] = '/pscartabandonmentpro/mailuri/ro/ trebuie să aibă drepturile de Citire și Executare';
$_MODULE['<{pscartabandonmentpro}prestashop>alert_email_folder_writable_5fde7747c1345c5f1166a892fde00fc2'] = '/pscartabandonmentpro/mailuri/ro/* trebuie să aibă drepturile de Citire și Scriere';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_sent_a0746e0a29242ffe28b9754388773839'] = '';
$_MODULE['<{pscartabandonmentpro}prestashop>cron_sent_0a07aa1c77c9f88677cfede6c2d48d27'] = 'Puteți verifica Jurnalele magazinului în backoffice.';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_b43834b49aeb9534a1931a0e3f9354fa'] = 'Nu veți mai primi un e-mail de memento privind coșul la adresa dvs. de e-mail: ';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_ea4788705e6873b424c65e91c2846b19'] = 'Anulare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmare';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_c36e86adb060e6da710253df0cedee32'] = 'Nu mai primiți deja un e-mail de memento privind coșul la adresa dvs. de e-mail: ';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_bc7aefdf54220f4a573a5349473ada58'] = 'Reveniți în magazin';
$_MODULE['<{pscartabandonmentpro}prestashop>email_unsubscribed_d5bf716058e9fbe0e6421f5b5411ba20'] = 'Token defect';
